<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="../static/h-ui/css/H-ui.min.css" />
	<!--引入css-->

	<body>
		<div style="padding: 10px;">
			<table class="table table-border table-bordered table-bg" id="result">
				<thead>
					<tr class="text-c">
						<th width="40">产品编号</th>
						<th width="40">品牌名称</th>
						<th width="40">品牌分类ID</th>
						<th width="40">分类名称</th>
						<th width="40">品牌图片</th>
						<th width="40">操作</th>
					</tr>
				</thead>
				<tbody id="tbody">

				</tbody>
			</table>
		</div>
	</body>
	<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="layer/layer.js"></script>
	<!--引入JavaScript-->
	<script type="text/javascript" language="javascript" src="datatables/1.10.0/jquery.dataTables.min.js"></script>
	<script>
		var network = localStorage.getItem("network");

		//获取通过url传的参数
		function getUrlParam(name) {
			var reg = new RegExp("(^)" + name + "=([^]*)($)"); //构造一个含有目标参数的正则表达式对象
			var r = window.location.search.substr(1).match(reg); //匹配目标参数
			if(r != null) return decodeURI(r[2]);
			return null; //返回参数值
		}
		var parmers = getUrlParam('?parmers');
		layer.load(2);
		$.ajax({
			type: "post",
			url: network + "/MattrioManager/AftermarketBrandController/getProducts",
			data: {
				"brand_category_ids": parmers
			},
			dataType: "json",
			cache: false,
			crossDomain: true == !(document.all),
			success: function(data) {
				layer.closeAll('loading');
				$.each(data.list, function(key, value) {
					$('#tbody').append('<tr><td style="text-align: center;">' + value.product_id + '</td><td style="text-align: center;">' + value.brand_name + '</td><td style="text-align: center;">' + value.brand_category_id + '</td><td style="text-align: center;">' + value.other + '</td><td style="text-align: center;"><img src="http://www.51macc.com//Mattrio/static/images/brands/' + value.brand_img + '" /></td><td style="text-align: center;"><button class="btn btn-primary radius" onclick="addProducts(\'' + value.product_id + '+' + value.brand_category_id + '+' + value.other + '\')">添加</button></td></tr>');
				});
				$('#result').DataTable();
			},
		})

		function addProducts(obj) {
			var list = localStorage.getItem('SelectProducts');
			if(list == null) {
				list = "";
				list += obj + ',';
				localStorage.setItem('SelectProducts', list);
			} else {
				list += obj + ',';
				localStorage.setItem('SelectProducts', list);
			}
			layer.msg('添加成功');
		}
	</script>

</html>