.hsCheckData {
    display: inline-block;
    height: 28px;
    border: 1px solid #ccc;
    background-color: #ffffff;
    min-width: 188px;
    cursor: pointer;
    border-radius: 2px;
    line-height: 30px;
    padding-left: 10px;
    background-image: url(img/nc.png);
    background-repeat: no-repeat;
    background-position: 98% 50%;
}

.hsCjeckData_check {
    background-image: url(img/yc.png);
}

.hcd_main_border {
    display: inline-block;
    border: 1px solid #ccc;
    background-color: #ffffff;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    height: 300px;
    padding: 5px;
    position: absolute;
    border-top: none;
}

.hcd_filter {
    width: 100%;
    height: 30px;
    display: inline-block;
    margin-bottom: 5px;
}

.hcd_filter_input {
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 4px 6px;
    font-size: 14px;
    background-image: url(img/filter.png);
    background-repeat: no-repeat;
    background-position: 98% 50%;
}

.hcd_dataList {
    height: 230px;
    width: 100%;
    display: inline-block;
    overflow-y: auto;
    overflow-x: hiden;
}

    .hcd_dataList > ul {
        padding-left: 0 !important;
    }

        .hcd_dataList > ul li {
            list-style-type: none;
            cursor: pointer;
        }

        .hcd_dataList > ul > li {
            padding-left: 0px;
        }

            .hcd_dataList > ul > li > div {
                padding-left: 15px;
            }

.exsitChild {
    background-image: url(img/close.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    display: inline-block;
    width: 7px;
    height: 8px;
    margin-right:5px;
}

.exsitChild_check {
    background-image: url(img/open.png);
}

.ec {
    min-height: 22px;
    font-size: 14px;
    line-height: 22px;
}

    .ec > div {
        padding-left: 3px !important;
    }

        [name='datali'] > div:hover,
        .ec > div:hover {
            background-color: #3ab2d0;
            color: #ffffff;
        }

.hcd_btn_div {
    /*margin-top: 10px;*/
    text-align: right;
    background-color: #f5f5f5;
    height: 29px;
    width: 100%;
    margin-left: -5px;
    border-top: 1px solid #e3e3e3;
}

.hcd_btn {
    font-size: 14px;
    height: 31px;
    padding: 4px 12px;
    line-height: 21px;
    color: #fff;
    background-color: #5a98de;
    border-color: #5a98de;
    border: solid 1px #ddd;
    border-radius: 4px;
    display: inline-block;
    box-sizing: border-box;
    cursor: pointer;
    text-align: center;
    font-weight: 400;
    white-space: nowrap;
    vertical-align: middle;
}
