<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="renderer" content="webkit"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="keywords" content="51macc,mattrio,昂美贸易">
	<meta name="robots" content="all">
	<meta name="description" content="汽车零配件数据查询">
	<title>MACC-车型选择</title>
	<link rel="icon" href="../../image/logohead.jpg">
	<link rel="stylesheet" type="text/css" href="../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/loading.css">
	<link rel="stylesheet" type="text/css" href="./css/particulars_select.css">
	<script src="../../js/cnzz.js"></script>
	<!--[if lt IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
		.row table{
			width:100%;
		}
		.row table th{
			border:1px solid #ccc;
			padding:5px 10px;
			background: #fafafa;
		}
		.row table td{
			border:1px solid #ccc;
			padding:5px 10px;
		}
	</style>

</head>
<body oncontextmenu=self.event.returnValue=false onselectstart="return false">
	<!------头部------>
	<div class="nav clearfix">
		<div class="nav_left nleft wxcont">
			<a href="../../index.html">网站首页</a>&nbsp;&nbsp;
			<a href="#" class="wxfa">关注微信
				<img class="wxtop" src="../../image/wx.jpg">
			</a>&nbsp;&nbsp;

		</div>
		<div class="nav_right nright clearfix">
			<div>
				<a href="#" class="divname"><span></span></a>&nbsp;
				<a href="#" class="divnum">日剩余次数（<span></span>）</a>&nbsp;
				<a href="../about/in.html">免责条款</a>&nbsp;
			</div>		
		</div>
	</div>
	<div id="loading" style="display: none;">
		<p>
			<img src="../../image/timg.gif">
		</p>
	</div>

	<div class="wrap-nav1 clearfix">
		 <p onClick="javascript:history.back();">返回上一页</p>
		 <p class="homepage">首页</p>
		 <div>
		 	<span>您选择的车型有多款配置，请选择合适的配置</span>
		 </div>
	</div>
			
	<div style="min-height: 500px;">
		<div class="content">
			<div class="row clearfix">
				
			</div>
		</div>
	</div>	

	<div class="footer">
		<p><span>电话：021-5221 2966</span>|<span>传真：021-5221 2911</span>|<span>备案号：沪ICP备15027426号-2</span>|</p>
		<p><span>地址：上海市闵行区沪光东路89号福克斯大厦2号楼103B</span></p>
		<p><span>版权所有：昂美数据</span>
			<script type="text/javascript">
				var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
				document.write(unescape("%3Cspan id='cnzz_stat_icon_1262355392'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1262355392%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));
			</script>
		</p>
	</div>

</body>
<script src="../../js/jquery.js"></script>
<script src="../../js/jquery.cookie.js"></script>

<script src="./js/particulars_select.js"></script>
<script src="./js/ergodic.js"></script>
<script>
	var heig = $(window).height() - 96;
    if(heig >= 480){
        $(".content").css("min-height",heig);
    }else{
        $(".content").css("min-height","480");
    }

</script>
<script src="../../js/edition.js"></script>
	
</html>