<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="static/html5shiv.js"></script>
<script type="text/javascript" src="static/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="../../css/zxf_page.css">
<link rel="stylesheet" type="text/css" href="../../css/index.css">
<link rel="stylesheet" type="text/css" href="../../css/loading.css">
<!--[if IE 6]>
<script type="text/javascript" src="static/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>数据添加</title>
</head>
<style>
	.cont{
		width:96%;
		margin:0 auto;
	}

</style>

<body>
	<nav class="breadcrumb">
		数据导入 
		<a class="btn btn-danger radius r" style="line-height:1.6em;margin-top:3px;margin-left: 5px;" href="javascript:history.back();" title="返回" ><i class="Hui-iconfont">&#xe66b;</i></a>
		<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
	</nav>

	<div class="page-container" id="pag">
		<div class="row cl" style="margin-top: 10px;margin-bottom: 10px;">
	        <label class="col-xs-4 col-sm-2">mieky：</label>
	        <div class="col-xs-8 col-sm-8">
	            <input type="text" id="mikey" class="input-text" value="" placeholder="输入mieky">
			</div>
			<!-- <textarea></textarea> -->
	    </div>
	    <div class="row cl" style="margin-top: 10px;margin-bottom: 10px;">
	        <label class="col-xs-4 col-sm-2">立洋ID：</label>
	        <div class="col-xs-8 col-sm-8">
	            <input type="text" id="ly_id" class="input-text" value="" placeholder="输入立洋ID【若多个以逗号（，(英文逗号)）分开】">
			</div>
	    </div>
	    <div class="row cl" style="margin-top: 10px;margin-bottom: 10px;">
	        <label class="col-xs-4 col-sm-2">K-type：</label>
	        <div class="col-xs-8 col-sm-8">
	            <input type="text" id="kt_id" class="input-text" value="" placeholder="输入K-typeID【若多个以逗号（，(英文逗号)）分开】">
			</div>
	    </div>
	    <div class="row cl" style="margin-top: 10px;margin-bottom: 10px;">
	        <label class="col-xs-4 col-sm-2">精友ID：</label>
	        <div class="col-xs-8 col-sm-8">
	            <input type="text" id="jy_id" class="input-text" value="" placeholder="输入精友ID【若多个以逗号（，(英文逗号)）分开】">
			</div>
	    </div>
	     <a href="javascript:;" class="btn btn-primary radius r" id="btn_sure"><i class="Hui-iconfont">&#xe600;</i>确定</a>
	</div>

	<div class="cont">
		<div class="mt-20" style="width:100%;overflow: auto;">
			<table class="table table-border table-bordered table-bg table-sort" style="width:100%;">
				<thead>
					<tr class='text-c'>
						<th>Mi-Key</th>
						<th>立洋ID</th>
						<th>K-type</th>
						<th>精友ID</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
					
				</tbody>
			</table>
			<br>
			 <a class="btn btn-primary radius" onclick="picture_add()" href="javascript:;"><i class="Hui-iconfont">&#xe645;</i> 批量导入</a>
		</div>
	</div>

	<div id="loading">
		<img src="../../images/timg.gif">
	</div>
</body>

<script src="../../js/jquery.min.js" type="text/javascript"></script>
<script src="../../js/jquery.form.js" type="text/javascript"></script>
<script type="text/javascript">

	var network = localStorage.getItem("network");

	$("#btn_sure").click(function(){
		if($("#mikey").val() == ""){
			alert("不能为空");
			return false;
		}

		var mikey = $("#mikey").val();
		var ly_id = $("#ly_id").val();
		var kt_id = $("#kt_id").val();
		var jy_id = $("#jy_id").val();
		$(".cont tbody").append("<tr><td>"+mikey+"</td><td>"+ly_id+"</td><td>"+kt_id+"</td><td>"+jy_id+"</td><td><button class='del_tr size-S btn btn-danger radius'>刪除</button> <button class='revise_td size-S btn btn-primary radius'>修改</button></td></tr>");

		$(".cont tbody tr").each(function(){  
	        var td=$(this).find("td");  
	        $(td).each(function(){  
	            if($(this).html()=="null" || $(this).html()=="undefined"){  
	                $(this).html("");
	            }
	        });  
	    });  

		$(".del_tr").click(function(){
			$(this).parent().parent().remove();
		})
	})

	function picture_add(){
		var judge = "";
		$.each($("tbody tr"),function(k,v){
			judge += $(v).children("td:last-child").children(".revise_td").html();
		})

		if(judge.indexOf("保存") >= 0){
			alert("正在修改");
			return false;
		}

		var mikey_id = "";
		var jsonArray = new Array();
		$.each($(".cont tbody tr"),function(k,v){
			// console.log($(v).find("td:eq(0)").html());
			var jsonObj = new Object();
			jsonObj.mikey = $(v).find("td:eq(0)").html();
			if($(v).find("td:eq(1)").html() !== "" || $(v).find("td:eq(1)").html() !== " "){

			}else{
				jsonObj.type0 = $(v).find("td:eq(1)").html();
			}
			if($(v).find("td:eq(2)").html() == "" || $(v).find("td:eq(2)").html() == " "){
				
			}else{
				jsonObj.type1 = $(v).find("td:eq(2)").html();
			}
	        if($(v).find("td:eq(3)").html() == "" || $(v).find("td:eq(3)").html() == " "){

	        }else{
	        	jsonObj.type2 = $(v).find("td:eq(3)").html();
	        }
	        jsonArray.push(jsonObj);
		})
		var carid_array = JSON.stringify(jsonArray);
		if(carid_array == "[]"){
			alert("为空");
			return false;
		}
		if (confirm("是否添加")) {
            $.ajax({
                type: "post",
                url: network + "/MattrioManager/CarMatchController/updateMikeyCarids",
                data: {
                    "carid_array":carid_array
                },
                dataType: "json",
                cache: false,
                crossDomain: true == !(document.all),
                success: function(data) {
					alert(data.msg);
                }
            })
        }
	}

	$(document).on("click","td .revise_td",function(){
		if($(this).html() == "修改"){
			$.each($(this).parent("td").siblings("td"),function(k,v){
				$(v).html("<input type='text' class='input-text' value='"+$(this).html()+"'>")
			})
			$(this).html("保存");
			$(this).removeClass("btn-primary").addClass("btn-success");
			$(this).parent("td").parent("tr").children("td:first-child").children("input").attr("disabled","disabled")
		}else if($(this).html() == "保存"){
			$.each($(this).parent("td").siblings("td"),function(k,v){
				$(v).html($(this).children("input").val());
			})
			$(this).html("修改");
			$(this).removeClass("btn-success").addClass("btn-primary");
		}
	})


</script>

</html>