<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="Bookmark" href="/favicon.ico">
    <!-- <link rel="Shortcut Icon" href="/favicon.ico" /> -->
    <!--[if lt IE 9]>
<script type="text/javascript" src="static/html5shiv.js"></script>
<script type="text/javascript" src="static/respond.min.js"></script>

<![endif]-->
    <link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
    <!--[if IE 6]>
<script type="text/javascript" src="static/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
    <!--/meta 作为公共模版分离出去-->
    <!-- <link href="static/webuploader/0.1.5/webuploader.css" rel="stylesheet" type="text/css" /> -->
    <style>
    .revise {
        width: 100%;
        background-color: #f5f5f5;
        line-height: 39px;
        padding: 0px 20px;
        border-bottom: 1px solid #e5e5e5;
        font-size: 14px;
        color: #333;
    }

    .revise span {
        position: absolute;
        top: 0px;
        right: 10px;
    }

    .revise span:hover {
        cursor: pointer;
    }
    </style>
</head>

<body>
    <nav class="breadcrumb">
		数据修改
		<a class="btn btn-danger radius r" style="line-height:1.6em;margin-top:3px;margin-left: 5px;" href="javascript:history.back();" title="返回" ><i class="Hui-iconfont">&#xe66b;</i></a>
		<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
	</nav>	
    <div class="page-container" id="pag">
    	<div class="row cl" style="margin-top: 10px;margin-bottom: 20px;">
            <label class="col-xs-4 col-sm-2">mieky：</label>
            <div class="col-xs-8 col-sm-8">
                <input type="text" id="mikey" class="input-text" value="">
            </div>
        </div>
        <div class="row cl" style="margin-top: 10px;margin-bottom: 20px;">
            <label class="col-xs-4 col-sm-2">立洋ID：</label>
            <div class="col-xs-8 col-sm-8">
                <input type="text" id="ly_mieky" class="input-text" value="">
            </div>
        </div>
        <div class="row cl" style="margin-top: 10px;margin-bottom: 20px;">
            <label class="col-xs-4 col-sm-2">K-type：</label>
            <div class="col-xs-8 col-sm-8">
                <input type="text" id="kt_mikey" class="input-text" value="">
            </div>
        </div>
        <div class="row cl" style="margin-top: 10px;margin-bottom: 20px;">
            <label class="col-xs-4 col-sm-2">精友ID：</label>
            <div class="col-xs-8 col-sm-8">
                <input type="text" id="jy_mikey" class="input-text" value="">
            </div>
        </div>
    </div>
    <div class="row cl" style="margin-top: 10px;margin-bottom: 20px;">
        <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
            <button onClick="article_save_submit();" class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 保存修改</button>
            <button onClick="layer_close();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
        </div>
    </div>
    <!--_footer 作为公共模版分离出去-->
    <script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
    <script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
    <script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
    <!--/_footer 作为公共模版分离出去-->
    <!--请在下方写此页面业务相关的脚本-->
    <script type="text/javascript">
    var network = localStorage.getItem("network");

    //获取通过url传的参数
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg); //匹配目标参数
        if (r != null) return decodeURI(r[2]);
        return null; //返回参数值
    }
    var id1 = getUrlParam('?id1');
    var id2 = getUrlParam('?id2');
    var id3 = getUrlParam('?id3');
    var id4 = getUrlParam('?id4');
    // console.log(mikey)
    $("#mikey").val(id1);
    $("#ly_mieky").val(id2);
    $("#kt_mikey").val(id3);
    $("#jy_mikey").val(id4);


    function article_save_submit() {
        var jsonObj = new Object();
        jsonObj.mikey = $("#mikey").val();
        jsonObj.type0 = $("#ly_mieky").val();
        jsonObj.type1 = $("#kt_mikey").val();
        jsonObj.type2 = $("#jy_mikey").val();

        var jsonArray = new Array;
        jsonArray.push(jsonObj);
        var carid_array = JSON.stringify(jsonArray);

        if (confirm("是否修改")) {
            $.ajax({
                type: "post",
                url: network + "/MattrioManager/CarMatchController/updateMikeyCarids",
                data: {
                    "carid_array":carid_array
                },
                dataType: "json",
                cache: false,
                crossDomain: true == !(document.all),
                success: function(data) {
                    if (data.msg == "修改成功") {
                        alert(data.msg);
                        window.location.href = "javascript:history.back();";
                    } else {
                        alert(data.msg);
                    }
                }
            })
        }
    }


    //取消
    function layer_close() {
        window.location.href = "javascript:history.back()";
    }

    $(".revise span").click(function() {
        window.location.href = "javascript:history.back()";
    })
    </script>
</body>

</html>