<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="Bookmark" href="/favicon.ico">
		<!-- <link rel="Shortcut Icon" href="/favicon.ico" /> -->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="lib/html5shiv.js"></script>
			<script type="text/javascript" src="lib/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="../static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="../lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<!--[if IE 6]>
		<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
		<script>DD_belatedPNG.fix('*');</script>
		<![endif]-->
		<title>用户绑定</title>
	</head>
	<style type="text/css">
		ul {
			list-style-type: none;
		}
		
		li {
			display: inline-block;
		}
		
		li {
			margin: 10px 0;
		}
		
		input.labelauty+label {
			font: 12px "Microsoft Yahei";
		}
	</style>

	<body>
		<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 产品BI展示 <span class="c-gray en">&gt;</span> 用户绑定
			<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a>
		</nav>
		

		<div style="padding: 30px;">
		<div class="cl pd-5 bg-1 bk-gray mt-20"> <a class="btn btn-primary radius" onclick="report_add()" href="javascript:;"><i class="Hui-iconfont">&#xe600;</i> 添加report账号</a></span> </div><br>
			<table class="table table-border table-bordered table-bg" id="result">
				<thead>
					<tr class="text-c">
						<th>账号</th>
						<th>密码</th>
						<th>用户名</th>
						<th>用户ID</th>
						<th>电话</th>
						<th>公司名称</th>
						<th>编辑</th>
					</tr>
				</thead>
				<tbody id="tbody">
	
				</tbody>
			</table>
			
		</div>

	</body>
	<!--_footer 作为公共模版分离出去-->
	<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.min.js"></script>
	<!--/_footer 作为公共模版分离出去-->
	<script type="text/javascript" src="../js/aircity.js"></script>
	<script type="text/javascript" src="../js/j.suggest.js"></script>
	<script type="text/javascript" src="../AftermarketBrand/layer/layer.js"></script>
	<script type="text/javascript" language="javascript" src="../AftermarketBrand/datatables/1.10.0/jquery.dataTables.min.js"></script>

	<script type="text/javascript">
		var network = localStorage.getItem("network");
		layer.load(2);
		// console.log(layer.load(2))
		initData();
		function initData() {
			$.ajax({
				type: "post",
				url:network + "/MattrioManager/ReportUserController/getReportUserList",
				dataType: "json",
				cache: false,
				crossDomain: true == !(document.all),
				success: function(data) {
					layer.closeAll('loading');
					$('#tbody').html("");
					$.each(data.list, function(key, value) {
						$('#tbody').append('<tr><td style="text-align: center;">' + value.fr_username + '</td><td style="text-align: center;">' + value.fr_password + '</td><td style="text-align: center;">' + value.user_name + '</td><td style="text-align: center;">' + value.user_id + '</td><td style="text-align: center;">' + value.phone + '</td><td style="text-align: center;">' + value.other + '</td><td style="text-align: center;"> <a style="text-decoration:none" class="delthis" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a></td></tr>');
					});
					$('#result').DataTable();
				},
			})
		}

		$(document).on("click",".delthis",function(){
			var user_id = $(this).parents("td").parents("tr").children().eq(3).html();
			if(confirm("是否删除")){
				$.ajax({
					type:"post",
					url:network+"/MattrioManager/ReportUserController/delReportUser",
					data:{
						"user_id":user_id
					},
					dataType:"json",
					cache: false,
					crossDomain: true == !(document.all),
					success:function(data){
						alert(data.msg);
						window.location.reload();
					},
					error:function(data){
						console.log(data);
					}
				})
			}
		});

		function report_add(){
			window.location.href="report_add.html"
		}


	</script>

</html>