<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="static/html5shiv.js"></script>
<script type="text/javascript" src="static/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="static/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="static/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<!--/meta 作为公共模版分离出去-->

<title>修改密码</title>
<meta name="keywords" content="H-ui.admin 3.0,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
<meta name="description" content="H-ui.admin 3.0，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
</head>
<body>
<article class="page-container">
	<div class="row cl" style="margin-top: 10px;margin-bottom: 20px;">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>旧密码：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="password" class="input-text" value="" placeholder="旧密码" id="password">
		</div>
	</div>
	<div class="row cl" style="margin-top: 10px;margin-bottom: 20px;">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>新密码：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="password" class="input-text" value="" placeholder="新密码" id="password1" name="password">
		</div>
	</div>
	<div class="row cl" style="margin-top: 10px;margin-bottom: 20px;">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>确认新密码：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="password" class="input-text" placeholder="确认新密码" id="password2">
		</div>
	</div>
	<div class="row cl" style="margin-top: 10px;margin-bottom: 20px;">
		<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
			<input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;修改&nbsp;&nbsp;" id="button">
		</div>
	</div>
</article>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="static/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="static/layer/2.4/layer.js"></script>  
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script> 
<!--/_footer /作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="static/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="static/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="static/jquery.validation/1.14.0/messages_zh.js"></script> 
<script type="text/javascript">

	var network = localStorage.getItem("network");
	var username_id = localStorage.getItem("username_id");
	var user = sessionStorage.getItem("user");
	
	$("#button").click(function(){

		var pwd = $("#password1").val();
		var repwd = $("#password2").val();

		if ($("#password").val() == "") {
			alert("密码不能为空");
			return false;
		}

		var reg = /^\w{6,}$/;
		if(pwd.match(reg) == null){
			alert("密码由数字字母下划线组成,不少与六位");
			return false;
		}
		//验证确认密码
		var repwd = repwd;
		if(repwd !== pwd){
			alert("两次密码不一致");
			return false;
		}

		$.ajax({
			type:"post",
			url:network+"/MattrioEcModel/LoginIntface/UpdatePwd",
			data:{
				"brand_id":username_id,
				"username":user,
				"oldpassword":$("#password").val(),
				"newpassword":$("#password1").val()
			},
			dataType:"json",
			cache: false,
			crossDomain: true == !(document.all),
			success:function(data){
				if(data.msg == "密码错误"){
					alert("密码错误");
					return false;
				}else if(data.msg == "修改成功"){
					alert("修改成功");
					window.location.href = "./login.html";
				}

			},
			error:function(data){
				// console.log(data);
			}
		})
	})
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>