<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="static/html5shiv.js"></script>
<script type="text/javascript" src="static/respond.min.js"></script>

<![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="static/Hui-iconfont/1.0.8/iconfont.css" />

<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="static/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<!--/meta 作为公共模版分离出去-->

<!-- <link href="static/webuploader/0.1.5/webuploader.css" rel="stylesheet" type="text/css" /> -->
<style>
	.revise{
		width:100%;
		background-color:#f5f5f5;
		line-height: 39px;
		padding:0px 20px;
		border-bottom: 1px solid #e5e5e5;
		font-size: 14px;
		color:#333;
	}
	.revise span{
		position: absolute;
		top:0px;
		right:10px;
	}
	.revise span:hover{
		cursor:pointer;
	}
</style>
</head>
<body>
<div class="revise">
	修改页面
	<span>×</span>
</div>


<div class="page-container">

	<div class="row cl" style="margin-top: 10px;margin-bottom: 20px;">
		<label class="col-xs-4 col-sm-2"><span class="c-red">*</span>ID：</label>
		<div class="col-xs-8 col-sm-8">
			<input type="text" class="input-text" value="" id="postioninp"  disabled="disabled">
		</div>
	</div>
	<div class="row cl" style="margin-top: 10px;margin-bottom: 20px;">
		<label class="col-xs-4 col-sm-2"><span class="c-red">*</span>产品编号：</label>
		<div class="col-xs-8 col-sm-8">
			<input type="text" class="input-text" value="" id="productid"  disabled="disabled">
		</div>
	</div>
	<div class="row cl" style="margin-top: 10px;margin-bottom: 20px;">
		<label class="col-xs-4 col-sm-2"><span class="c-red">*</span>参数名称：</label>
		<div class="col-xs-8 col-sm-8">
			<input type="text" class="input-text" value="" id="mikeyinp">
		</div>
	</div>
	<div class="row cl" style="margin-top: 10px;margin-bottom: 20px;">
		<label class="col-xs-4 col-sm-2"><span class="c-red">*</span>参数值：</label>
		<div class="col-xs-8 col-sm-8">
			<input type="text" class="input-text" value=""  id="oeinp">
		</div>
	</div>
	
	<div class="row cl" style="margin-top: 10px;margin-bottom: 20px;">
		<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
			<button onClick="article_save_submit();" class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 保存修改</button>
			<button onClick="layer_close();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
		</div>
	</div>

</div>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="static/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="static/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->

<script type="text/javascript">

var network = localStorage.getItem("network");
var username_id = localStorage.getItem("username_id");

//获取通过url传的参数
 function getUrlParam(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
    var r = window.location.search.substr(1).match(reg);  //匹配目标参数
    if (r != null) return decodeURI(r[2]); return null; //返回参数值
}


var postion = getUrlParam('?postion');
var parameter_cn = getUrlParam('?parameter_cn');
var describe = getUrlParam('?describe');
var product_id = getUrlParam('?product_id');


$("#postioninp").val(postion);
$("#productid").val(product_id);
$("#mikeyinp").val(parameter_cn);
$("#oeinp").val(describe);



function article_save_submit(){
	$.ajax({
		type:"post",
		url:network+"/MattrioEcModel/ProductInfoIntface/updateProInfo",
		data:{
			"brand_id":username_id,
			"postion":$("#postioninp").val(),
			"parameter_cn":$("#mikeyinp").val(),
			"describe":$("#oeinp").val()
		},
		dataType:"json",
		cache: false,
		crossDomain: true == !(document.all),
		success:function(data){
			alert("修改成功");
			window.location.href="javascript:history.back()";
		},
		error:function(data){
			// console.log(data);
		}
	})
}

function layer_close(){
	window.location.href="javascript:history.back()";
}


$(".revise span").click(function(){
	window.location.href="javascript:history.back()";
})






</script>
</body>
</html>