<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="static/html5shiv.js"></script>
<script type="text/javascript" src="static/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="static/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="./css/zxf_page.css">
<link rel="stylesheet" type="text/css" href="./css/index.css">
<link rel="stylesheet" type="text/css" href="./css/loading.css">
<!--[if IE 6]>
<script type="text/javascript" src="static/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>图片导入</title>
</head>
<style>
	.contenta{
		display: block;
		width:150px;
		height: 40px;
		font-size: 20px;
		line-height: 40px;
		text-align: center;
		color:#5a98de;
		margin:30px 50px;
	}
	#pageForm{
		font-size: 14px;
		margin-left: 50px;
	}
	#pageForm input{

	}
	#upload_btn{
		margin-left: 100px;
		margin-top: 20px;
		font-size: 16px;
		width:100px;
		text-align: center;
		line-height: 40px;
		height:40px;
		border:0;
		border-radius: 5px;
		background-color:#5a98de;
		color:#fff;
	}
	#upload_btn:hover{
		cursor: pointer;
	}
</style>

<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 产品管理 <span class="c-gray en">&gt;</span> 图片导入 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
	<a class="contenta" target="_blank" download="demoimage.jpg"><i class="Hui-iconfont">&#xe640;</i>图片格式</a>

	<form enctype="multipart/form-data" id="pageForm">
		图片上传:
		<input id="file" type="file" size="45" name="file">
	</form>
	<button id="upload_btn" onclick="ajaxFileUpload()">上 传</button>


	<div id="loading">
		<img src="./images/timg.gif">
	</div>

</body>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.form.js" type="text/javascript"></script>


<script >
	var network = localStorage.getItem("network");
	var username_id = localStorage.getItem("username_id");

	$(".contenta").attr("href",network+"/MattrioEcModel/upload/format/uploadimages.png");

	function ajaxFileUpload() {
		console.log($("#file").val())
		if($("#file").val() == ""){
			return false;
		}
		if($("#file").val().split(".")[1] !== "zip"){
			alert("上传的格式为zip");
			return false;
		}
		
		$("#loading").show();
		$("#pageForm").ajaxSubmit({
			type: "POST",
			url: network+"/MattrioEcModel/UploadIntface/uploadimages",
			data:{
				"brand_id":username_id
			},
			dataType: "json",
			success: function(data) {
				$("#loading").hide();
				alert(data.msg);
			}
		});
	}
</script>

</html>