<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="static/html5shiv.js"></script>
<script type="text/javascript" src="static/respond.min.js"></script>

<![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="static/Hui-iconfont/1.0.8/iconfont.css" />

<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="static/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<!--/meta 作为公共模版分离出去-->

<!-- <link href="static/webuploader/0.1.5/webuploader.css" rel="stylesheet" type="text/css" /> -->
<style>
	.revise{
		width:100%;
		background-color:#f5f5f5;
		line-height: 39px;
		padding:0px 20px;
		border-bottom: 1px solid #e5e5e5;
		font-size: 14px;
		color:#333;
	}
	.revise span{
		position: absolute;
		top:0px;
		right:10px;
	}
	.revise span:hover{
		cursor:pointer;
	}
	.page-container{
		padding: 0;
		margin: 20px;
	}
	#back{
		padding: 8px 20px;
		border-radius: 4px;
		background: #5eb95e;
	    border: 1px solid #5eb95e;
	    color: #fff;
        position: fixed;
        top: 39px;
        right: 5%;
        -webkit-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
        cursor: pointer;
	}
	
</style>
</head>
<body>
<div class="revise">
	修改页面
	<span>×</span>
</div>


<div class="wrap">
	<div class="page-container">

		<div class="row cl" style="margin-top: 10px;margin-bottom: 20px;">
			<label class="col-xs-4 col-sm-2"><span class="c-red">*</span>ID：</label>
			<div class="col-xs-8 col-sm-8">
				<input type="text" class="input-text" value="" id="postioninp"  disabled="disabled">
			</div>
		</div>
		<div class="row cl" style="margin-top: 10px;margin-bottom: 20px;">
			<label class="col-xs-4 col-sm-2"><span class="c-red">*</span>Mi-Key：</label>
			<div class="col-xs-8 col-sm-8">
				<input type="text" class="input-text" value="" id="mikeyinp">
			</div>
		</div>
		<div class="row cl" style="margin-top: 10px;margin-bottom: 20px;">
			<label class="col-xs-4 col-sm-2"><span class="c-red">*</span>产品分类：</label>
			<div class="col-xs-8 col-sm-8">
				<select name="" class="select" id="select">
					
				</select>
			</div>
		</div>
		<div class="row cl" style="margin-top: 10px;margin-bottom: 20px;">
			<label class="col-xs-4 col-sm-2"><span class="c-red">*</span>OE号码：</label>
			<div class="col-xs-8 col-sm-8">
				<input type="text" class="input-text" value=""  id="oeinp">
			</div>
		</div>
		<div class="row cl" style="margin-top: 10px;margin-bottom: 20px;">
			<label class="col-xs-4 col-sm-2"><span class="c-red">*</span>速牌编号：</label>
			<div class="col-xs-8 col-sm-8">
				<input type="text" class="input-text" value=""  id="productinp">
			</div>
		</div>
		<div class="row cl" style="margin-top: 10px;margin-bottom: 20px;">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 保存修改</button>
				<button  class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
			</div>
		</div>
	
	</div>
</div>
<span style="display: none;" id="back" onclick="layer_close();">
	返回
</span>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="static/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="static/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->

<script type="text/javascript">
var network = localStorage.getItem("network");
var username_id = localStorage.getItem("username_id");

//获取通过url传的参数
 function getUrlParam(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
    var r = window.location.search.substr(1).match(reg);  //匹配目标参数
    if (r != null) return decodeURI(r[2]); return null; //返回参数值
}


var postion = getUrlParam('?postion');
var short_mikey = getUrlParam('?short_mikey');
var category_id = getUrlParam('?category_id');
var oenumber = getUrlParam('?oenumber');
var product_id = getUrlParam('?product_id');
var category_name = getUrlParam('?category_name');

var page_index = getUrlParam('?pageind')
var arrcityurl = getUrlParam('?arrcity')
var s3url = getUrlParam('?s3')
var s4url = getUrlParam('?s4')
var s1url = getUrlParam('?s1')
var selecturl=getUrlParam("?selectname")
var inpurl=getUrlParam("?inpsubmit")
var batch=getUrlParam("?batch")




if(batch=="yes"){
	$("#back").show()	
}
$(document).scroll(function(){
	if($(document).scrollTop()==0){
		$("#back").css("top","39px")
	}else{
		$("#back").css("top","0")
	}
})


$.ajax({
	type:"post",
	url:network+"/MattrioEcModel/ProductListIntface/getCategory",
	dataType:"json",
	data:{
		"brand_id":username_id,
		"categoryid":"A"
	},
	cache: false,
	async:false,
	crossDomain: true == !(document.all),
	success:function(data){
		var option1 = $("<option value='"+category_id+"'>").html(category_name);
		option1.appendTo("#select");
		$.each(data.list,function(key,value){
			if(category_id == value.category_id){

			}else{
				var option = $("<option value='"+value.category_id+"'>").html(value.category_name);
				option.appendTo("#select");
			}
			
		})

	},
	error:function(data){
		// console.log(data);
	}
})

$("#postioninp").val(postion);
$("#mikeyinp").val(short_mikey);
$("#oeinp").val(oenumber);
$("#productinp").val(product_id);


$(document).on("click",".btn-primary",function(){
	

	
   var that=$(this).parents(".page-container")

	if(confirm("是否修改")){
		
		$.ajax({
			type:"post",
			url:network+"/MattrioEcModel/ProductListIntface/UpdateProduct",
			data:{
				"brand_id":username_id,
				"postion":that.find("#postioninp").val(),
				"short_mikey":that.find("#mikeyinp").val(),
				"category_id":that.find("#select").val(),
				"oenumber":that.find("#oeinp").val(),
				"product_id":that.find("#productinp").val()
			},
			dataType:"json",
			cache: false,
			crossDomain: true == !(document.all),
			success:function(data){
				
				alert("修改成功");
				if(batch=="yes"){
					that.css("border","1px solid #3bb4f2")
				}else{
					window.location.href="product-brand.html?pageind="+page_index+"&arrcity="+arrcityurl+"&s3="+s3url+"&s4="+s4url+"&s1="+s1url+"&selectname="+selecturl+"&inpsubmit="+inpurl;
				}
				
			},
			error:function(data){
				// console.log(data);
			}
		})
	}
	
})

if(postion=="null"||postion==null){	
	var arr=sessionStorage.arr.split(",")
	var html=("<div class='page-container'>"+$(".page-container").html()+"</div>");
	var htmls='';
    
    $.each(arr,function(key,val){
    	htmls=htmls+html   	
    })
    $(".wrap").html(htmls)
    var datalist=JSON.parse(sessionStorage.data)
     $.each(arr,function(key,val){
     	
     		$(".page-container").eq(key).find("#postioninp").val(datalist[val].postion)
     		$(".page-container").eq(key).find("#mikeyinp").val(datalist[val].short_mikey)
     		$(".page-container").eq(key).find("#oeinp").val(datalist[val].oenumber)
     		$(".page-container").eq(key).find("#productinp").val(datalist[val].product_id)

	
    })

			$(".page-container").css("border","1px solid #000")

	
	
}



$(document).on('click',".btn-default",function(){
	if(batch=="yes"){
		var arr=sessionStorage.arr.split(",")
		var datalist=JSON.parse(sessionStorage.data)
		var tindex=$(this).parents(".page-container")

	     		tindex.find("#postioninp").val(datalist[arr[tindex.index()]].postion)
	     		tindex.find("#mikeyinp").val(datalist[arr[tindex.index()]].short_mikey)
	     		tindex.find("#oeinp").val(datalist[arr[tindex.index()]].oenumber)
	     		tindex.find("#productinp").val(datalist[arr[tindex.index()]].product_id)
	}else{
		window.location.href="product-brand.html?pageind="+page_index+"&arrcity="+arrcityurl+"&s3="+s3url+"&s4="+s4url+"&s1="+s1url+"&selectname="+selecturl+"&inpsubmit="+inpurl;
	}
})




//
function layer_close(){
		window.location.href="product-brand.html?pageind="+page_index+"&arrcity="+arrcityurl+"&s3="+s3url+"&s4="+s4url+"&s1="+s1url+"&selectname="+selecturl+"&inpsubmit="+inpurl;
}


$(".revise span").click(function(){
	window.location.href="javascript:history.back()";
})

</script>
</body>
</html>