
.nav{
	width:100%;
	height: 60px;
	margin:0 auto;
	background-color: #fff;
	border-bottom:1px solid #E7161A;
}
.nav .nav_left{
	float:left;
	margin-top: 10px;
	margin-left: 100px;
}
.nav_left img{
	width:150px;
}
.nav .nav_right{
	float:right;
}
.nav .nav_right div{
	padding:5px;
	margin-right: 20px;
}
.nav .nav_right div a{
	color:#b20822;
	font: :15px "微软雅黑";
	line-height: 50px;
}
.nav .nav_right .navrightd{
	margin-right: 100px;
}
.nleft a{
	color:#b20822;
	font: :15px "微软雅黑";
	line-height: 40px;
}
.wxcont{
	position: relative;
}
.wxtop{
	position:absolute;
	top:40px;
	left:30px;
	display: none;
}
.wxfa{
	display: inline-block;
}
.wxfa:hover .wxtop{
	display: block;
}

/*==============*/
.wrap-nav1 {
    width: 1024px;
    padding-left: 20px;
    height: 50px;
    margin: 0 auto;
    margin-top: 30px;
}
.wrap-nav1 p{
	float: right;
	line-height: 30px;
	padding: 0px 8px;
	background: #b20822;
	text-align: center;
	color:#fff;
	margin-right: 5px;
}
.wrap-nav1 p:hover{
	cursor: pointer;
}
.wrap-nav1 div{
	line-height: 30px;
	font-size: 18px;
	color:#b20822;
}
.content{
	width:1024px;
	/*min-height:500px;*/
	margin:0 auto;
	margin-top: 30px;
}
.thumbnail:hover{
	border:1px solid red;
	cursor: pointer;
}
.row p{
	border-bottom: 1px solid #ccc;
}
.row p .span1{
	display: inline-block;
	width:90px;
}
/*=======*/

.footer{
	width:100%;
	background-color: #4b4b4b;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 10px;
}
.footer p{
	line-height: 20px;
	color:#eee;
	font-size: 12px;
	margin:0;
}
.footer p span{
	padding-left:10px;
	padding-right:10px;
}