.runtmksl{ 
	position:fixed; 
	top:0;
	left:0;
	width:100%; 
	z-index: 10;
}
.runtmksltil{ 
	height:44px; 
	line-height:40px; 
	background:#E7161A ; 
	color:#fff; 
	text-align:center; 
	font-weight:400; 
	border-bottom:5px solid #FCD900;
	margin:0;
}
.runtmksltil span.runtasclor{
	position:absolute; 
	left:10px; 
	font-size:12px; 
	color:#666;
}


.title{
	width:100%;
	position:fixed; 
	top:0;
	left:0;
}
.cont,.cont2,.cont3{
	margin-top: 50px;
}
.title h3{
	height:44px; 
	width:100%;
	line-height:40px; 
	background:#E7161A; 
	color:#fff; 
	text-align:center; 
	font-weight:400; 
	border-bottom:5px solid #FCD900;
	margin:0;
}
.title span{
	position:absolute; 
	left:10px; 
	font-size:12px; 
	color:#666;
}
.content{
	position:absolute;
	top:60px;
	left:0px;
	width:100%;
}
.contentinp{
	text-align: center;
}
.contentinp input{
	width:62%;
	height:38px;
	font-size: 16px;
	border:1px solid #E7161A;
	padding-left: 3%;
	border-radius: 4px 0px 0px 4px;
}
.contentinp button{
	width:25%;
	height:40px;
	border:1px solid #E7161A;
	font-size: 16px;
	background: #E7161A;
	color:#fff;
	vertical-align: middle;
	margin-top: -1px;
	border-radius: 0px 4px 4px 0px;
}
.contentsel{
	text-align: left;
	margin-top: 30px;
	padding-left:5%;
}
.contentsel > div{
	margin-top: 15px;
}
.contentsel p{
	line-height: 40px;
	border-bottom: 1px solid #ccc;
	margin:0px 10px;
}
.s1,.s2,.s3{
	width:92%;
	height: 40px;
    line-height: 40px;
	border:1px solid #ccc;
	background: url("../../../image/common-jt.png") no-repeat right 10px center/12px 14px;
	padding-left:10px;
	font-size: 16px;
	position: relative;
}
#s1,#s2,#s3{
	width:100%;
	height:100%;
	border:1px solid #ccc;
	background: #fff;
	font-size: 16px;
	position:fixed;
	top:0px;
	left:0px;
	z-index: 100;
}
#s2,#s3{
	height:100%;
	overflow: auto;
}
.active{
	display: none;
}
.contentsub,.contentsou{
	width:95%;
	margin:0 auto;
	background: #fff;
	margin-top: 10px;
	padding:0;
}
.contentsuboe{
	line-height: 30px;
	padding-left:5px;
	background: #eaeaea;
	margin-top: 5px;
}
.contentsubtab table{
	width:100%;
	border-collapse:collapse;
	font-size: 14px;
}
.contentsubtab th{
	font-weight: 400;
	text-align: left;
	width:30%;
	border:1px solid #ccc;
	background: #eaeaea;
	padding-left: 10px;
	line-height: 28px;
}
.contentsubtab td{
	width:70%;
	border:1px solid #ccc;
	background: #fafafa;
	padding-left: 10px;
	line-height: 28px;
}


