<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="static/html5shiv.js"></script>
<script type="text/javascript" src="static/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="../../css/loading.css">
<link rel="stylesheet" type="text/css" href="../../css/zxf_page.css">
<!--[if IE 6]>
<script type="text/javascript" src="static/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>接口使用次数</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 用户管理 <span class="c-gray en">&gt;</span> 接口使用次数 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>


<div class="page-container">
	<div class="text-c"> 日期范围：
		<input type="text" onfocus="WdatePicker({ maxDate:'#F{$dp.$D(\'datemax\')||\'%y-%M-%d\'}' })" id="datemin" class="input-text Wdate" style="width:120px;">
		-
		<input type="text" onfocus="WdatePicker({ minDate:'#F{$dp.$D(\'datemin\')}',maxDate:'%y-%M-%d' })" id="datemax" class="input-text Wdate" style="width:120px;">
		<span class="select-box" style="width:250px">
			<select class="select" size="1" name="demo1" id="brand">
				<option value="全部">全部</option>
				<option value="MACC查询VIN">MACC查询VIN</option>
				<option value="登录MACC">登录MACC</option>
				<option value="接口查询VIN">接口查询VIN</option>
				<option value="VIN查询全车件">VIN查询全车件</option>
				<option value="OE查询">OE查询</option>
				<option value="全车件查询">全车件查询</option>
				<option value="售后品牌查询">售后品牌查询</option>
				<option value="APP全车件查询">APP全车件查询</option>
				<option value="登录找件儿">登录找件儿</option>
				<option value="注册找件儿">注册找件儿</option>
				<option value="OE查询售后品牌">OE查询售后品牌</option>
			</select>
		</span>
		<button type="submit" class="btn btn-success radius" id="data" name=""><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
	</div>
	<div class="text-c mt-10">
		<input type="text" class="input-text" style="width:585px" placeholder="输入用户ID" id="user" name="">
		<button type="submit" class="btn btn-success radius" id="user_id" name=""><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
	</div>
	<!-- <div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="r">共有数据：<strong class="alltotal">10</strong> 条</span> </div> -->
	<div class="mt-20" style="width:100%;overflow: auto;">
		<table class="table table-border table-bordered table-bg table-sort" >
			<thead>
				<tr class='text-c'>
					<th>接口名称</th>
					<th>查询次数</th>
				</tr>
			</thead>
			<tbody>
				<!-- <tr class='text-c'>
					<td>51macc</td>
					<td>100</td>
				</tr> -->
			</tbody>
		</table>
	</div>
	<br>
<div class="zxf_pagediv"></div>	
</div>

<div id="loading">
	<p>
		<img src="../../images/timg.gif">
	</p>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script> 
<script type="text/javascript" src="./js/frequency.js"></script>
<script type="text/javascript" src="../../js/aircity.js"></script>
<script type="text/javascript" src="../../js/j.dimensions.js"></script>
<script type="text/javascript" src="../../js/j.suggest.js"></script>
<script type="text/javascript" src="../../js/zxf_page.js"></script>


</body>
</html>