<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>添加类型</title>
<style>
	.row{
		margin:10px 0px;
	}
	.contall p{
		width:200px;
		float: left;
	}
</style>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 用户管理 <span class="c-gray en">&gt;</span> 添加类型 <a class="btn btn-danger radius r" style="line-height:1.6em;margin-top:3px;margin-left: 5px;" href="javascript:history.back();" title="返回" ><i class="Hui-iconfont">&#xe66b;</i></a><a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>

<article class="page-container">
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3">公司名称：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="text" class="input-text" value="" placeholder="公司名称" id="company_name" name="coname">
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3">申请人：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="text" class="input-text"  value="" placeholder="申请人" id="user_name" name="adminname">
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3">电话：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="text" class="input-text"  placeholder="电话" id="phone" name="tel">
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3">产品分类：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="radio" name="radiobutton" value="测试" checked> 测试接口
			<input type="radio" name="radiobutton" value="正式"> 正式接口
		</div>
	</div>
	<div class="row cl">
		<div class="col-xs-3 col-sm-2">
			<select name="" class="select" style="padding-top:5px;padding-bottom:5px;">
				<option value="每天次数(次/日)">每天次数(次/日)</option>
				<option value="总次数(次)">总次数(次)</option>
				<option value="时间段">时间段</option>
			</select>
		</div>
		
		<div class="formControls col-md-offset-1 col-sm-offset-1 col-xs-offset-1 col-xs-8 col-sm-9 datacial">
			<input type="text" class="input-text"  placeholder="每天次数(次/日)" id="datacial" name="datacial">
		</div>

		 <div class="formControls col-sm-offset-1 col-xs-offset-1 col-md-offset-1 col-xs-8 col-sm-9 allcial" style="display: none;">
			<input type="text" class="input-text"  placeholder="总次数(次)" id="allcial" name="allcial">
		</div>

		<div class="formControls col-sm-offset-1 col-xs-offset-1 col-md-offset-1 col-xs-8 col-sm-9 datemin" style="display: none;">
			日期范围：
			<input type="text" onfocus="WdatePicker({ minDate:'#F{$dp.$D(\'datemin\')}' })" id="datemin" class="input-text Wdate" style="width:120px;">
			-
			<input type="text" onfocus="WdatePicker({ minDate: '#F{$dp.$D(\'datemax\')||\'%y-%M-%d\'}'})" id="datemax" class="input-text Wdate" style="width:120px;">
		</div>
	</div>
		

	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3">服务接口类型：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<div id="checkbox">
		    	<p style="background: #F5FAFE;"><span class="check_span"><input type="checkbox" id="checkAll" /></span> 全选</p>
		    	<div class="contall clearfix">
		    		<p><span class="check_span"><input type="checkbox" name="gay" /></span>车型查询接口</p> 
			        <p><span class="check_span"><input type="checkbox" name="gay" /></span>VIN查询接口</p> 
			        <p><span class="check_span"><input type="checkbox" name="gay" /></span>售后品牌查询接口</p> 
			        <p><span class="check_span"><input type="checkbox" name="gay" /></span>OE查询接口</p> 
		        </div>    
		    </div>
		</div>
	</div>
	

	<div class="row cl">
		<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
			<button type="submit" class="btn btn-success radius" id="admin-role-save" name="admin-role-save"><i class="icon-ok"></i> 确定</button>
		</div>
	</div>

</article>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script> 
<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script> 
<script src="../../js/checkbox.min.js"></script>
<script src="./js/manage_add.js"></script>
<script type="text/javascript">
	$(function(){
		$("#checkbox").selectCheck();
	});
</script> 
</body>
</html>