/*alert 框*/
.alert{
	position: fixed;
	top:0;
	left: 0;
	width:100%;
	height:100%;
	background: rgba(0,0,0,.6);
	display: none;
	z-index: 10000;
}
.alert_box{
	position: absolute;
	top:50%;
	left: 5%;
	width:90%;
	height: 200px;
	margin-top: -100px;
	background: #fff;
	border-radius: 10px;
	color:#666;
	overflow: hidden;
}
.alert_box div p{
	font-size: 10px;
	text-align: center;
}
.alert_box .alert_top{
	height: 30%;
}
.alert_box .alert_top img{
	width:100%;
	height:100%;
}
.alert_box .alert_middle{
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	height: 40%;
}
.alert_box div .alert_big{
	font-weight: 700;
	font-size: 20px;
	margin-top: 6%;
}
.alert_box .alert_bottom{
	height: 30%;
	text-align: center;
}
.alert_box .alert_bottom span{
	display: inline-block;
	width:30px;
	height: 30px;
	margin-top: 10px;
	border:1px solid #ccc;
	border-radius: 50%;
	font-size: 30px;
	line-height: 25px;
}