<!DOCTYPE HTML>
<html>
<head>
    <title id="pageTitle">MACC-查询系统</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no"/>
    <meta id="description" name="Description" content="查询"/>
    <meta id="key" name="Keywords" content="查询"/>
    <link type="text/css" rel="stylesheet" href="./css/common.css">
    <link type="text/css" rel="stylesheet" href="./css/loading.css">
    <link type="text/css" rel="stylesheet" href="./css/alert.css">
    <script  src="./js/jquery.min.js"></script>
    <script src="./js/js.js"></script>
    <style>
      .sort_box{
        overflow: hidden;
      }
      .sort_list{
          position: relative;
          height: 40px;
          line-height: 40px;
          border-bottom:1px solid #ddd;
      }
      .sort_list .num_name{
          color: #000;
          padding-left:10px;
      }
      .num_name:hover{
          cursor: pointer;
      }
      .sort_letter{
          height: 30px;
          line-height: 30px;
          padding-left: 20px;
          color:#787878;
          font-size: 14px;
          border-bottom:1px solid #ddd;
          background: #ccc;
      }
      .initials{
          position: fixed;
          top: 47px;
          right: 0px;
          height: 100%;
          width: 15px;
          padding-right: 10px;
          text-align: center;
          font-size: 12px;
          z-index: 99;
          background: rgba(145,145,145,0);
      }
      .runprckint{
      	box-sizing: border-box;
      }
      #file{
      	float: left;
	    width: 10%;
	    height: 40px;
      }
      #file img{
      	width: 100%;
      	height: 40px;
      	display: table-cell;
      }
      /*.runprckipt,.runprckbtn{
      	float: left;
      }*/
    </style>
</head>
<body class="colff">
 
<div class="proli" style="border:none;">
<!-- logo -->
<div class="header">
    <a href="https://fir.im/qkgd?utm_source=fir&utm_medium=qr" class="headerimg"><img src="./image/banner_01.png" width="100%"></a>
    <a href="https://fir.im/qkgd?utm_source=fir&utm_medium=qr"><img src="./image/banner_02.png" width="100%"></a>
    <a href="https://fir.im/qkgd?utm_source=fir&utm_medium=qr"><img src="./image/banner_03.png"" width="100%"></a>
</div>

    <!--搜索框-->
    <div class=" runprcvin" style="padding-bottom:5px;padding-top:5px;">
        <div >
            <form  class="runprckint" style="margin:0;" id="findlike" >
                <span class="runprckbtn">
                    <a class="runprckclk search_mh" style="width:96%; margin:auto;border:1px solid #ccc;text-indent:2em; color:#999;border-radius:20px;" href="javascript:;" onclick="findlike()" >
                        <i class="runprckintico icon_cx"  style="display:inline-block;vertical-align:-3px;margin-right:10px; margin-left:-10%;"></i>如“宝马”
                    </a>
                </span>
            </form>
        </div>
    </div>
	<!--选项卡-->
	<div class="prolipros">
        <div class="proliprad">
            <ul class="prolisel">
                <li class="prolclok li1">
                    <span class="span1"><img src="./image/1off.png"></span>
                    <span class="span2 active"><img src="./image/1on.png"></span>
                    按车型搜索
                </li>
                <li class="li2">
                    <span class="span1"><img src="./image/2on.png"></span>
                    <span class="span2 active"><img src="./image/2off.png"></span>
                    按VIN搜索
                </li>
                <li class="li3">
                    <span  class="span1"><img src="./image/3on.png"></span>
                    <span class="span2 active"><img src="./image/3off.png"></span>
                    OE号码查询
                </li>
            </ul>
            <div class="cl"></div>        
        </div>
    </div>  
    <div class="runpro runprccx" style="display:block;height:270px;">
        <!--车型查询-->
        <ul class="year">
          <li class="yearn">年份</li>
          <li class="yearm">选择年份 ></li>
        </ul>
        <ul class="car">
          <li class="carn">主机厂</li>
          <li class="carm">选择主机厂 ></li>
        </ul>
        <ul class="dept">
          <li class="deptn">车型</li>
          <li class="deptm">选择车型 ></li>
        </ul>
        <ul class="output">
          <li class="outputn">排量</li>
          <li class="outputm">选择排量 ></li>
        </ul>
        <ul class="button">
          <!-- <button class="partbtn">保养件</button>
          <button class="allbtn">全车件</button> -->
          <button><img src="./image/btn.png"></button>
        </ul>
    </div>

    <div class="yearheader" style="display: none;">
        <div class="yearnav">
          <div class="yeartmk">
            <h3 class="">选择年份<span><img src="./image/fh.png"></span></h3>
          </div>
        </div>
        <!-- 遍历年份 -->
        <div class="margin">
          <ul>
          </ul>
        </div>
    </div>

    <div class="carheader" style="display: none;">
        <div class="yearnav">
          <div class="yeartmk">
            <h3 class="">选择车系<span><img src="./image/fh.png"></span></h3>
          </div>
        </div>
        <!-- 遍历车型 -->
        <div class="margin">
          <div class="sort_box">
          
          </div>
          <div class="initials">
            <ul>
              
            </ul>
          </div>
        </div>
    </div>
  
    <div class="deptheader" style="display: none;">
       <div class="yearnav">
          <div class="yeartmk">
            <h3 class="">选择车系<span><img src="./image/fh.png"></span></h3>
          </div>
        </div>
        <!-- 遍历车系 -->
        <div class="deptcar margin">
            <ul>
              
            </ul>
        </div>
    </div>
    
    <div class="outputheader" style="display: none;">
      <div class="yearnav">
          <div class="yeartmk">
            <h3 class="">排量<span><img src="./image/fh.png"></span></h3>
          </div>
        </div>
        <!-- 遍历排量 -->
        <div class="margin">
          <ul>
          </ul>
        </div>
    </div>

    <div class="runpro runprcvin" style="height:270px">
      <!--<p class="runhead">免费查询 Free Search</p>-->      
      <p class="runhead">点击相机即可进行"VIN"识别查询</p>
  		<!--VIN查询-->
    	<div >
    		 <form method="post" enctype="multipart/form-data" id="form" style="display: none;" >
					<input type="file" name="file" accept="image/*" class="fil" id="fil"/>
					<input type="submit" value="提交">
			 </form>
			<label for="fil" id="file"><img src="image/timg.jpg"/></label>
    		<form  class="runprckint" id="findvin" >	
    			<input class="runprckipt" style="font-size:16px;" name="vin" placeholder="请输入17位VIN码" type="text">
				<span class="runprckbtn">
					<a class="runprckclk" href="javascript:;" onclick="vinsubmit()" >
						<i class="runprckintico"></i>查询
					</a>
				</span>
    		</form>
    		
    		
    		<!--必须要登录才能查询-->
        	<!--<div class="login_dis">
        		<p style="text-align:center;line-height:2em;color:#999;">未登录不能使用VIN码查询<br/>请您先<a href="login.html" tppabs="http://test.shjieguan.com/ostdata/login.html">登录</a>或者<a href="regis.html" tppabs="http://test.shjieguan.com/ostdata/regis.html">注册</a></p>
        	</div>-->
       		
        </div>
        <!-- <div class="runprcom"><span class="runprcomti"></span></div> -->
    </div>
    <!-- <style>
    .login_dis{padding-right:10px; }
    .login_dis a{ display:inline;color:#0F0159;}
    </style> -->
    
    <div class="runpro runprcoe" style="height:270px">
      <p class="runhead">免费查询 Free Search</p> 
		  <!--任意号码查询-->
    	<div>
    		<form class="runprckint" id="findoe">
    		<input class="runprckipt" id="oenum" name="oenum" placeholder="请输入OE号码或编号" type="text"><span class="runprckbtn"><a class="runprckclk" href="javascript:;" onclick="OEsubmit()"><i class="runprckintico"></i>查询</a></span>
    		</form>
        	
        </div>
    </div>
    
    <div class="cl"></div>
</div>
  <div id="loading" style="display: none;">
    <p>
      <img src="./image/timg.gif">
    </p>
  </div>
    <div class="alert">
        <div class="alert_box">
            <div class="alert_top"><img src="./image/alertimg.png"></div>
            <div class="alert_middle">
                <p class="alert_big">抱歉 没有搜到您想要的数据</p>
                <p class="alert_sm">Sorry for not searching for the data you want</p>
            </div>
            <div class="alert_bottom">
                <span>×</span>
            </div>
        </div>
    </div>
<div class="footer">
    <p>版权所有：昂美数据 &nbsp;&nbsp; 电话：021-5221 2966</p>
    <p>备案号：沪ICP备15027426号-2&nbsp;&nbsp; 传真：021-5221 2911</p>
    <p>地址：上海市闵行区沪光东路89号福克斯大厦2号楼103B &nbsp;&nbsp; </p>
</div>


<!-- 代码部分end -->
</body>

<script src="./js/inquiry.js"></script>
<script src="./js/pinyin.js"></script>
<script src="./js/sort.js"></script>
<script type="text/javascript" src="js/jquery.form.min.js">	
</script>
<script type="text/javascript">
	$(document).on("change",".fil",function(){
		$(".runprckipt").val("")
		$(".runprckipt").prop("placeholder","识别中......");
		$("#form").ajaxSubmit({
			url:"http://www.51macc.com:8080/Mattrio/OcrInterface/OcrVin",
			type:"post",
			timeout:6000,
			success:function(data){
				if(data.ErrorCode == 19){
					$(".runprckipt").val("")
					$(".runprckipt").prop("placeholder","识别失败,请手动输入进行查询")
				}else{
					$(".runprckipt").val(data.VIN)
				}
			},
			error:function(data){
				$(".runprckipt").val("")
				$(".runprckipt").prop("placeholder","图片过大,请转成2M以内的jpg图片")
			}
		})
		
		
	})
	
	$(document).on("input",".runprckipt",function(){
		if($(".runprckipt").val()==""){
		   $(".runprckipt").prop("placeholder","请输入17位VIN码")
			
		}
	})
	
</script>

</html>