<!DOCTYPE html>
<html lang="en">
<head>
    <title id="pageTitle">保养周期查询</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no"/>
    <meta id="description" name="Description" content="查询"/>
    <meta id="key" name="Keywords" content="查询"/>
    <link type="text/css" rel="stylesheet" href="../../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/cycle.css">
    <link rel="stylesheet" type="text/css" href="./css/mobileSelect.css">
    <link type="text/css" rel="stylesheet" href="../../../css/loading.css">
</head>
<body>
    <div class="nav">
        <div class="runtmksl">
            <h3 class="runtmksltil">保养周期查询<span class="runtasclor"><a href="javascript:history.back();"><img src="../../../image/fh.png"></a></span></h3>
        </div>
    </div>
    
    <div class="cont">
        <div class="contenttop">
            <ul class="clearfix">
                <li class="contentleft">上路时间</li>
                <li class="contentrightt"> <div id="trigger4">请选择时间</div></li>
            </ul>
            <ul class="clearfix">
                <li class="contentleft">行驶里程</li>
                <li class="contentrightb"><div id="trigger1">行驶里程</div><span>km</span></li>
            </ul>
            <button>查 询</button>
        </div>
        <div class="contentbottom">
            <div class="price">
                保养成本：<span></span>
            </div>
            <div class="contentbottomdiv">
                建议您换的配件
                <span>保养手册</span>
            </div>
            <div class="contenttable">
                
            </div>
           
        </div>
        <div class="contentbottomno">
            暂时没有查询到数据
        </div>

    </div>
    <div id="loading" style="display: none;">
        <p>
          <img src="../../../image/timg.gif">
        </p>
    </div>
   
</body>
<script src="../../../js/jquery.min.js"></script>

<script src="./js/mobileSelect.js"></script>
<script src="./js/cycle.js"></script>

<script type="text/javascript">
    
</script>


</html>