<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="汽车,数据查询">
	<meta name="robots" content="all">
	<meta name="description" content="汽车零配件数据查询">
	<title>MACC-忘记密码</title>
	<link rel="icon" href="../../image/logohead.jpg">
	<link rel="stylesheet" type="text/css" href="../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/forgotpwd.css">
	<!--[if lt IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body oncontextmenu=self.event.returnValue=false onselectstart="return false">
	<!------头部------>
	<div class="nav clearfix">
		<div class="nav_left">
			<a href="../../index.html"><img src="../../image/logo.png"></a>
		</div>
		<div class="nav_right clearfix">
			<div><a href="../../index.html">返回主页</a></div>		
		</div>
	</div>
	<p class="contentp">我已经有账号,现在<a href="../../login/login.html">登录</a></p>
	<div class="clearfix content">
		<div class="forgot">
			忘记密码
		</div>
		<form class="form-horizontal">
 			<div class="form-group">
 			    <label for="inputtel" class=" col-sm-3 control-label">手机号码：</label>
 			    <div class="col-sm-7">
 			    	<input type="num" class="form-control" id="inputtext" placeholder="请填写您的手机号码">
 			    </div>
 			    
 			</div>
 			<p class="span1 col-sm-offset-3"></p>
 			<div class="form-group">
 			  	<label for="inputyzm" class="col-sm-3 control-label">验证码：</label>
 				<div class="col-sm-4">
 					<input class="input-text size-L form-control " type="text" placeholder="验证码" id="security"  value="" name="verifyCode">
 				</div>
 			    <div class="col-sm-5 code">
     				获取短信激活码
 				</div>
 				<div class="col-sm-5 codenone">
 				</div>
 			</div>
 			<p class="span2 col-sm-offset-3"></p>
 			<div class="form-group">
 			    <label for="inputpwd" class="col-sm-3 control-label">新密码：</label>
 			    <div class="col-sm-7">
 			    	<input type="password" class="form-control" id="inputPassword" placeholder="请输入您的密码">
 			    </div>
 			  </div>
				<p class="span3 col-sm-offset-3"></p>
 			<div class="form-group">
 			    <label for="inputPassword" class="col-sm-3 control-label">确认密码：</label>
 			    <div class="col-sm-7">
 			    	<input type="password" class="form-control" id="inputPassword1" placeholder="确认密码">
 			    </div>
 			</div>
 			<p class="span4 col-sm-offset-3"></p>
 		</form>
 		<div class="col-lg-offset-3 col-sm-offset-3 col-xm-offset-3 col-md-offset-3">
 			<!-- <p><a href="#">《网站用户信息协议》</a></p> -->
 			<button class="btn btn-primary checkform">确定重新设定密码</button>
 			
 		</div>
	</div>
	

	<!--尾部-->
	</div>
	<div class="footer">
	<p><span>电话：021-5221 2966</span>|<span>传真：021-5221 2911</span>|<span>备案号：沪ICP备15027426号-2</span>|</p>
		<p><span>地址：上海市闵行区沪光东路89号福克斯大厦2号楼103B</span></p>
		<p><span>版权所有：昂美数据</span></p>
	</div>
</body>
<script src="../../js/jquery.js" type="text/javascript"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="./js/forgotpwd.js" type="text/javascript"></script>
<script src="../../js/edition.js"></script>
</html>