
<!DOCTYPE HTML>
<html>
<head>
	<title id="pageTitle">MACC-查询系统</title>
	<meta name="renderer" content="webkit"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no"/>
	<meta id="description" name="Description" content="查询"/>
	<meta id="key" name="Keywords" content="查询"/>
	<link type="text/css" rel="stylesheet" href="./css/common.css">
	<link type="text/css" rel="stylesheet" href="./css/loading.css">
	<style>
		ul{
			width:90%;
			margin:0 auto;
		}
		ul li {
			width:100%;
			border:1px solid #ccc;
			padding:5px;
			margin-top:3px;
		}
		li span{
			padding-left:5px;
		}
	</style>


</head>
<body class="colff">
	<div class="proli">
		<div class=" runprcvin">
	    	<div >
	    		<form  class="runprckint"  id="findlike" >
	    			<input class="runprckipt"  id="condition"  name="condition" placeholder="请输入条件进行查询" type="text"><span class="runprckbtn"><a class="runprckclk search_mh" href="javascript:;" onclick="findlike()" ><i class="runprckintico icon_cx"></i>查询</a></span>
	    		</form>
	        </div>
	        <div class="runprcom"><span class="runprcomti"></span></div>
	    </div>

	    <div class="cl"></div>
	</div>

	<ul>
		
	</ul>

<div id="loading" style="display: none;">
    <p>
      <img src="./image/timg.gif">
    </p>
  </div>


<!-- 代码部分end -->
</body>
<script language="javascript" src="./js/jquery.min.js"></script>
<script>

	var network = localStorage.getItem("network");
	function findlike(){
		var condition=$("#condition").val();
		if(condition == ""){
			alert("搜索内容不能为空");
			return false;
		}
		$("#loading").show();
		$("ul").html("");
		$.ajax({
			type:"post",
			url:network+"/MattrioEc/LikeQueryIntface/LikeQueryCars",
            data:{
                query_str:condition
            },
            dataType:"json",
            success:function(data){
            	$("#loading").hide();
            	//console.log(data);
            	if(data == null || data.length == 0){
            		$("ul").html("没有搜索到您要查询的内容");
            		return false;
            	}
            	$.each(data,function(key,value){
            		//console.log(value);
            		var $li = $("<li>");
            		var $span1 = $("<span class='span1'>").html(value.Manufacture_CN);
            		var $span2 = $("<span class='span2'>").html(value.Vehicle_Name_CN);
            		var $span3 = $("<span class='span3'>").html(value.Year_of_production);
            		
            		$span1.appendTo($li);
            		$span2.appendTo($li);
            		$span3.appendTo($li);
            		$li.appendTo($("ul"));
            	})
            	$("li").click(function(){
					var num = $(this).index();
					//console.log(num);
					localStorage.year =JSON.stringify(data[num]);
					window.location.href = "./content/select/select.html";
				})
            },
            error:function(data){
            	//console.log(1);
            }
		})


	}

	
	
	
</script>

</html>