.nav{
	width:100%;
	height: 10%;
	margin:0 auto;
	background-color: #fff;
	border-bottom:1px solid #E7161A;
}
.nav .navleft{
	float:left;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 100px;
} 	
.navleft img{
	width:150px;
}
.nav .navright,.nav .navright1{
	float:right;
}
.nav .navright div,.nav .navright1 div{
	float: left;
	padding:5px;
	margin-right: 20px;
}
.nav .navright div a,.nav .navright1 div a{
	color:#b20822;
	font: :15px "微软雅黑";
	line-height: 50px;
}
.nav .navright .navrightd,.nav .navright1 .navrightd{
	margin-right: 100px;
}

.nav .nav_none{
	display: none;
}
/*----------------*/
.content{
	width:100%;
	height:480px;
	text-align: center;
	position:relative;
	background: #eaeaea;
}
/*背景图*/

.contentbg img{
	width:100%;
	height: 480px;
	-webkit-filter: blur(2px);
	-moz-filter: blur(2px);
	-o-filter: blur(2px);
	-ms-filter: blur(2px);
	filter: blur(2px);
}

/*搜索框*/
a{ 
	color: rgba(255, 255, 255, 0.6);
	outline: none;
	text-decoration: none;
	-webkit-transition: 0.2s;
	transition: 0.2s;
}
a:hover,a:focus{
	color:#74777b;
	text-decoration: none;
}
.contentcx{
	position: absolute;
	top: 30%;
	left: 50%;
	margin-left: -230px;
	margin-top: -30px;
}

.contentcxvin{
	float: left;
	width:70px;
	font:15px "微软雅黑";
	line-height: 30px;
	color: #333;
	margin:0px;
}
.active{
	background: #E81736;
	color:#fff;
	border: 1px solid #E81736;
}
.contentcxvin:hover{
	cursor: pointer;
}

.wrapper {
	height: 50px;
	width: 500px;
	border-radius: 4px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, .15);
	display: none;
	
}
.inputbox {
	box-sizing: border-box;
	width: 400px;
	height: 100%;
	font-size: 16px;
	color:#000;
	background-color: #FFFFFF;
	border: 1px solid #B20822;
	border-right: 0;
	border-radius: 4px 0 0 4px;
	padding: 10px;
	float: left;
	display: block;
}
.inputbox:focus{
	border: 2px solid #B20822;
}
.contentgz input:focus,.contentmikey input:focus,.contentoe input:focus,.contentsh input:focus{
	border: 2px solid #B20822;
	height:44px;
	width:392px;
}
.buttom{
	width:100px;
	height:50px;
	border:1px solid #B20822;
	background-color: #B20822;
	border-radius:0px 4px 4px 0px;
	font:20px "微软雅黑";
	color:#fff;
	font-weight: 700;
}
.buttom:hover,.btnyear:hover,.mikeybtn:hover,.gzhbtn:hover,.oebtn:hover,.shcxbtn:hover{
	cursor: pointer;
	background: #CB0824;
	border: 1px solid #CB0A29;
}
input:focus {
	outline: none;
}


/*==============*/


.contentwx{
	position: absolute;
	top:60%;
	left:47%;
}
.contentwx img{
	width:80px;
}
.contentwx p{
	color:#333;
	font: 12px "微软雅黑";
}
/*--------------*/
#container{
	background: #fff;
	width:100%;
	position: absolute;
	bottom: -4px;
	left:0px;
	background: #eaeaea;
}
#marquee1{
	width:80%;
	height:60px;
	margin:0 auto;
	overflow:hidden;
	background: #eaeaea;
}

#marquee1 ul li{
	float:left;
	padding:2px 1px;
	padding:5px;
}
#marquee1 ul li img{
	width:120px;
	height: 44px;
}
#marquee1 ul li:hover{
	cursor: pointer;
}
#marquee1 ul li img{
	display:block;
}
/*---------*/
.footer{
	width:100%;
	height:85px;
	background-color: #4b4b4b;
	text-align: center;
	padding-top: 20px;
}
.footer p{
	line-height: 30px;
	color:#eee;
	font-size: 12px;
	margin:0px;
}
.footer p span{
	padding-left:10px;
	padding-right:10px;
}