﻿html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1.4286;
	font-size: 14px;
}
ol, ul {
	list-style: none;
}
caption, th {
	text-align: left;
}
fieldset, img {
	border: 0;
}
input, select, textarea {
	outline: none;
}
textarea {
	resize: none;
}

/* 初始化俩个引用标签 */
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
	content: none;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* 清除一下标签的字体样式（慎重使用） */
/*address,caption,cite,code,dfn,em,strong,th,var,i {
	font-style: normal;
	font-weight: normal;
}*/

i {
	font-style: normal;
	font-weight: normal;
}

/* 清除a的下划线 */
a, a:hover, a:focus {
	text-decoration: none;
}

/* 初始化浮动 */
.fl {
	float: left;
}
.fr {
	float: right;
}

/* 父元素清除浮动*/
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
.clearfix {
	*zoom: 1;
}