<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="renderer" content="webkit"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="keywords" content="汽车,数据查询">
	<meta name="robots" content="all">
	<meta name="description" content="汽车零配件数据查询">
	<title>MACC-注册</title>
	<link rel="icon" href="../image/logohead.jpg">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<!-- <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="./css/register.css">
    <script src="../js/cnzz.js"></script>
	<!--[if lt IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body oncontextmenu=self.event.returnValue=false onselectstart="return false">
	<!------头部------>
	<div class="nav clearfix">
		<div class="nav_left">
			<a href="../index.html" title="返回首页"><img src="../image/logo.png"></a>
		</div>
		<div class="nav_right">
			<div><!-- <a href="../index.html">返回主页</a> -->我已经有账号,现在<a href="../login/login.html">登录</a></div>	
		</div>
		<!-- <p class="contentp">我已经有账号,现在<a href="../login/login.html">登录</a></p> -->
	</div>
	
	<!-- <div class="clearfix content">
		<div class="forgot">
			注册
		</div>
		<form class="form-horizontal">
	 			<div class="form-group">
	 			    <label for="inputtel" class="col-sm-3 control-label">手机号码：</label>
	 			    <div class="col-sm-7">
	 			    	<input type="num" class="form-control" id="inputtext" placeholder="请填写您的手机号码">
	 			    </div>
	 			</div>
	 			<p class="span1 col-sm-offset-3"></p>
	 			<div class="form-group">
	 			  	<label for="inputyzm" class="col-sm-3 control-label">短信激活码：</label>
	 				<div class="col-sm-4">
	 					<input class="input-text size-L form-control " type="text" placeholder="验证码" id="security"  value="" name="verifyCode">
	 				</div>
	 			    <div class="col-sm-5 code">
	     				获取短信激活码
	 				</div>
	 				<div class="col-sm-5 codenone">
	 				</div>
	 				
	 			</div>
	 			<p class="span2 col-sm-offset-3"></p>
	 			<div class="form-group">
	 			    <label for="inputpwd" class="col-sm-3 control-label">密码：</label>
	 			    <div class="col-sm-7">
	 			    	<input type="password" class="form-control" id="inputPassword" placeholder="请输入您的密码">
	 			    </div>
	 			    
	 			  </div>
	 			  <p class="span3 col-sm-offset-3"></p>	
	 			<div class="form-group">
	 			    <label for="inputPassword" class="col-sm-3 control-label">确认密码：</label>
	 			    <div class="col-sm-7">
	 			    	<input type="password" class="form-control" id="inputPassword1" placeholder="确认密码">
	 			    </div>
	 			    
	 			</div>
	 			<p class="span4 col-sm-offset-3"></p>
			<div class="form-group">
	 			    <label for="inputEmail3" class="col-sm-3 control-label">邮箱：</label>
	 			    <div class="col-sm-7">
	 			    	<input type="email" class="form-control" id="exampleInputEmail1" placeholder="请输入您的邮箱">
	 			    </div>
	 			    
	 			  </div>
	 			  <p class="span5 col-sm-offset-3"></p>
			<div class="form-group">
	 			    <label for="inputPassword3" class="col-sm-3 control-label">用户类型：</label>
	 			    <div class="col-sm-7">
	 			    	<select class="form-control industry">
					  <option>请选择您的行业</option>
					  <option>经销商</option>
					  <option>修理厂</option>
					  <option>国际品牌贸易商</option>
					  <option>国内品牌贸易商</option>
					  <option>汽修厂（国际）</option>
					  <option>汽修厂（国内）</option>
					  <option>私家车主</option>
					</select>
	 			    </div>
	 			    
	 			</div>
	 			<p class="span6 col-sm-offset-3"></p>
	 		</form>
	 		<div class="col-lg-offset-2">
	 			<button class="btn btn-primary checkform col-sm-offset-2">同意以下协议并注册</button>
	 		</div>
	</div> -->
	<div class="content">
	 	<img src="../image/loginbg.png" class="bgimg">
	 	<div class="contenter">
	 		<p class="title"><img src="../image/register.png"></p>
	 		<!-- <p class="mattrio_line">
	 			<img src="../image/mattrio.png" style="width:70%"><br>
	 			<img src="../image/line.png">
	 		</p> -->
	 		<div class="inp">
	 			<p><span>用户名</span><input type="text" name="" placeholder="请输入用户名" id="inputtext"></p>
	 			<p><span>激活码</span><input type="text" name="" placeholder="验证码" id="security" style="width:25%"> 
	 				<i class="code">
	     				获取短信激活码
	 				</i>
	 				<i class="codenone">
	 				</i></p>
	 			<p><span>密 码</span><input type="password" name="" placeholder="请输入密码" id="inputPassword"></p>
	 			<p><span>确认密码</span><input type="password" name="" placeholder="请输入密码" id="inputPassword1"></p>
	 			<p><span>邮 箱</span><input type="text" name="" placeholder="请输入密码" id="exampleInputEmail1"></p>
	 			<p><span>用户类型</span><select class="industry">
						<option>请选择您的行业</option>
						<option>经销商</option>
						<option>修理厂</option>
						<option>国际品牌贸易商</option>
						<option>国内品牌贸易商</option>
						<option>汽修厂（国际）</option>
						<option>汽修厂（国内）</option>
						<option>私家车主</option>
					</select>
				</p>
	 		</div>
			<img src="../image/agreement.png" class="checkform">
	 	</div>
	</div>

	<!--尾部-->
	</div>
	<div class="footer">
		<p><span>电话：021-5221 2966</span>|<span>传真：021-5221 2911</span>|<span>备案号：沪ICP备15027426号-2</span>|</p>
		<p><span>地址：上海市闵行区沪光东路89号福克斯大厦2号楼103B</span></p>
		<p><span>版权所有：昂美数据</span></p>
	</div>
</body>
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.cookie.js"></script>
<script>
	var heig = $(window).height() - 61 - 90;
	if(heig >= 487) {
		$(".content").css("height", heig);
	} else {
		$(".content").css("height", "487");
	}
</script>
<script src="./js/register.js" type="text/javascript"></script>
<script src="../js/edition.js"></script>
</html>