<!DOCTYPE html>
<html lang="en">
<head>
	<title id="pageTitle">扩利雨刮-查询系统</title>
	<meta name="renderer" content="webkit"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no"/>
	<meta id="description" name="Description" content="查询"/>
	<meta id="key" name="Keywords" content="查询"/>
	<!-- <link type="text/css" rel="stylesheet" href="../common.css"> -->
	<link type="text/css" rel="stylesheet" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/oeinfo.css">
	<link type="text/css" rel="stylesheet" href="../../css/loading.css">
</head>
<body>
	<div class="nav">
		<div class="runtmksl">
	    	<h3 class="runtmksltil">产品详情<span class="runtasclor"><img src="../../image/fh.png"></span></h3>
	    </div>
	</div>
    
    <div class="content">
    	<div class="contentimg">
    		
    	</div>
    	<div class="contentdiv">
    		
    	</div>
    	<div class="contentinfo"> 
    		<p class="procttext">
    			产品参数
    			<button class="error">纠 错</button>
    		</p>
    		<div class="proct">
    			
    		</div>
    	</div>
         <div class="test">
            <p class="procttext">适用车型</p>
            <div class="testcontent">
            </div>
        </div>
    </div>
    <div class="cont_error">
	   <div class="errorcontent">
			<span class="errordel">×</span>
			<table>
				<tr>
					<th>产品编码：</th>
					<td class="td1"></td>
				</tr>
				<tr>
					<th>您认为的编码：</th>
					<td><input type="text" placeholder="您的编码" class="inp1"></td>
				</tr>
				<tr>
					<th>您的电话号码：</th>
					<td><input type="tel" placeholder="您的电话号码" class="inp2"></td>
				</tr>
				<tr>
					<th>您的姓名：</th>
					<td><input type="text" placeholder="您的姓名" class="inp3"></td>
				</tr>
			</table>
			<p>
				<button class="clear">取 消</button>
				<button class="confirm">提 交</button>
			</p>
	   </div>
    </div>
    <div id="loading" style="display: none;">
        <p>
            <img src="../../image/timg.gif">
        </p>
    </div>
</body>
<script src="../../js/jquery.min.js"></script>
<script src="./js/oeinfo.js"></script>
</html>