<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="static/html5shiv.js"></script>
<script type="text/javascript" src="static/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="../../css/zxf_page.css">
<link rel="stylesheet" type="text/css" href="../../css/index.css">
<link rel="stylesheet" type="text/css" href="../../css/loading.css">
<!--[if IE 6]>
<script type="text/javascript" src="static/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>数据添加</title>
</head>


<body>
	<nav class="breadcrumb">
		添加数据 
		<a class="btn btn-danger radius r" style="line-height:1.6em;margin-top:3px;margin-left: 5px;" href="javascript:history.back();" title="返回" ><i class="Hui-iconfont">&#xe66b;</i></a>
		<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
	</nav>
	<article class="page-container">
		<div class="row cl" style="margin-top: 15px;">
			<label class="form-label col-xs-4 col-sm-3">汽修宝ID</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="请输入汽修宝ID" id="mikey" name="coname">
			</div>
		</div>
		<div class="row cl" style="margin-top: 15px;">
			<label class="form-label col-xs-4 col-sm-3">Mi-Key </label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text"  value="" placeholder="请输入Mi-Key" id="mnum" name="adminname">
			</div>
		</div>

		<div class="row cl" style="margin-top: 15px;">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
				<button onClick="article_save_submit();" class="btn btn-primary radius" type="submit"> &nbsp;&nbsp;添加&nbsp;&nbsp;</button>
				<button onClick="layer_close();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
			</div>
		</div>
	</article>
	<div id="loading">
		<img src="../../images/timg.gif">
	</div>
</body>

<script src="../../js/jquery.min.js" type="text/javascript"></script>
<script src="../../js/jquery.form.js" type="text/javascript"></script>
<script type="text/javascript">

	var network = localStorage.getItem("network");
	function article_save_submit(){

		if($("#mikey").val() == ""){
			alert("mikey不能为空");
			return false;
		}
		if($("#mnum").val() == ""){
			alert("杭州ID不能为空");
			return false;
		}
		if(confirm("是否要添加")){
			$.ajax({
				type: "post",
				url: network+"/MattrioManager/MnumManager/addModelidMikey",
				data: {
					"model_id": $("#mikey").val(),
					"mikey": $("#mnum").val(),
				},
				dataType: "json",
				success: function(data) {
					alert(data.msg);
				},
				error: function(data) {
					// console.log(data);
				}
			})
		}
	}

	function layer_close(){
		window.location.href="javascript:history.back()";
	}

</script>

</html>