<!DOCTYPE html>
<html>
	<head>
		<title>车灯大师-手工选车</title>
		<meta name="renderer" content="webkit" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <meta name="format-detection" content="telephone=no" />
	    <meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no"/>
	    <meta id="description" name="Description" content="查询" />
	    <meta id="key" name="Keywords" content="查询" />
	    <link rel="stylesheet" type="text/css" href="css/base.css"/>
	    <link rel="stylesheet" type="text/css" href="css/car1.css"/>
	</head>
	<body>
		<div class="back_top">
			<a href="javascript:;" onclick="fun()" class="back_btn"></a>
			<p class="p1">选择车系</p>
			<p class="p2">选择车型</p>
			<p class="p3">选择年份</p>
			<p class="p4">选择排量</p>
		</div>
		
		<div class="wrap_sort">
			
			<!--<div class="wx_search_bnr_mode">
				<form class="wx_search_form">
		        <div id="touch-search-show" class="wx_search_txt"> 搜索车款 </div>
		        <i class="wx_search_btn"></i>
		      </form>
			</div>-->
			<div class="search clearfix">
					<img src="../image/sousuo.png" class="fdj"/>
					<input type="text" placeholder="点击进行查询" class="vininput"/>
					<button class="vinbtn">查询</button>
			</div>
            <!--车型选择--> 
            <div class="sort_box clearfix">
                  <div class="right_car">
              	     
                  </div>
            </div>
            <!--ABC字母-->
            <div class="initials">
                    <ul>
                    </ul>
            </div>
         </div>
         <!--年份 -->
         <div class="wrap_year">
         	
         </div>
<!-- <div class="footer">
    <p>版权所有：昂美数据 &nbsp;&nbsp; 备案号：沪ICP备15027426号-2</p>
    <p>电话：021-5221 2966 &nbsp;&nbsp; 传真：021-5221 2911</p>
    <p>地址：上海市闵行区沪光东路89号福克斯大厦2号楼103B &nbsp;&nbsp; </p>
</div> -->
		
	</body>
	    <script type="text/javascript" src="js/jquery.js"></script>
	    <script type="text/javascript" src="js/pinyin.js"></script>
	    <script type="text/javascript" src="js/sort.js"></script>
		<script type="text/javascript" src="js/car1.js"></script>
		<script type="text/javascript">
			fn();
	    	window.onresize=function(){
	    		fn();
	    	}
	        function fn(){
	        var owidth=document.documentElement;
			var ohtml=owidth.clientWidth;
			owidth.style.fontSize=ohtml/(640/100)+'px';
	        }
		</script>
</html>
