<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="renderer" content="webkit"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="keywords" content="汽车,数据查询">
	<meta name="robots" content="all">
	<meta name="description" content="汽车零配件数据查询">
	<title>MACC-使用车型</title>
	<link rel="icon" href="../../../image/logohead.jpg">
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/loading.css">
    <link rel="stylesheet" type="text/css" href="./css/version.css">
	<!--[if lt IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body >
	<!------头部------>
	<div class="nav clearfix">
		<div class="nav_left nleft">
			<a href="../../../index.html">网站首页</a>&nbsp;&nbsp;
			<a href="#">关注微信</a>&nbsp;&nbsp;
		</div>
		<div class="nav_right nright clearfix">
			<div>
				<a href="#" class="divname"><span></span></a>&nbsp;
				<a href="#" class="divnum">日剩余次数（<span></span>）</a>&nbsp;
				<a href="../../about/in.html">免责条款</a>&nbsp;	
			</div>		
		</div>
	</div>
	<!--content-->
	<div class="content">
		<div class="contenttop">
			<span></span>
			<div>
				<a href="../../../index.html">首页</a>	
				<a href="javascript:;" onclick="javascript:history.go(-1)">返回上一页</a>
			</div>
		</div>
		<div class="contentbottom clearfix">

			<div class="contentbottomimg">
				<!-- <img src="../../image/blank.jpg"> -->
			</div>
			<div class="contentbottomright">
				<ul>
					<li class="top"><span>ＯＥ号码：</span></li>
					<li class="bottom clearfix">

					</li>
				</ul>
			</div>
			
		</div>
	</div>
	<div class=" associate">
		<!-- <button class="associatebtn" onClick="car_edit('车型详细信息','./detail/detail.html?product_id=HP-1010;PS-1010','500','600')">产品关联车型</button> -->
	</div>
	
	

		





	<div id="loading">
		<p>
			<img src="../../../image/timg.gif">
		</p>
	</div>


	<!--footer-->
	<div class="footer">
		<p><span>版权所有：昂美数据</span><span>备案号：沪ICP备15027426号-2</span></p>
		<p><span>地址：上海市闵行区沪光东路89号福克斯大厦2号楼103B</span><span>电话：021-5221 2966</span><span>传真：021-5221 2911</span></p>
	</div>
</body>
<script src="../../../js/jquery.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="./js/version.js"></script>



<script src="../../../static/layer/2.4/layer.js"></script>
<script src="../../../static/h-ui/js/H-ui.min.js"></script>
<script src="../../../static/h-ui.admin/js/H-ui.admin.js"></script>
<script src="../../../static/My97DatePicker/4.8/WdatePicker.js"></script>
<script src="../../../static/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script >
	function car_edit(title, url, id, w, h) {
		layer_show(title, url, w, h);
	}
</script>
<script src="../../../js/edition.js"></script>
</html>