<!DOCTYPE html>
<html lang="en">
<head>
	<title id="pageTitle">胜地-查询系统</title>
	<meta name="renderer" content="webkit"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no"/>
	<meta id="description" name="Description" content="查询"/>
	<meta id="key" name="Keywords" content="查询"/>
	<link type="text/css" rel="stylesheet" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/particulars_vin.css">
	
</head>
<body>
	<div class="nav">
		<div class="runtmksl">
	    	<h3 class="runtmksltil">选择产品<span class="runtasclor"><img src="../../image/fh.png"></span></h3>
	    </div>
	</div>
    <div class="cont">
    	<p>
    		<span style="width:18%">品牌</span>
    		<span class="span1" style="width:30%"></span>
    		<span>国产/进口</span>
    		<span class="span2"></span>
    	</p>
    	<p>
    		<span>汽车名称</span>
    		<span class="span3"></span>
    		<span>车型排量</span>
    		<span class="span4"></span>
    	</p>
    	<p>
    		<span>车身结构</span>
    		<span class="span5"></span>
    		<span>底盘号</span>
    		<span class="span6"></span>
    	</p>
    	<p>
    		<span>发动机技术</span>
    		<span class="span7"></span>
    		<span>驱动形式</span>
    		<span class="span8"></span>
    	</p>
    	<p>
    		<span>年款</span>
    		<span class="span9" style="width:18%"></span>
    		<span style="width:30%">最大输出功率</span>
    		<span class="span10"></span>
    	</p>

    </div>
    <div class="content">
    	<ul>
    		
    	</ul>
    	
    </div>
</body>
<script src="../../js/jquery.min.js"></script>
<script src="./js/particulars_vin.js"></script>
</html>