<!DOCTYPE HTML>
<html>
<head>
    <title id="pageTitle">MACC-保有量查询系统</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no"/>
    <meta id="description" name="Description" content="查询"/>
    <meta id="key" name="Keywords" content="查询"/>
    <link type="text/css" rel="stylesheet" href="./css/common.css">
    <link type="text/css" rel="stylesheet" href="./css/loading.css">
    <script  src="./js/jquery.min.js"></script>
    <style>
      .sort_box{
        overflow: hidden;
      }
      .sort_list{
          position: relative;
          height: 30px;
          line-height: 30px;
          /*border-bottom:1px solid #ddd;*/
      }
      .sort_list .num_name{
          color: #000;
      }
      .num_name:hover{
          cursor: pointer;
      }
      .sort_letter{
          height: 30px;
          line-height: 30px;
          padding-left: 20px;
          color:#787878;
          font-size: 14px;
          border-bottom:1px solid #ddd;
      }
      .initials{
          position: fixed;
          top: 47px;
          right: 0px;
          height: 100%;
          width: 15px;
          padding-right: 10px;
          text-align: center;
          font-size: 12px;
          z-index: 99;
          background: rgba(145,145,145,0);
      }
    </style>
</head>
<body class="colff">
 
<div class="proli" style="border:none;">
<!-- logo -->
<div class="header">
    <img src="./image/1.png" width="100%" class="headerimg">
</div>

    <div class="runpro runprccx" style="display:block;height:270px;">
        <!--车型查询-->
        
        <ul class="car">
          <li class="carn">车型</li>
          <li class="carm">选择车型 ></li>
        </ul>

        <ul class="year">
          <li class="yearn">年份</li>
          <li class="yearm">选择年份 ></li>
        </ul>

        <ul class="province">
          <li class="provincen">省份</li>
          <li class="provincem">选择省份 ></li>
        </ul>

         <ul class="city">
          <li class="cityn">地级市</li>
          <li class="citym">选择地级市 ></li>
        </ul>

        <ul class="button">

          <button>查 询</button>
        </ul>
    </div>

    <div class="yearheader" style="display: none;">
        <div class="yearnav">
          <div class="yeartmk">
            <h3 class="">选择年份<span><img src="./image/fh.png"></span></h3>
          </div>
        </div>
        <!-- 遍历年份 -->
        <div>
          <ul>
          </ul>
        </div>
    </div>

    <div class="provinceheader" style="display: none;">
       <div class="yearnav">
          <div class="yeartmk">
            <h3 class="">选择省份<span><img src="./image/fh.png"></span></h3>
          </div>
        </div>
        <!-- 遍历省份 -->
        <div class="provincecar">
            <ul>
              <li><span class="provincecspan">甘肃省</span></li>
              <li><span class="provincecspan">安徽省</span></li>
              <li><span class="provincecspan">北京市</span></li>
              <li><span class="provincecspan">福建省</span></li>
              <li><span class="provincecspan">广东省</span></li>
              <li><span class="provincecspan">广西壮族自治区</span></li>
              <li><span class="provincecspan">贵州省</span></li>
              <li><span class="provincecspan">海南省</span></li>
              <li><span class="provincecspan">河北省</span></li>
              <li><span class="provincecspan">河南省</span></li>
              <li><span class="provincecspan">黑龙江省</span></li>
              <li><span class="provincecspan">湖北省</span></li>
              <li><span class="provincecspan">湖南省</span></li>
              <li><span class="provincecspan">吉林省</span></li>
              <li><span class="provincecspan">江苏省</span></li>
              <li><span class="provincecspan">江西省</span></li>
              <li><span class="provincecspan">辽宁省</span></li>
              <li><span class="provincecspan">内蒙古自治区</span></li>
              <li><span class="provincecspan">宁夏回族自治区</span></li>
              <li><span class="provincecspan">青海省</span></li>
              <li><span class="provincecspan">山东省</span></li>
              <li><span class="provincecspan">山西省</span></li>
              <li><span class="provincecspan">陕西省</span></li>
              <li><span class="provincecspan">上海市</span></li>
              <li><span class="provincecspan">四川省</span></li>
              <li><span class="provincecspan">天津市</span></li>
              <li><span class="provincecspan">西藏自治区</span></li>
              <li><span class="provincecspan">新疆维吾尔自治区</span></li>
              <li><span class="provincecspan">云南省</span></li>
              <li><span class="provincecspan">浙江省</span></li>
              <li><span class="provincecspan">重庆市</span></li>
            </ul>
        </div>
    </div>
    
    <div class="cityheader" style="display: none;">
      <div class="yearnav">
          <div class="yeartmk">
            <h3 class="">选择地级市<span><img src="./image/fh.png"></span></h3>
          </div>
        </div>
        <!-- 地级市-->
        <div>
          <ul>
          </ul>
        </div>
    </div>


</div>
<div class="contbox"></div>
  <div id="container">
    
  </div>
    <table class="gridtable">
    <tr>
        <th>车标</th>
        <th>主机厂</th>
        <th>车型</th>
        <th>排量</th>
        <th>年份</th>
        <th id="car_byl_name1">市保有量</th>
        <th id="car_byl_name2">省保有量</th>
    </tr>
        
      <tr>
        <td ><img  style="width: 40px;height: 40px;" id="car_icon"/></td>
        <td id="car_Manufactur"></td>
        <td id="car_VehicleNam"></td>
        <td id="car_capacity"></td>
        <td id="car_year"></td>
        <td id="car_byl1"></td>
        <td id="car_byl2"></td>
      </tr>
    </table>
  <div id="loading" style="display: none;">
    <p>
      <img src="./image/timg.gif">
    </p>
  </div>

<!-- <div class="footer">
    <p>版权所有：昂美数据 &nbsp;&nbsp; 备案号：沪ICP备15027426号-2</p>
    <p>地址：上海市闵行区沪光东路89号福克斯大厦2号楼103B &nbsp;&nbsp; 电话：021-5221 2966 &nbsp;&nbsp; 传真：021-5221 2911</p>
</div> -->


<!-- 代码部分end -->
</body>

<script src="./js/inquiry.js"></script>
<script src="./js/pinyin.js"></script>
<script src="./js/sort.js"></script>
<script src="https://cdn.hcharts.cn/highcharts/highcharts.js"></script>
<script src="https://cdn.hcharts.cn/highstock/highstock.js"></script>
<script src="https://cdn.hcharts.cn/highmaps/highmaps.js"></script>
<script type="text/javascript">
  $(".sort_box .sort_list .num_name").click(function(){
    console.log($(this).html());
})
</script>
</html>