
.runtmksl{ 
	position:fixed; 
	top:0;
	left:0;
	width:100%; 
	z-index: 10;
}
.runtmksltil{ 
	height:44px; 
	line-height:40px; 
	background:#E7161A ; 
	color:#fff; 
	text-align:center; 
	font-weight:400;
	border-bottom:5px solid #FCD900;
	margin:0;
}
.runtmksltil span.runtasclor{
	position:absolute; 
	left:10px; 
	font-size:12px; 
	color:#666;
}
.runtmksltil span.runtasclfh{ 
	position:absolute; 
	left:0px; 
	font-size:12px; 
	color:#666; 
	display:none;
}
.content{
	position:absolute;
	top:60px;
	left:0px;
	width:100%;
}
li a{
	color:#333;
}
li{
	border-bottom:1px solid #ccc;
	padding-bottom: 10px;
	background: #fff;
}
.listimg{
	float: left;
	width:140px;
	height:140px;
	text-align: center;
	line-height: 130px;
	overflow: hidden;
}
.listimg img{
	margin-top: 10px;
	margin-left: 5px;
	width:130px;
	vertical-align: middle;
}
.listtle{
	line-height: 30px;
	padding-left:150px;
	font-size: 16px;
	font-weight: 700;
}
.listtex{
	padding-left:150px;
	color:#333;
	font-size: 15px;
	line-height:28px; 
}
.listtle_p{
	padding-left:150px;
	font-size: 16px;
	font-weight: 700;
}