.nav{
	width:100%;
	height: 60px;
	margin:0 auto;
	background-color: #fff;
	border-bottom:1px solid #E7161A;
}
.nav .nav_left{
	float:left;
	margin-top: 10px;
	margin-left: 100px;
}
.nav_left img{
	width:150px;
}
.nav .nav_right{
	float:right;
}
.nav .nav_right div{
	float: left;
	padding:5px;
	margin-right: 20px;
}
.nav .nav_right div a{
	color:#b20822;
	font: :15px "微软雅黑";
	line-height: 50px;
}
.nright{
	margin-right: 100px;
}
.nleft a{
	color:#b20822;
	font: :15px "微软雅黑";
	line-height: 40px;
}
.wxcont{
	position: relative;
}
.wxtop{
	position:absolute;
	top:40px;
	left:30px;
	display: none;
}
.wxfa{
	display: inline-block;
}
.wxfa:hover .wxtop{
	display: block;
}
/*===============*/
.conttop{
	width:100%;
	height:50px;
	background: #e94740;
}
.conttop p{
	margin-left: 100px;
	font:20px "微软雅黑";
	/*font-weight: 700;*/
	line-height: 50px;
	color:#fff;
}
/*=============*/
.content{
	width:100%;
	margin-top: 20px;
	margin-bottom: 20px;
}
.contentleft{
	font-size: 16px;
	line-height: 50px;
	text-align: center;
	background: #fafafa;
}
.contentleft p{
	margin-top: 20px;
	font-size: 18px;
	line-height: 50px;
	font-weight: 700;
}
.contentleft ul{
	border-top: 1px solid #eaeaea;
	width:100%;
}
.contentleft ul li{
	width:25%;
}
.contentleft ul li:hover{
	cursor: pointer;
}
.contentleftli{
	color:#e94740;
	border-bottom:3px solid #e94740;
}
.contentright{
	width:100%;
	height:500px;
}
.contentright div{
	display: none;
}
.contentright .active{
	display: block;
}
#security{
	width:245px;
}
.contentright span{
	display: inline-block;
	background:#e94740;
	color:#fff;
	line-height:38px; 
	border-radius: 4px;
	width:150px;
	text-align: center;
	font-weight: 400;
}
.contentright .code:hover{
	cursor: pointer;
}
.contentright .codenone{
	background: #ccc;
}
.contentright1 p{
	background: #fafafa;
	line-height: 30px;
	font-size: 14px;
	font-weight: 700;
	padding-left: 10px;
}
.contentright1 td{
	line-height: 40px;
	padding-left: 30px;
}
.contentright1 th{
	font-weight: 700;
	font-size: 16px;
	padding-left: 10px;
}
.contentright1 button{
	width:118px;
	height:36px;
	background: #e94740;
	border: 0;
	border-radius: 5px;
	color:#fff;
	margin-left: 100px;
	margin-top:10px;
}
.contentright1 th input{
	font-weight: 400;
	font-size: 15px;
	width:400px;
	height: 38px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 10px;
}
.contentright1 th input:focus{
	border:1px solid red;
}
.contentright2{
	font-size: 12px;
	line-height: 30px;
}
.contentright2 p{
	background: #fafafa;
	line-height: 30px;
	font-size: 14px;
	font-weight: 700;
	padding-left: 10px;
}
.contentright2 th{
	font-size: 14px;
	font-weight: 700;
	background: #fafafa;
	line-height: 35px;
	border-top:1px solid #eaeaea;
	border-bottom:1px solid #eaeaea;
	text-align: center;
}
.contentright2 table{
	width:100%;
	text-align: center;
}
.contentright2 .th1{
	width:40%;
}
.contentright2 .th2{
	width:40%;
}
.contentright2 .th3{
	width:20%;
}
.contentright2 td{
	font-size: 13px;
	line-height: 35px;
	border-bottom: 1px solid #eaeaea;
}

/*=======*/
.footer{
	width:100%;
	background-color: #4b4b4b;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 10px;
}
.footer p{
	line-height: 20px;
	color:#eee;
	font-size: 12px;
}
.footer p span{
	padding-left:10px;
	padding-right:10px;
}