.ft_container table { border-width: 0px; margin: 0px; border-collapse: collapse; margin: 0; outline-style: none; background-color: #fff; }

.ft_container table tr th {	font-weight: bold; }

.ft_container table thead { -moz-user-select: none;-webkit-user-select: none;}
.ft_container table tr th, 
.ft_container table tr td { border-collapse: collapse;  padding:5px 0px;  word-wrap: break-word; border: 1px solid #CCCCCC; border-top-width: 0px; border-left-width: 0px; border-right-width: 1px; border-bottom-width: 1px; overflow:hidden; word-wrap: break-word;}

.ft_container table tr:first-child td,  
.ft_container table tr:first-child th { border-top-width: 1px; border-color: #CCCCCC; }
.ft_container table tr td:first-child,
.ft_container table tr th:first-child { border-left-width: 1px; border-color: #CCCCCC; }
	
.ft_container { overflow: hidden;  padding: 0px;  }

.ft_rel_container { position: relative; overflow: hidden; border-width: 0px; width: 100%; height: 100%; }

.ft_r, .ft_rc { background-image: none; }
.ft_rc { position: absolute; z-index: 1005; }
.ft_r, .ft_c { position: relative; }

.ft_rwrapper, .ft_cwrapper { overflow: hidden; position: absolute; z-index: 1001; border-width: 0px;   padding: 0px;  margin: 0px; }
.ft_rwrapper { width: 100%; /* padding-right: 17px; */ }

.ft_scroller { overflow: auto; height: 100%;  padding: 0px;  margin: 0px;width:630px;}

.ft_container tbody tr.ui-widget-content, thead.ui-widget-header { background-image: none; }

.ft_container table.sorttable thead tr th { cursor: pointer; }
