<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<link rel="icon" href="../../image/logohead.jpg">
	<link rel="stylesheet" type="text/css" href="../../css/reset.css">
	<style type="text/css">
		.content{
			width:960px;
			height:100%;
			margin:0 auto;
			border-left:1px solid #ccc;
			border-right:1px solid #ccc;
			text-align:center;
			padding:10px;
			color:#333;
			box-shadow: 0px 0px 10px #ccc;
			-webkit-box-shadow:0px 0px 10px #ccc; 
			-moz-box-shadow:0px 0px 10px #ccc; 
			-ms-box-shadow:0px 0px 10px #ccc; 
			-o-box-shadow:0px 0px 10px #ccc; 
			box-shadow:0px 0px 10px #ccc; 
		}
		h1{
			font:20px "微软雅黑";
			line-height: 50px;
		}
		p{
			font: 16px "微软雅黑";
			line-height: 20px;
			padding:10px;
			margin-bottom: 20px;
		}
		.contentdiv{
			width:780px;
			margin:0 auto;
			border:1px solid #ccc;
			border-top:3px solid #ccc;
		}
		textarea{
			width:680px;
			height:420px;
			padding:10px;
			font: 14px "\5FAE\8F6F\96C5\9ED1";
			line-height: 24px;
			color:#333;
		}
		a{
			display: block;
			width:160px;
			line-height: 31px;
			margin:20px auto;
			background: #e94740;
			color:#fff;
		}
	</style>
</head>
<body oncontextmenu=self.event.returnValue=false onselectstart="return false">
	<div class="content">
		<div>
			<h1>
				<span>《昂美汽车数据服务网用户注册协议》</span>
			</h1>
			<div class="contentdiv">
				<div>
					<p>欢迎您访问昂美汽车数据服务网！注册前请仔细阅读以下协议内容：</p>
				</div>
				<div>
					<textarea readonly>
	本用户注册协议（以下简称"本协议"）是由用户（"您"）与昂美汽车技术服务(上海)有限公司（以下简称"昂美汽车数据服务网"）就昂美汽车数据服务网提供的服务所订立的相关权利和义务的规范，本服务条款对您和昂美汽车数据服务网均具有法律约束力。本网站发布的相关政策、规定构成本协议的一部分，您须同时遵守。
一、网站使用说明：
1、本网站是由昂美汽车技术服务(上海)有限公司根据中华人民共和国法律成立的官方网站。
2、本网站为您提供交流沟通和参与互动的平台服务。
3、昂美汽车数据服务网将根据本协议规定对您的注册信息进行严格保密。如您认为本网站超越了正常服务范畴使用了您的个人信息，请立即与网站管理员联系，本网站将核实纠正。
4、本网站的服务是通过互联网提供的，因此，您必须：
        1）自行配备上网的所需设备，包括个人电脑、调制解调器或其它必备上网装置；
        2）自行负担个人上网所支付的与此服务有关的网络费用及其他相关费。
5、同时，为了准确优质地向您提供服务，请确保：
        1）注册资料的真实、准确、详尽；
        2）注册信息如有变更，请及时更新。
6、因本网站的扩展或者服务深化，本协议可能会不时更新，请予以关注，您同时认可更新的协议对您的约束力。
二、注册用户权利：
1、昂美汽车数据服务网遵守国家法律法规，保护每一位注册用户的合法权利公平对待每一位注册用户，所有用户一律平等。
2、昂美汽车数据服务网遵守对您的所有承诺，如有本网站授权的有偿服务抵扣和VIP账号等，在使用有效期内，昂美汽车数据服务网将严格按照活动规则执行。
3、昂美汽车数据服务网尊重用户的肖像权及对发布内容的著作权，未经您的同意，昂美汽车数据服务网将不用作任何商业用途。
4、昂美汽车数据服务网官网尊重用户的隐私权，您的个人信息只有在下述情况中部分或全部被披露：
    1) 经您同意，向第三人披露。
    2) 您与任何第三人产生权利纠纷，为便于双方处理纠纷依法依规而作出的相应披露。
    3) 根据法律的有关规定，或者行政或司法机构的要求，向第三人或者行政、司法机构披露。
    4) 如果您出现违反中国有关法律或者网站政策的情况，依法依规需要向第三方披露。
    5) 为提供你所要求的产品或服务，而必须和第三方分享的您的个人信息。
    6) 其他本网站根据法律或者网站政策认为合适的披露。
三、注册用户义务：
1、用户名、昵称和头像的注册与使用应符合网络道德，遵守中华人民共和国的相关法律法规；用户名、昵称和头像中不能含有威胁、淫秽、漫骂、非法、侵害他人权益或者可能让人产生上述联想的的文字或图片。
2、注册成功后，您必须保护好自己的帐号和密码，因您本人泄露而造成的任何损失由会员本人负责。同时，通过您的个人账户在本网站上发生的所有活动产生的责任，应由您承担。
3、原则上，您仅可以注册一个账户，对于您恶意超出数量注册的账户，本网站有权予以封闭，造成的任何损失或责任，应由您自行承担。
4、您不得冒充他人注册本网站，也不得盗用他人帐号，如有该行为，造成的任何法律责任将由您自行承担。
5、您须对在本网站的活动及发布内容持客观和公正的态度并不得发布含有有损昂美汽车数据服务网形象或违反相关活动精神的内容。
6、您不得利用本站进行违法犯罪、危害国家安全、泄露国家秘密、侵犯他人合法权益的活动并不得利用本站制作、复制和传播下列信息：
    1) 煽动抗拒、破坏宪法和法律、行政法规实施的；
    2) 煽动颠覆国家政权，推翻社会主义制度的；
    3) 煽动分裂国家、破坏国家统一的；
    4) 煽动民族仇恨、民族歧视，破坏民族团结的；
    5) 捏造或者歪曲事实，散布谣言，扰乱社会秩序的；
    6) 宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；
    7) 公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；
    8) 侵犯任何个人或实体的隐私、肖像权、版权、商标权、合同权利或其他任何合法权利的；
    9) 损害国家机关信誉的；
    10) 含有病毒的；
    11) 含有商业广告的；
    12) 其他违反宪法、法律或行政法规的信息。
7、对于转载的信息，请您写明转载和出处，标明作者，尊重作者的版权。
8、未经本站的授权或许可，任何注册会员不得借用本站的名义从事任何商业活动，也不得将本站作为从事商业活动的场所、平台或其他任何形式的媒介；禁止将本站用作从事各种非法活动的场所、平台或者其他任何形式的媒介。
9、对侵害昂美汽车数据服务网、昂美汽车数据服务网官网或昂美汽车数据服务网官网用户权益的信息，请向网站管理员举报。
对于本网站禁止发布的内容，一经发现，本网站有权将其进行编辑或者直接删除，如有触犯法律的行为，将移送司法机关处理。

四、知识产权：
1、本网站上的所有内容，如商标、文字、图片、标识、广告都是昂美汽车数据服务网或者其内容提供者的排他性财产，您不可以未经授权擅自使用。
2、未经昂美汽车数据服务网书面同意，您不可以用任何方式对本网站内容进行修改，也不可复制、下载本网站网页内容、数据、信息进行转售或商业利用。
五、免责条款：
1、虽然本网站已将所有信息和资料进行过认真编辑与审查，但是仍然可能存在错误或不准确的信息。本网站不保证以下各项：信息和资料中包含的功能将不受干扰或没有错误；信息和资料将符合用户的特定要求；缺陷将被纠正；本网站或提供本网站的服务器没有病毒或其它有害成分；通过本网站传送的讯息将能维持保密。就本网站中信息和资料的正确性、准确性、可靠性或其它方面而言，昂美汽车数据服务网概不对本网站中的信息和资料的使用或使用后果做出任何保证。
2、对于因病毒、系统缺陷、人对计算机系统的作为或不作为、电话线、硬件、软件、程序出错或其它由于使用本网站而引起的计算机传输或网络连接错误、失败或延迟造成的损害，本网站也不承担责任，即便这些损害是由于用户登陆或使用本网站。昂美汽车数据服务网不保证本网站的使用是持续的、不中断的或安全的。
3、由于您的的保管疏忽导致帐号、密码遭他人非法使用。昂美汽车数据服务网不承担任何法律责任。
4、昂美汽车数据服务网对本网站任何可能含有的第三方网站的内容、隐私权政策或操作不享有控制权，亦不承担任何责任。此外，昂美汽车数据服务网亦无法审查或编辑任何第三方网站的相关内容。昂美汽车数据服务网概不负责因您使用本网站上连接的第三方网站所产生的任何全部责任。因此，我们希望您留意自己何时离开本网站并阅读您所访问的任一其他网站的使用条款与隐私权政策。
六、其他：
1、本协议的订立、执行、解释及争议解决均适用中华人民共和国法律（不包括香港、澳门、台湾地区）。本协议条款具有可分性，部分无效不影响其它部分效力。
2、如果您是本网站的注册用户，本协议条款将对您持续有效，有效期至您注销或者被关闭账户后，但知识产权相关条款在此后继续有效。
3、如有任何争议，应先友好协商解决，协商不成，应提交上海仲裁委员会仲裁。
4、本协议最终解释权归昂美汽车技术服务(上海)有限公司所有。
					</textarea>
				</div>
				<div>
					<a href="#" onclick="javascript:history.back();"><span> 阅读完毕，关闭窗口 </span></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>