<!DOCTYPE html>
<html lang="en">
<head>
	<title id="pageTitle">澳韩滤清器查询系统</title>
	<meta name="renderer" content="webkit"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no"/>
	<meta id="description" name="Description" content="查询"/>
	<meta id="key" name="Keywords" content="查询"/>
	<link type="text/css" rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/login.css">
	
</head>
<body>
	<div class="nav">
		<div class="runtmksl">
	    	<h3 class="runtmksltil">用户登录<span class="runtasclor"><img src="../image/fh.png"></span></h3>
	    </div>
	</div>
    
    <div class="content">
		<p class="logininp logininpon"><i class="loginico01"></i><input id="username" name="" type="text" placeholder="请输入用户名"></p>
		<p class="logininp"><i class="loginico02"></i><input  id="pwd" name="" type="password" placeholder="请输入登录密码"></p>
	    <p id="message"  ></p>
	    <a class="logocbtno" href="javascript:;" onclick="login()"  >登录</a>
        <p class="logorct"><a class="logorctwj" href="../register/register.html">没有账号 点击注册</a></p>
   </div>
    
</body>
<script src="../js/jquery.min.js"></script>
<script src="./js/login.js"></script>
</html>