.nav{
	width:100%;
	height: 60px;
	margin:0 auto;
	background-color: #fff;
	border-bottom:1px solid #E7161A;
}
.nav .nav_left{
	float:left;
	margin-top: 10px;
	margin-left: 100px;
}
.nav_left img{
	width:150px;
}
.nav .nav_right{
	float:right;
}
.nav .nav_right div{
	float: left;
	padding:5px;
	margin-right: 20px;
}
.nav .nav_right div a{
	color:#b20822;
	font: :15px "微软雅黑";
	line-height: 50px;
}
.nav .nav_right .navrightd{
	margin-right: 100px;
}

/*-----------*/
.content{
	width:600px;
	margin:0 auto;
	margin-bottom: 100px;
	border-radius: 10px;
	border:1px solid #ccc;
	padding:20px 0px 40px 10px;
	-webkit-box-shadow:0px 0px 10px #ccc; 
	-moz-box-shadow:0px 0px 10px #ccc; 
	-ms-box-shadow:0px 0px 10px #ccc; 
	-o-box-shadow:0px 0px 10px #ccc; 
	box-shadow:0px 0px 10px #ccc; 
}
.content p{
	font-size: 12px;
	line-height: 24px;
	color:red;
	/*padding-left: 100px;*/
}
.code,.codenone{
	border:1px solid #ccc;
	width:140px;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
	line-height: 34px;
	border-radius: 5px;
}
.forgot{
	border-bottom: 1px solid #ccc;
	font-size: 18px;
	padding-bottom: 10px;
	padding-left: 10px;
	margin-bottom: 10px;
}
.code{
	background: #337AB7;
	color:#fff;
}
.codenone{
	background: #959898;
	display: none;
}
.code:hover{
	cursor: pointer;
}

/* .span2{
	width:515px;
	text-align: right;
} */

.contentp{
	text-align: right;
	padding:10px;
	padding-right:50px;
	font-size: 12px;
	color:#666;
}




/* ---------*/
.footer{
	width:100%;
	background-color: #4b4b4b;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 10px;
} 
.footer p{
	line-height: 20px;
	color:#eee;
	font-size: 12px;
	margin: 0;
}
.footer p span{
	padding-left:10px;
	padding-right:10px;
}