.runtmksl{ 
	position:fixed; 
	top:0;
	left:0;
	width:100%; 
	z-index: 10;
}
.runtmksltil{ 
	height:44px; 
	line-height:40px; 
	background:#E7161A ; 
	color:#fff; 
	text-align:center; 
	font-weight:400; 
	border-bottom:5px solid #FCD900;
	margin:0;
}
.runtmksltil span.runtasclor{
	position:absolute; 
	left:10px; 
	font-size:12px; 
	color:#666;
}
.runtmksltil span.runtasclfh{ 
	position:absolute; 
	left:0px; 
	font-size:12px; 
	color:#666; 
	display:none;
}
.content{
	position:absolute;
	top:60px;
	left:0px;
	width:90%;
	padding-left:5%;
	padding-right:5%; 
}
.logotop img{ display:block; width:100%;}

.logo{ background:#fff; border-top:1px solid #e5e5e5;}
.logininp{ padding:5px 0 5px 45px; height:35px; line-height:25px; border:1px solid #e5e5e5; border-radius:8px; margin:0 0 15px; position:relative;}
.logininp input{ height:100%; width:100%; line-height:30px; border:none;}

.logininpyzm{ position:relative; height:100%; width:100%; display:block;}
.logininpyzmck{ position:absolute; right:0; top:0; height:30px; width:80px; font-weight:normal;}
.logininpyzmckbt{ display:block; width:100%; height:100%;background:#18aaf3; border-radius:5px; color:#fff; text-align:center; line-height:30px;}
.logininpyzmckbt:hover{ background:#18aaf3; color:#fff;}


.loginico01{ position:absolute; width:25px; height:25px; left:8px; top:12px; background:url("../../image/login01.png") no-repeat left top/cover;}
.loginico02{ position:absolute; width:25px; height:25px; left:8px; top:12px; background:url("../../image/login02.png") no-repeat left top/cover;}
.logocbtno{ display:block; width:100%; background:#E7161A ; color:#fff; text-align:center; font-size:14px; line-height:40px; margin:30px 0 20px; border-radius:5px;}
.logocbtno:hover{ color:#fff; background:#E7161A ;}

.logorct{ text-align:right;}
.logorctzc{ color:#18aaf3; margin-right:5px;}
.logorctwj{ color:#666; margin-left:5px;}


