<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="static/html5shiv.js"></script>
<script type="text/javascript" src="static/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="../../css/zxf_page.css">
<link rel="stylesheet" type="text/css" href="../../css/index.css">
<link rel="stylesheet" type="text/css" href="../../css/loading.css">
<!--[if IE 6]>
<script type="text/javascript" src="static/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>数据添加</title>
<style>
	.yearname{
		position:absolute;
		color:red;
		top:3px;
		right:10%;
	}
</style>
</head>


<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> VIN与MIKEY对照表 
	<a class="btn btn-danger radius r" style="line-height:1.6em;margin-top:3px;margin-left: 5px;" href="javascript:history.back();" title="返回" ><i class="Hui-iconfont">&#xe66b;</i></a>
	<span class="c-gray en">&gt;</span> vin与mikey <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
</nav>

<article class="page-container">
	<div class="row cl" style="margin-top: 15px;position: relative;">
		<label class="form-label col-xs-4 col-sm-3">VIN</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="text" class="input-text" value="" placeholder="请输入VIN" id="vin" name="coname">
		</div>
		<p class="yearname"></p>
	</div>
	<div class="row cl" style="margin-top: 15px;">
		<label class="form-label col-xs-4 col-sm-3">MIKEY </label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="text" class="input-text"  value="" placeholder="请输入MIKEY" id="mikey" name="adminname">
		</div>
	</div>

	<div class="row cl" style="margin-top: 15px;">
		<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
			<button onClick="article_save_submit();" class="btn btn-primary radius" type="submit"> &nbsp;&nbsp;添加&nbsp;&nbsp;</button>
		</div>
	</div>
	<!-- <div class="row cl" style="margin-top: 15px;">
		<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
			<p class="yearname"></p>
		</div>
	</div> -->
</article>

	<div id="loading">
		<img src="../../images/timg.gif">
	</div>
</body>

<script src="../../js/jquery.min.js" type="text/javascript"></script>
<script src="../../js/jquery.form.js" type="text/javascript"></script>
<script type="text/javascript">

	var network = localStorage.getItem("network");
	function article_save_submit(){
		console.log($("#vin").val().substr(0,12))
		if($("#vin").val() == ""){
			alert("VIN不能为空");
			return false;
		}
		var vin = jQuery("#vin").val();
		var reg = /^\w{17}$/;
		if(vin.match(reg) == null){
			alert("请填写正确的VIN码");
			return false;
		}
		if($("#mikey").val() == ""){
			alert("mikey不能为空");
			return false;
		}
		$.ajax({
			type:"post",
			url:network+"/MattrioManager/VinFilterController/addVinFilter",
			data:{
				"vin":$("#vin").val(),
				"mikey":$("#mikey").val()
			},
			dataType:"json",
			cache: false,
			crossDomain: true == !(document.all),
			success:function(data){
				alert(data.msg);
			}
		})
	}
	var str = {"0":"2000","1":"2001","2":"2002","3":"2003","4":"2004","5":"2005","6":"2006","7":"2007","8":"2008","9":"2009","A":"2010","B":"2011","C":"2012","D":"2013","E":"2014","F":"2015","G":"2016","H":"2017","I":"2018"}
	$("#vin").change(function(){
		var num = $("#vin").val().substring(9,10);
		$.each(str,function(key,value){
			if(num == key){
				$(".yearname").html(value+"年");
			}
		})
	})



</script>

</html>