.nav{
	width:100%;
	height: 60px;
	margin:0 auto;
	background-color: #fff;
	border-bottom:1px solid #E7161A;
}
.nav .nav_left{
	float:left;
	margin-top: 10px;
	margin-left: 100px;
}
.nav_left img{
	width:150px;
}
.nav .nav_right{
	float:right;
}
.nav .nav_right div{
	padding:5px;
	margin-right: 20px;
	width:310px;
}
.nav .nav_right div a{
	color:#b20822;
	font: :15px "微软雅黑";
	line-height: 50px;
}
.nav .nav_right .navrightd{
	margin-right: 100px;
}
.nleft a{
	color:#b20822;
	font: :15px "微软雅黑";
	line-height: 40px;
}
.wxcont{
	position: relative;
}
.wxtop{
	position:absolute;
	top:40px;
	left:30px;
	display: none;
}
.wxfa{
	display: inline-block;
}
.wxfa:hover .wxtop{
	display: block;
}
/*===========*/
a{ 
	color: rgba(255, 255, 255, 0.6);
	outline: none;
	text-decoration: none;
	-webkit-transition: 0.2s;
	transition: 0.2s;
}
a:hover,a:focus{
	color:#74777b;
	text-decoration: none;
}
.wrapper {
	text-align: center;
	height: 40px;
	width: 500px;
	margin:0 auto;
	margin-top: 30px;
	margin-bottom: 30px;
	border-radius: 4px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, .15);
}
.inputwrap{
	float: left;
}
.inputbox {
	box-sizing: border-box;
	width: 400px;
	height: 100%;
	font-size: 16px;
	background-color: #FFFFFF;
	border: 1px solid #B20822;
	border-right: 0;
	border-radius: 4px 0 0 4px;
	padding: 10px;
	display: block;
}
.inputbox:focus{
	border: 2px solid #B20822;
}
.buttom{
	width:100px;
	height:40px;
	border:1px solid #B20822;
	background-color: #B20822;
	border-radius:0px 4px 4px 0px;
	font:20px "微软雅黑";
	color:#fff;
	font-weight: 700;
}
.buttom:hover{
	cursor: pointer;
	background: #CB0824;
	border: 1px solid #CB0A29;
}
input:focus {
	outline: none;
}
#btn a{
	color: #fff;
}
/*===========*/
.carname{
	width:1019px;
	margin:0 auto;
	font:20px "微软雅黑";
	line-height: 30px;
	font-weight: 700;
	padding:10px 0px 10px 5px;
	/*background: #eaeaea;*/
}
.carname p{
	float: left;
}
.carname span{
	font-size: 16px;
}
.contenttop li{
	width:310px;
	margin:20px 0px 0px 21px;
	float: left;
	font:20px "微软雅黑";
	font-weight: 700;
	color: #B20822;
	padding-bottom: 5px;
	line-height: 22px;
}
.block{
	float: right;
}
.block a{
	display: inline-block;
	font-size: 15px;
	background: #e94740;
	color:#fff;
	padding-right: 10px;
	padding-left: 10px;
}
.contenttop li img{
	width:20px;
	vertical-align: bottom;
}
.content{
	height:470px;
	width:1024px;
	margin:0 auto;
	margin-bottom: 20px;
	background: #fafafa;
}
.content1,.content2,.content3{
	float: left;
	overflow: auto;
	width:310px;
	height:350px;
	border:1px solid #eaeaea;
	margin:0px 0px 20px 20px;
	background: #fff;
}
.content1 p,.content2 p,.content3 p{
	padding-left: 10px;
	font-size: 16px;
	line-height:26px;
	margin:0;
}
.content1 p:hover,.content2 p:hover,.content3 p:hover{
	cursor: pointer;
}
.content3 a p{
	color:#000;
}


/*=======*/

.footer{
	width:100%;
	background-color: #4b4b4b;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 10px;
}
.footer p{
	line-height: 20px;
	color:#eee;
	font-size: 12px;
	margin:0;
}
.footer p span{
	padding-left:10px;
	padding-right:10px;
}


.bottomp {
	width: 400px;
	position: absolute;
	background: #fff;
	border: 1px solid #B20822;
	border-top: 0px;
	padding-left: 10px;
	box-sizing: border-box;
	display: none;
}
.bottomp p{
	text-align: left;
	line-height: 24px;
}
.bottomp p:hover{
	 background: #ADD8E6;
}
/*.active{float: left;display: none;position: relative;}
#box{width:398px;height:38px;text-align:left;overflow: hidden;padding:0;border:1px solid red;border:1px solid #B20822;border-radius:4px 0px 0px 4px;}
#box input{width:398px;border:0;padding-left:10px;}
#suggest{width:398px;max-height:300px;overflow:auto;padding-left:5px;}
.gray{color:gray;font-size: 13px;line-height: 22px;}
.ac_results {background:#fff;border:1px solid #B20822;z-index:1000;display:none;position: absolute;top:40px !important;}
.ac_results ul{margin:0;padding:0;list-style:none;font-size:13px;}
.ac_results li a{white-space: nowrap;text-decoration:none;display:block;color:#000;}
.ac_results li{border:1px solid #fff;line-height: 22px;}
.ac_results li a:hover {background:#B20822;color:#fff;}
.ac_results li a span{float:right;display: none;}
#arrcity{border:0;height:38px;font-size: 16px;}*/
