<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="static/html5shiv.js"></script>
<script type="text/javascript" src="static/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="../../css/zxf_page.css">
<link rel="stylesheet" type="text/css" href="../../css/index.css">
<link rel="stylesheet" type="text/css" href="../../css/loading.css">
<!--[if IE 6]>
<script type="text/javascript" src="static/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>图片修改</title>
</head>
<style>
	.contimg{
		height:300px;
		padding-left: 5%;
	}
	.contimg img{
		text-align: center;
	}
	.contimg1{
		width:30%;
	}
	.contimg2{
		width:40%;
	}
	.content_img{
		font-size: 16px;
	}
	.content_img_bottom{
		margin-left: 50px;
	}
</style>

<body>
	<nav class="breadcrumb">
		图片修改 
		<a class="btn btn-danger radius r" style="line-height:1.6em;margin-top:3px;margin-left: 5px;" href="javascript:history.back();" title="返回" ><i class="Hui-iconfont">&#xe66b;</i></a>
		<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
	</nav>
	<div class="page-container">
		<div class="row cl" style="margin-top: 10px;margin-bottom: 20px;">
			<label class="col-xs-4 col-sm-2">车标图片：</label>
			<div class="col-xs-7 col-sm-7">
				<input type="text" class="input-text" value="" id="caricon">
			</div>
			<button class="btn btn-secondary radius caricon">查看</button>
		</div>
		<div class="row cl" style="margin-top: 10px;margin-bottom: 20px;">
			<label class="col-xs-4 col-sm-2">图片：</label>
			<div class="col-xs-7 col-sm-7">
				<input type="text" class="input-text" value=""  id="carimg">
			</div>
			<button class="btn btn-secondary radius carimg">查看</button>
		</div>
		<div class="row cl" style="margin-top: 10px;margin-bottom: 20px;">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button onClick="article_save_submit();" class="btn btn-primary radius" type="submit">修改图片</button>
			</div>
		</div>
	</div>

	<div class="contimg content_img">
		<div class="l content_img_top">
			<p>车标图片：</p>
			<span></span>
		</div>
		<div class="l content_img_bottom">
			<p>车型图片：</p>
			<span> </span>
		</div>
	</div>



	<div id="loading">
		<img src="../../images/timg.gif">
	</div>

</body>
<script src="../../js/jquery.min.js" type="text/javascript"></script>
<script src="../../js/jquery.form.js" type="text/javascript"></script>


<script >
	var network = localStorage.getItem("network");
	//获取通过url传的参数
	$("#loading").show();
	function getUrlParam(name) {
	    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
	    var r = window.location.search.substr(1).match(reg);  //匹配目标参数
	    if (r != null) return decodeURI(r[2]); return null; //返回参数值
	};
	var pic = getUrlParam('?pic');

	$.ajax({
		type:"post",
		url:network+"/MattrioManager/CarManager/getCarImg",
		data:{
			"postion":pic
		},
		dataType:"json",
		cache: false,
		crossDomain: true == !(document.all),
		success:function(data){
			$("#loading").hide();
			$("#caricon").val(data.list[0].car_icon);
			$("#carimg").val(data.list[0].car_img);
			$("<img src='http://oqebrtdnm.bkt.clouddn.com/"+data.list[0].car_icon+"'>").appendTo(".content_img_top span");
			$("<img src='http://oqebrtdnm.bkt.clouddn.com/"+data.list[0].car_img+"'>").appendTo(".content_img_bottom span");
		},
		error:function(data){
			console.log(data)
		}
	});

	$(".caricon").click(function(){
		$(".content_img_top span").html("");
		$("<img src='http://oqebrtdnm.bkt.clouddn.com/"+$("#caricon").val()+"'>").appendTo(".content_img_top span");
	});
	$(".carimg").click(function(){
		$(".content_img_bottom span").html("");
		$("<img src='http://oqebrtdnm.bkt.clouddn.com/"+$("#carimg").val()+"'>").appendTo(".content_img_bottom span");
	});

	function article_save_submit(){
		$("#loading").show();
		if(confirm("是否修改图片")){
			$.ajax({
				type:"post",
				url:network+"/MattrioManager/CarManager/updateCarImg",
				data:{
					"postion":pic,
					"car_icon":$("#caricon").val(),
					"car_img":$("#carimg").val()
				},
				dataType:"json",
				cache: false,
				crossDomain: true == !(document.all),
				success:function(data){
					$("#loading").hide();
					alert("修改成功");
				},
				error:function(data){
					console.log(data);
				}
			})
		}	
	};

</script>

</html>