<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="static/html5shiv.js"></script>
<script type="text/javascript" src="static/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="../../css/zxf_page.css">
<link rel="stylesheet" type="text/css" href="../../css/index.css">
<link rel="stylesheet" type="text/css" href="../../css/loading.css">
<!--[if IE 6]>
<script type="text/javascript" src="static/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>数据导入</title>
</head>
<style>
	.contenta{
		display: block;
		width:150px;
		height: 40px;
		font-size: 20px;
		line-height: 40px;
		text-align: center;
		color:#5a98de;
		margin:30px 50px;
	}
	#pageForm{
		font-size: 14px;
		margin-left: 50px;
	}
	#pageForm input{

	}
	#upload_btn,#submitbtn{
		margin-top: 50px;
	}
	#upload_btn{
		margin-left: 100px;
	}
	.revise{
		width:100%;
		background-color:#f5f5f5;
		line-height: 39px;
		padding:0px 20px;
		border-bottom: 1px solid #e5e5e5;
		font-size: 14px;
		color:#333;
	}
	.revise span{
		position: absolute;
		top:0px;
		right:10px;
	}
	.revise span:hover{
		cursor:pointer;
	}
	.cont{
		width:96%;
		margin:0 auto;
		display: none;
	}
</style>

<body>
<nav class="breadcrumb">
	数据导入 
	<a class="btn btn-danger radius r" style="line-height:1.6em;margin-top:3px;margin-left: 5px;" href="javascript:history.back();" title="返回" ><i class="Hui-iconfont">&#xe66b;</i></a>
	<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
</nav>




<p style="color:red;padding:10px;">注意：* 为了防止操作不当,请您在导入数据前先下载我们规定表格格式，然后将您的数据复制到规定表格中再导入！</p>
	<a class="contenta"><i class="Hui-iconfont">&#xe640;</i>下载Excel格式</a>
	<form  enctype="multipart/form-data" id="pageForm">
		Excel上传:
		<input id="file" type="file" size="45" name="file">
	</form>
	<button id="upload_btn" class="btn btn-secondary radius" onclick="ajaxFileUpload()">上 传</button>
	<button id="submitbtn" class="btn btn-success radius">提交</button>
<div class="cont">
	<div class="mt-20" style="width:100%;overflow: auto;">
		<table class="table table-border table-bordered table-bg table-sort" style="width:10000px;">
			<thead>
				<tr class='text-c'>
					<th>ID1</th>
					<th>ID2</th>
					<th>mi-key</th>
					<th>主机厂</th>
					<th>车系</th>
					<th>车型</th>
					<th>销售名称</th>
					<th>销售版本</th>
					<th>年款</th>
					<th>排放标准</th>
					<th>车辆类型</th>
					<th>车辆级别</th>
					<th>指导价格(万元)</th>
					<th>上市年份</th>
					<th>上市月份</th>
					<th>生产年份</th>
					<th>停产年份</th>
					<th>生产状态</th>
					<th>销售状态</th>
					<th>国别</th>
					<th>国产合资进口</th>
					<th>发动机型号</th>
					<th>气缸容积</th>
					<th>排量(升)</th>
					<th>进气形式</th>
					<th>燃油类型</th>
					<th>燃油标号</th>
					<th>最大马力(Ps)</th>
					<th>最大功率(kW)</th>
					<th>最大功率转速(rpm)</th>
					<th>最大扭矩(N·m)</th>
					<th>最大扭矩转速(rpm)</th>
					<th>气缸排列形式</th>
					<th>气缸数(个)</th>
					<th>每缸气门数(个)</th>
					<th>压缩比</th>
					<th>供油方式</th>
					<th>工信部综合油耗(L)</th>
					<th>市区工况油耗</th>
					<th>市郊工况油耗</th>
					<th>加速时间（0-100km/h)</th>
					<th>最高车速(km/h)</th>
					<th>发动机特有技术</th>
					<th>三元催化器</th>
					<th>冷却方式</th>
					<th>缸径</th>
					<th>冲程</th>
					<th>发动机描述</th>
					<th>变速箱类型</th>
					<th>变速器描述</th>
					<th>档位数</th>
					<th>前制动器类型</th>
					<th>后制动器类型</th>
					<th>前悬挂类型</th>
					<th>后悬挂类型</th>
					<th>转向机形式</th>
					<th>助力类型</th>
					<th>最小离地间隙(mm)</th>
					<th>最小转弯半径</th>
					<th>离去角</th>
					<th>接近角</th>
					<th>发动机位置</th>
					<th>驱动方式</th>
					<th>驱动形式</th>
					<th>车身型式</th>
					<th>长(mm)</th>
					<th>宽(mm)</th>
					<th>高(mm)</th>
					<th>轴距(mm)</th>
					<th>前轮距(mm)</th>
					<th>后轮距(mm)</th>
					<th>整备质量(Kg)</th>
					<th>最大载重质量(kg)</th>
					<th>油箱容积(L)</th>
					<th>行李厢容积(L)</th>
					<th>车顶型式</th>
					<th>车篷型式</th>
					<th>车门数</th>
					<th>座位数(个)</th>
					<th>前轮胎规格</th>
					<th>后轮胎规格</th>
					<th>前轮毂规格</th>
					<th>后轮毂规格</th>
					<th>轮毂材料</th>
					<th>备胎规格</th>
					<th>电动天窗</th>
					<th>全景天窗</th>
					<th>氙气大灯</th>
					<th>前雾灯</th>
					<th>后雨刷</th>
					<th>空调</th>
					<th>自动空调</th>
					<th>变速箱品牌</th>
					<th>波箱型号</th>
					<th>建议使用油品</th>
					<th>原厂初装用量</th>
					<th>重力更换推荐用量</th>
					<th>机器循环清洗更换推荐用量</th>
				</tr>
			</thead>
			<tbody>
				
			</tbody>
		</table>
		
	</div>
</div>	

	<div id="loading">
		<img src="../../images/timg.gif">
	</div>
</body>

<script src="../../js/jquery.min.js" type="text/javascript"></script>
<script src="../../js/jquery.form.js" type="text/javascript"></script>
<script type="text/javascript">

	var network = localStorage.getItem("network");
	$(".contenta").attr("href","../../excel/car.xlsx");

	var datajson;
	function ajaxFileUpload() {
		if($("#file").val() == ""){
			return false;
		}
		if(($("#file").val().split(".")[1] == "xlsx" )|| ($("#file").val().split(".")[1] == "xls")){
			
			$("#loading").show();
			$("#pageForm").ajaxSubmit({
				type: "POST",
				url: network+"/MattrioManager/CarManager/uploadCarExcel",
				dataType: "text",
				success: function(data) {
					// console.log(data);
					$(".cont").show();
					$("tbody").html("");
					datajson = data;
					var str = JSON.parse(data);
					$.each(str,function(key,value){
						var tr = $("<tr>");
						$.each(value,function(k,v){
							var td = $("<td style='text-align:center;'>").html(v);
							td.appendTo(tr);
						})
						tr.appendTo("tbody");
					})
					$("#loading").hide();
				}
			});
		}else{
			alert("上传的格式为xlsx或xls");
		}
		
	}

	$("#submitbtn").click(function(){
		if(datajson == undefined){
			alert("请先上传您的文件");
			return false;
		}
		$("#loading").show();
		if(confirm("是否添加")){
			$.ajax({
				type:"post",
				url:network+"/MattrioManager/CarManager/addCar",
				data:{
					"datajson":datajson,
				},
				dataType:"json",
				cache: false,
				crossDomain: true == !(document.all),
				success:function(data){
					$("#loading").hide();
					alert("上传成功");
					sessionStorage.setItem("page",1);
				},
				error:function(data){
					console.log(data);
				}
			})
		}
	})


	$(".revise span").click(function(){
		window.location.href="javascript:history.back()";
	})
</script>

</html>