﻿<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<!--/meta 作为公共模版分离出去-->

<title></title>
<meta name="keywords" content="51MACC网站后台后台管理系统">
<meta name="description" content="51MACC网站后台后台管理系统">
<style>
	.row{
		margin:10px 0px;
	}
	.contall p{
		width:200px;
		float: left;
	}
</style>
</head>
<body>
<article class="page-container">

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>角色名称：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" id="roleName" name="roleName">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3">备注：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" id="" name="">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3">网站角色：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<dl class="permission-list">
					<div id="checkbox">
				    	<p style="background: #F5FAFE;"><span class="check_span"><input type="checkbox" id="checkAll" /></span> 全选</p>
				    	<div class="contall clearfix">
				    		<p><span class="check_span"><input type="checkbox" name="gay" /></span>mikey</p> 
					        <p><span class="check_span"><input type="checkbox" name="gay" /></span>oe号码</p> 
					        <p><span class="check_span"><input type="checkbox" name="gay" /></span> 选项3</p> 
					        <p><span class="check_span"><input type="checkbox" name="gay" /></span> 选项4</p> 
					        <p><span class="check_span"><input type="checkbox" name="gay" /></span> 选项5</p>     
				    	</div>
				       
				    </div>
					
				</dl>

		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
				<button type="submit"  class="btn btn-danger radius" id="adminremove" name="admin-role-save"><i class="icon-ok"></i>取消</button>
				<button type="submit" class="btn btn-success radius" id="admin-role-save" name="admin-role-save"><i class="icon-ok"></i> 确定</button>
				
			</div>
		</div>

</article>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<!-- <script type="text/javascript" src="lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/messages_zh.js"></script> -->


<script src="js/checkbox.min.js"></script>
<script type="text/javascript">
 function getUrlParam(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
    var r = window.location.search.substr(1).match(reg);  //匹配目标参数
    if (r != null) return decodeURI(r[2]); return null; //返回参数值
}
var id = getUrlParam('?id');
var name = getUrlParam('?name');
// console.log(name);


$.each($(".contall p"),function(key,value){
	// console.log($(this).html());
	if(name == $(this).html().split("</span>")[1]){
		$(this).children("span").children("input").attr("checked","checked")
	}
})





$(function(){
	$("#checkbox").selectCheck();
});


$("#admin-role-save").click(function(){
	if(confirm("是否确定修改")){
		var id_array=new Array();  
		$('input[name="gay"]:checked').each(function(){
		    id_array.push($(this).parent("span").parent("p").html().split("</span>")[1]);//向数组中添加元素  
		});
		console.log(id_array.join(","));
	}
	
});

$("#adminremove").click(function(){
	window.location.href = "javascript:history.back();"
});




</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>