﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<!-- <link rel="Shortcut Icon" href="/favicon.ico" /> -->
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>MACC-后台管理系统</title>
<meta name="keywords" content="51MACC网站后台后台管理系统">
<meta name="description" content="51MACC网站后台后台管理系统">
<style>
	.navbar{
		background: #2A6EBD;
	}
	.logo img{
		height:35px;
		margin-bottom: 6px;
	}
	.active{
		display: none;
	}
</style>
</head>
<body>
<header class="navbar-wrapper">
	<div class="navbar navbar-fixed-top">
		<div class="container-fluid cl"> <a class="logo navbar-logo" href="javascript:void(0);" style="color:#fff;font-size: 20px;"><img src="./images/logo.png">昂美数据决策系统</a> 
			<nav id="Hui-userbar" class="nav navbar-nav navbar-userbar hidden-xs">
				<ul class="cl">
					<li>管理员</li>
					<li class="dropDown dropDown_hover">
						<a href="#" class="dropDown_A"><i class="Hui-iconfont">&#xe60d;</i> <span class="username"></span><i class="Hui-iconfont">&#xe6d5;</i></a>
						<ul class="dropDown-menu menu radius box-shadow">
							<!-- <li><a href="javascript:;" onClick="myselfinfo()">个人信息</a></li> -->
							<li class="del"><a href="javascript:void(0);">切换账户</a></li>
							<li class="del"><a href="javascript:void(0);">退出</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<aside class="Hui-aside">
	<div class="menu_dropdown bk_2">
		<dl id="menu-admin">
			<dt><i class="Hui-iconfont">&#xe62d;</i> 用户管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
			<dd>
				<ul>
					<li><a data-href="admin-role.html" data-title="角色管理" href="javascript:void(0)" title="角色管理">角色管理</a></li>
					<li><a data-href="admin-add.html" data-title="添加" href="javascript:void(0)" title="添加">添加</a></li>
					<li><a data-href="change-password.html" data-title="修改密码" href="javascript:void(0)" title="修改密码">修改密码</a></li>
					<li><a data-href="administrate/manage/manage_brand.html" data-title="接口查询" href="javascript:void(0)" title="接口查询">接口查询</a></li>
					<li><a data-href="administrate/manage/frequency.html" data-title="接口使用次数" href="javascript:void(0)" title="接口使用次数">接口使用次数</a></li>
				</ul>
			</dd>
		</dl>
		<dl id="menu-product">
			<dt><i class="Hui-iconfont">&#xe6c6;</i> 数据管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
			<dd>
				<ul>
					车型库
					<li><a data-title="主车型库" href="javascript:void(0)" class="produc" title="主车型库">主车型库</a></li>
					<li><a data-href="./vehicletype/transmission/transmission-brand.html" data-title="带变速器的车型库" href="javascript:void(0)" title="带变速器的车型库">带变速器的车型库</a></li>
					<li><a data-title="短车型库" class="shortlibray" href="javascript:void(0)" title="短车型库">短车型库</a></li>
				</ul>
				<ul>
					Mi-Key
					<li><a data-href="./checklist/longmikey/longmikey-brand.html" data-title="Mi-Key对照表" href="javascript:void(0)" class="longmieky" title="Mi-Key对照表">Mi-Key对照表</a></li>
					
					<li><a data-href="./checklist/mikey_qxb/mikey_qxb_brand.html" data-title="汽修宝ID对应mikey" href="javascript:void(0)" class="longmieky" title="汽修宝ID对应mikey">汽修宝ID对应mikey</a></li>
					
					<li><a data-href="./checklist/mikey_hz/mikey_hz_brand.html" data-title="Mi-Key对应杭州ID" href="javascript:void(0)" class="longmieky" title="Mi-Key对应杭州ID">Mi-Key对应杭州ID</a></li>

				</ul>
				<ul>
					VIN
					<li><a data-href="./vinmodul/vin_mikey/vin_mikey_brand.html" data-title="VIN与MIKEY对照表" href="javascript:void(0)" class="longmieky" title="VIN与MIKEY对照表">VIN与MIKEY对照表</a></li>
					
				</ul>
			</dd>
		</dl>
		<dl id="menu-add">
			<dt><i class="Hui-iconfont">&#xe600;</i> 添加数据库<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
			<dd>
				<ul>
					<!-- 万能车型库 -->
					<li><a data-href="./adddatabase/modellibrary/modellibrary.html" data-title="万能车型库" href="javascript:void(0)" title="万能车型库">万能车型库</a></li>

					<li><a data-href="./adddatabase/vehicle_type/vehicle_type_brand.html" data-title="车型库对照表" href="javascript:void(0)" class="longmieky" title="车型库对照表">车型库对照表</a></li>
					
					<li><a data-href="./adddatabase/adddatabase/adddatabase.html" data-title="添加数据库" href="javascript:void(0)" title="添加数据库">添加数据库</a></li>
				</ul>
			</dd>
		</dl>
		<dl id="menu-article">
			<dt><i class="Hui-iconfont">&#xe616;</i> 数据匹配<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
			<dd>
				<ul>
					<li><a data-href="./AftermarketBrand/aftermarket-brand-add.html" data-title="售后品牌管理" href="javascript:void(0)">售后品牌管理</a></li>

					<li><a data-href="./AftermarketBrand/aftermarket-brand-list.html" data-title="售后品牌匹配列表" href="javascript:void(0)">售后品牌匹配列表</a></li>

					<li><a data-href="./adddatabase/after_sale/after_sale_brand.html" data-title="品牌管理" href="javascript:void(0)" title="品牌管理">品牌管理</a></li>
				</ul>
			</dd>
		</dl>
		<dl id="menu-comments">
			<dt><i class="Hui-iconfont">&#xe70c;</i> 数据纠错<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
			<dd>
				<ul>
					<li><a data-href="./error/error_detail/error_detail_brand.html" data-title="纠错列表" href="javascript:;">纠错列表</a></li>
					<li><a data-href="feedback-list.html" data-title="意见反馈" href="javascript:void(0)">意见反馈</a></li>
				</ul>
			</dd>
		</dl>

		
		<dl id="menu-tongji">
			<dt><i class="Hui-iconfont">&#xe61e;</i> 产品BI展示<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
			<dd>
				<ul>
					<li><a data-href="report/reportuser.html" data-title="用户绑定" href="javascript:;">用户绑定</a></li>
				</ul>
			</dd>
		</dl>
	</div>
</aside>
<div class="dislpayArrow hidden-xs"><a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a></div>
<section class="Hui-article-box">
	<div id="Hui-tabNav" class="Hui-tabNav hidden-xs">
		<div class="Hui-tabNav-wp">
			<ul id="min_title_list" class="acrossTab cl">
				<li class="active">
				<!-- 默认打开 -->
					<span title="我的桌面" data-href="welcome.html">我的桌面</span>
					<em></em>
				</li>
			</ul>
		</div>
		<div class="Hui-tabNav-more btn-group"><a id="js-tabNav-prev" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d4;</i></a><a id="js-tabNav-next" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d7;</i></a></div>
	</div>
	<div id="iframe_box" class="Hui-article">
		<div class="show_iframe">
			<div style="display:none" class="loading"></div>
			<iframe scrolling="yes" frameborder="0" src="welcome.html"></iframe>
		</div>
	</div>
</section>

<div class="contextMenu" id="Huiadminmenu">
	<ul>
		<li id="closethis">关闭当前 </li>
		<li id="closeall">关闭全部 </li>
	</ul>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="lib/jquery.contextmenu.r2.js"></script>
<script type="text/javascript">

if(sessionStorage.getItem("user")){
	var network = localStorage.getItem("network");
	var user = sessionStorage.getItem("user");
	var username = JSON.parse(sessionStorage.username);
	$(".username").html(user);
	$(".produc").click(function(){
		sessionStorage.setItem("page",1);
		$(this).attr("data-href","./vehicletype/maintype/product-brand.html");
	})
	$(".shortlibray").click(function(){
		sessionStorage.setItem("pages",1);
		$(this).attr("data-href","./vehicletype/shortlibray/shortlibray-brand.html");
	})

	$(".del").click(function(){
		sessionStorage.removeItem("user");
		window.location.href="./login.html";
	})
}else{
	window.location.href = "./login.html";
}

/*个人信息*/
function myselfinfo(){
	layer.open({
		type: 1,
		area: ['300px','200px'],
		fix: false, //不固定
		maxmin: true,
		shade:0.4,
		title: '查看信息',
		content: '<div>管理员信息</div>'
	});
}

// $("#menu-add").click(function(){
// 	$(".cont").toggle("active");
// })



</script> 

</body>
</html>