
<!DOCTYPE HTML>
<html>
<head>
<title>后台登录</title>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="MACC后台登录" />
<link rel="stylesheet" type="text/css" href="./css/loading.css">
<!--Google Fonts-->
<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
--><!--Google Fonts-->
</head>
<body>
<!--header start here-->
	<div class="login-form">
		<div class="top-login">
			<span><img src="images/logo.png" alt=""/></span>
		</div>
		<h1>登录</h1>
		<div class="login-top">
			<div class="login-ic">
				<i ></i>
				<input type="text"  placeholder="您的用户名" id="name"/>
				<div class="clear"> </div>
			</div>
			<div class="login-ic">
				<i class="icon"></i>
				<input type="password" placeholder="您的密码" id="pwd"/>
				<div class="clear"> </div>
			</div>
		
			<div class="log-bwn">
				<input type="submit"  value="Login" >
			</div>
		</div>
		<!-- <p class="copy">(c) 2017 xxxxxxxxxxx</p> -->
	</div>	
	<div id="loading">
		<p>
			<img src="./images/timg.gif">
		</p>
	</div>	
<!--header start here-->
</body>
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
<script>
	localStorage.setItem("network","http://www.51macc.com:8080");
	// localStorage.setItem("network","http://192.168.125.112:8080");
	var network = localStorage.getItem("network");
	$(".log-bwn").click(function(){
		if($("#name").val() == ""){
			alert("用户名不能为空");
			return false;
		}
		if($("#pwd").val() == ""){
			alert("密码不能为空");
			return false;
		}
		$("#loading").show();
		$.ajax({
			type:"post",
			url:network+"/MattrioManager/LoginIntface/adminlogin",
			data:{
				"username":$("#name").val(),
				"password":$("#pwd").val()
			},
			dataType:"json",
			cache: false,
			crossDomain: true == !(document.all),
			success:function(data){
				$("#loading").hide();
				if(data.msg == "账号或者密码错误"){
					alert("账号或者密码错误");
					return false;
				}
				sessionStorage.username =JSON.stringify(data);
				sessionStorage.setItem("user",data.list[0].name);
				sessionStorage.setItem("pwd",$("#pwd").val());
				window.location.href="./index.html";
				
			},error:function(data){
				// console.log(data);
			}
		})

		// window.location.href = "./index.html"
	})

	$(document).keydown(function(even){
		if(event.keyCode==13){
			$(".log-bwn").click();
		}
	})
</script>
</html>