<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
	<!--引入css-->
    <style type="text/css">
    	.table td{
    		text-align: center;
    	}
    </style>
	<body>
		<div style="padding: 10px;">
			<table class="table table-border table-bordered table-bg" id="result">
				<thead>
					<tr class="text-c">
						<th width="40">接口名</th>
						<th width="40">可调用的总次数</th>
						<th width="40">剩余次数</th>
					</tr>
				</thead>
				<tbody id="tbody">

				</tbody>
			</table>
		</div>
	</body>
	<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
	<script type="text/javascript" src="AftermarketBrand/layer/layer.js"></script>
	<!--引入JavaScript-->
	<script type="text/javascript" language="javascript" src="AftermarketBrand/datatables/1.10.0/jquery.dataTables.min.js"></script>
	<script>
		var network = localStorage.getItem("network");

		//获取通过url传的参数
		function getUrlParam(name) {
			var reg = new RegExp("(^)" + name + "=([^]*)($)"); //构造一个含有目标参数的正则表达式对象
			var r = window.location.search.substr(1).match(reg); //匹配目标参数
			if(r != null) return decodeURI(r[2]);
			return null; //返回参数值
		}
		layer.load(2);
		var parmers = getUrlParam('?parmers');
          $.ajax({
				type:"get",
				url:"http://www.51macc.com:8080/Mattrio/InterfaceList/getFrequency",
				data:{
					"userid":getUrlParam('?userid')
				},
				success:function(data){
				layer.closeAll('loading');
					$.each(data.list,function(key,val){
						var tr=$("<tr>")
						var td1=$("<td>").html(val.interface_name)
						var td2=$("<td>").html(val.day_type)
						var td3=$("<td>").html(val.day_frequency)
						td1.appendTo(tr)
						td2.appendTo(tr)
						td3.appendTo(tr)
						tr.appendTo("tbody")
						
					})
				}
			})
	</script>

</html>