﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<!--[if lt IE 9]>
	<script type="text/javascript" src="lib/html5shiv.js"></script>
	<script type="text/javascript" src="lib/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
	<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
	<!--[if IE 6]>
	<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
	<script>DD_belatedPNG.fix('*');</script>
	<![endif]-->
	<title>我的桌面</title>
</head>

<style type="text/css">
	html,body{
		width: 100%;
		height: 100%;
	}
	.bor{
		border-bottom: 1px solid #ccc;
	}
	.page-container table{
		display: none;
	}
	tbody tr:hover{
		background-color: #f5fafe;
	}
	.title{
		margin-bottom: 0px;
		display: flex;
	}
	.title span{
		flex: 1;
		display: inline-block;
		line-height: 28px;
		border: 1px solid #ccc;
		border-left:0px ;
		border-bottom:0px ;
		padding: 8px;
		box-sizing: border-box;
		cursor: pointer;
	}
	.title .left{
		border-left:1px solid #ccc;
	}
	.mt-20{
		margin-top: 0px;
	}
	.title .backg{
		font-weight: bold;
		background: #f5fafe;
		font-size: 16px;
	}
	.table-bg thead th {
		background: #fff;
		font-size: 14px;
	}

</style>
<body>
<div class="page-container">
	<p class="f-20 text-success">欢迎来到MACC后台管理系统 </p>
	<p class="contentp"></p>
	<p class="title">
		<span class="left span1 backg">当天调用次数最多的用户&nbsp;&nbsp;&nbsp;(点击查看)</span>
		<span class="span2">最近注册的用户&nbsp;&nbsp;&nbsp;(点击查看)</span>
		<span class="span3">当天接口调用次数&nbsp;&nbsp;&nbsp;(点击查看)</span></p>
	<table class="table table-border table-bordered table-bg mt-20 tab1" style="display: table;">
		<thead>
			<tr>
				<th>用户</th>
				<th>电话</th>
				<th>可调用的总次数</th>
				<th>已用次数</th>
			</tr>	
			
		</thead>
		<tbody class="diaoyong">
				
		</tbody>
	</table>
	<table class="table table-border table-bordered table-bg mt-20 tab2">
		<thead>
			<tr>
				<th>用户</th>
				<th>注册方式</th>
				<th>电话</th>
				<th>IP</th>
				<th>注册时间</th>
			</tr>	
		</thead>
		<tbody class="zhuce">
					
		</tbody>
	</table>
	<table class="table table-border table-bordered table-bg mt-20  tab3">
		<thead>	
			<tr>
				<th>接口名</th>
				<th>调用次数</th>
			</tr>
		</thead>
		<tbody class="jiekou">
					
		</tbody>
	</table>
</div>





<footer class="footer mt-20">
	<div class="container">
		<p><span>版权所有：昂美数据</span><span>备案号：沪ICP备15027426号-2</span></p>
		<p><span>地址：上海市闵行区沪光东路89号福克斯大厦2号楼103B</span><span>电话：021-5221 2966</span><span>传真：021-5221 2911</span></p>
	</div>
</footer>
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="AftermarketBrand/layer/layer.js"></script>
<script type="text/javascript" language="javascript" src="AftermarketBrand/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script>
//	var network = localStorage.getItem("network");
//	var username = JSON.parse(sessionStorage.username);
//	function format(shijianchuo){
//		//shijianchuo是整数，否则要parseInt转换
//		var time = new Date(shijianchuo);
//		var y = time.getFullYear();
//		var m = time.getMonth()+1;
//		var d = time.getDate();
//		var h = time.getHours();
//		var mm = time.getMinutes();
//		var s = time.getSeconds();
//		return y+'-'+m+'-'+d+' '+h+':'+mm+':'+s;
//	}
//	$(".contentp").html("上次登录IP："+username.list[0].ip+"上次登录时间："+format(username.list[0].time.time));
//	$(".tbody").html("");
	// $.each(username.SystemInfo,function(key,value){
	// 	var tr = $("<tr>");
	// 	var td = $("<td>").html(value);
	// 	td.appendTo(tr);
	// 	tr.appendTo("tbody");
	// })
	var userid='';
	$.ajax({
		type:"post",
		url:"http://www.51macc.com:8080/MattrioManager/WelcomeController/getInterfaceMaxUser",
		success:function(data){	
			$.each(data.list,function(key,val){
				userid=data.list
				var tr=$("<tr>")
				var td1=$("<td>").html(val.company)
				var td2=$("<td>").html(val.phone)
				var td3=$("<td>").html(val.day_type)
				var td4=$("<td>").html(val.frequency)
				td1.appendTo(tr);
				td2.appendTo(tr);
				td3.appendTo(tr);
				td4.appendTo(tr);
				tr.appendTo(".diaoyong");
			})
			
		}
	})
	
	$(".span1").click(function(){

		$.ajax({
			type:"post",
			url:"http://www.51macc.com:8080/MattrioManager/WelcomeController/getInterfaceMaxUser",
			success:function(data){	
			    userid=data.list
				$(".diaoyong").html()
				$.each(data.list,function(key,val){
					var tr=$("<tr>")
					var td1=$("<td>").html(val.company)
					var td2=$("<td>").html(val.phone)
					var td3=$("<td>").html(val.day_type)
					var td4=$("<td>").html(val.frequency)
					td1.appendTo(tr);
					td2.appendTo(tr);
					td3.appendTo(tr);
					td4.appendTo(tr);
					tr.appendTo(".diaoyong");
				})
				
			}
		})

		$(this).parent("p").removeClass("bor")
		$(".title span").removeClass("backg")
		$(this).addClass("backg")
		$("table").fadeOut()
		$(".tab1").fadeIn()
	})
	$(".span2").click(function(){
		$.ajax({
			type:"post",
			url:"http://www.51macc.com:8080/MattrioManager/WelcomeController/RecentlyRegisteredUser",
			success:function(data){
				$(".zhuce").html("")
				$.each(data.list,function(key,val){
					var a=new Date(val.rt_time.time)
					var tr=$("<tr>")
					var td1=$("<td>").html(val.industry)
					var td2=$("<td>").html(val.other)
					var td3=$("<td>").html(val.phone)
					var td4=$("<td>").html(val.ip)
					var td5=$("<td>").html(a.toLocaleString())
					td1.appendTo(tr);
					td2.appendTo(tr);
					td3.appendTo(tr);
					td4.appendTo(tr);
					td5.appendTo(tr);
					tr.appendTo(".zhuce");
				})
			}
		})
		$(this).parent("p").removeClass("bor")
		$(".title span").removeClass("backg")
		$(this).addClass("backg")
		$("table").fadeOut()
		$(".tab2").fadeIn()
	})
	$(".span3").click(function(){
		$.ajax({
			type:"post",
			url:"http://www.51macc.com:8080/MattrioManager/WelcomeController/getInterfaceFrequency",
			success:function(data){
				$(".jiekou").html("")
				$.each(data.list,function(key,val){
					var tr=$("<tr>")
					var td1=$("<td>").html(val.interface_name)
					var td2=$("<td>").html(val.frequency)
					td1.appendTo(tr);
					td2.appendTo(tr);
					tr.appendTo(".jiekou");
				})
			}
		})
		
		$(this).parent("p").removeClass("bor")
		$(".title span").removeClass("backg")
		$(this).addClass("backg")
		$("table").fadeOut()
		$(".tab3").fadeIn()
	})
	
	
	
	
	
	
	$(document).on("click",".diaoyong tr",function(){
		var id=userid[$(this).index()].user_id
		var name=$(this).children("td:eq(0)").text()
		getProductids(id,name)
	
	})
	
	function getProductids(id,name) {
			var checkedValues = new Array();
			$('#brands :checkbox').each(function() {
				if($(this).is(':checked')) {
					checkedValues.push($(this).val());
				}
			});
			layer.open({
				type: 2,
				title: name+'  接口调用次数列表',
				maxmin: true,
				shadeClose: true, //点击遮罩关闭层
				area: ['900px', '600px'],
				content:"welcome-list.html?userid="+id,
				cancel: function(index, layero) {
					if(confirm('确定要关闭么')) { //只有当点击confirm框的确定时，该层才会关闭
						layer.close(index);

					}
					return false;
				}
			});
		}
	
	
	
	
	
</script>
</body>
</html>