<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!--[if lt IE 9]>
<script type="text/javascript" src="static/html5shiv.js"></script>
<script type="text/javascript" src="static/respond.min.js"></script>
<![endif]-->
    <link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../css/zxf_page.css">
    <link rel="stylesheet" type="text/css" href="../../css/index.css">
    <link rel="stylesheet" type="text/css" href="../../css/loading.css">
    <!--[if IE 6]>
<script type="text/javascript" src="static/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
    <title>添加编码</title>
    <style>
		.cont {
		    width: 80%;
		    margin: 0 auto;
		    border: 3px dashed #ccc;
		}
	</style>
</head>
<body>
    <nav class="breadcrumb">
        添加编码
        <a class="btn btn-danger radius r" style="line-height:1.6em;margin-top:3px;margin-left: 5px;" href="javascript:history.back();" title="返回"><i class="Hui-iconfont">&#xe66b;</i></a>
        <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a>
    </nav>
    <br>
    <div class="text-c pl-10 pr-10" id="pag">
        <div class="row cl mt-20 mb-10">
            <label class="col-xs-4 col-sm-3">品牌名称：</label>
            <span class="col-xs-8 col-sm-8">
                <select class="select select_top" size="1">
                    <option>全部类型</option>
                    <option value="空气滤清器,366">空气滤清器</option>
                    <option value="机油滤清器,1072">机油滤清器</option>
                    <option value="燃油滤清器,486">燃油滤清器</option>
                    <option value="空调滤清器,760">空调滤清器</option>
                    <option value="前刹车盘,474">前刹车盘</option>
                    <option value="后刹车盘,351">后刹车盘</option>
                    <option value="前刹车片,648">前刹车片</option>
                    <option value="后刹车片,650">后刹车片</option>
                    <option value="火花塞,1208">火花塞</option>
                    <option value="氧传感器,889">氧传感器</option>
                    <option value="后雨刮,1770">后雨刮</option>
                    <option value="水泵,1199">水泵</option>
                    <option value="驾驶侧雨刮片,770">驾驶侧雨刮片</option>
                    <option value="副驾驶侧雨刮片,773">副驾驶侧雨刮片</option>
                </select>
            </span>
        </div>
        <div class="row cl mt-20 mb-10">
            <label class="col-xs-4 col-sm-3">品牌名称：</label>
            <span class="col-xs-8 col-sm-8">
                <select class="select select_name" size="1">
                  
                </select>
            </span>
        </div>
        <div class="row cl mt-20 mb-10">
            <label class="col-xs-4 col-sm-3">Mi-key：</label>
            <div class="col-xs-8 col-sm-8">
                <input type="text" id="barnd_name" class="input-text" value="" placeholder="输入Mi-key">
            </div>
        </div>
        <div class="row cl mt-10 mb-10">
            <label class="col-xs-4 col-sm-3">产品编码：</label>
            <div class="col-xs-8 col-sm-8">
                <input type="text" id="coding" class="input-text" value="" placeholder="输入产品编码">
            </div>
        </div>
        
    </div>
   <div class="text-c">
         <button name="" id="btn_submit" class="btn btn-success mb-20" type="submit"><i class="Hui-iconfont">&#xe665;</i> 添加</button>
    </div>
   
    <div id="loading">
        <img src="../../images/timg.gif">
    </div>
</body>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->
<script src="../../js/jquery.form.js" type="text/javascript"></script>
<script type="text/javascript" src="../../js/aircity.js"></script>
<script type="text/javascript" src="../../js/j.dimensions.js"></script>
<script type="text/javascript" src="../../js/j.suggest.js"></script>
<script type="text/javascript" src="../../js/zxf_page.js"></script>
<!-- <script type="text/javascript" src="./js/controller.js"></script> -->
<script type="text/javascript">
var network = localStorage.getItem("network");
var category_id = "";
fn(category_id);
function fn(category_id){
    $(".select_name").html("");
    $.ajax({
        type: "post",
        url:  network+"/MattrioManager/BrandController/getCategoryBrand",
        dataType: "json",
        data:{
            "category_id":category_id
        },
        cache: false,
        crossDomain: true == !(document.all),
        success:function(data){
            var option = $("<option>全部产品</option>");
            option.appendTo(".select_name");
            $.each(data.list,function(key,value){
                var option1 = $("<option value='"+value.brand_name+","+value.brand_category_id+"'>"+value.brand_name+"</option>");
                option1.appendTo(".select_name");
            });
        }
    })
}

$(".select_top").change(function(){
    if($(this).val() == "全部类型"){
        var category_id = "";
    }else{
        var category_id = $(this).val().split(",")[1];
    }
    fn(category_id);
});

$("#btn_submit").click(function(){
    if($(".select_top").val() == "全部类型"){
        alert("选择类型");
        return false;
    }
    if($(".select_name").val() == "全部产品"){
        alert("选择产品");
        return false;
    }
    if($("#barnd_name").val() == ""){
        alert("mikey不能为空");
        return false;
    }
    if($("#coding").val() == ""){
        alert("编码不能为空");
        return false;
    }
    var mikey = $("#barnd_name").val();
    var product_id = $("#coding").val();
    var brand_category_id = $(".select_name").val().split(",")[1];
    var other = $(".select_name").val().split(",")[0] + $(".select_top").val().split(",")[0];
    $.ajax({
        type: "post",
        url:  network+"/MattrioManager/BrandController/addMikeyProduct",
        dataType: "json",
        data:{
            "product_id":product_id,
            "mikey":mikey,
            "brand_category_id":brand_category_id,
            "other":other
        },
        cache: false,
        crossDomain: true == !(document.all),
        success:function(data){
            alert(data.msg);
        }
    })
})

</script>

</html>