<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!--[if lt IE 9]>
<script type="text/javascript" src="static/html5shiv.js"></script>
<script type="text/javascript" src="static/respond.min.js"></script>
<![endif]-->
    <link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../css/zxf_page.css">
    <link rel="stylesheet" type="text/css" href="../../css/index.css">
    <link rel="stylesheet" type="text/css" href="../../css/loading.css">
    <!--[if IE 6]>
<script type="text/javascript" src="static/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
    <title>添加编码</title>
    <style>
		.cont {
		    width: 80%;
		    margin: 0 auto;
		    border: 3px dashed #ccc;
		}
	</style>
</head>
<body>
    <nav class="breadcrumb">
        添加编码
        <a class="btn btn-danger radius r" style="line-height:1.6em;margin-top:3px;margin-left: 5px;" href="javascript:history.back();" title="返回"><i class="Hui-iconfont">&#xe66b;</i></a>
        <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a>
    </nav>
    <br>
    <div class="text-c pl-10 pr-10" id="pag">
        <div class="row cl mt-20 mb-10">
            <label class="col-xs-4 col-sm-3">品牌名称：</label>
            <div class="col-xs-8 col-sm-8">
                <input type="text" id="barnd_name" class="input-text" value="" placeholder="输入品牌" disabled="disabled">
                
            </div>
        </div>
        <div class="row cl mt-10 mb-10">
            <label class="col-xs-4 col-sm-3">产品编码：</label>
            <div class="col-xs-8 col-sm-8">
                <input type="text" id="coding" class="input-text" value="" placeholder="输入品牌" disabled="disabled">
            </div>
        </div>
        
    </div>
   <!--  <div class="text-c">
    	 <button name="" id="btn_submit" class="btn btn-success mb-20" type="submit"><i class="Hui-iconfont">&#xe665;</i> 修改</button>
    </div> -->
   
    <div id="loading">
        <img src="../../images/timg.gif">
    </div>
</body>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->
<script src="../../js/jquery.form.js" type="text/javascript"></script>
<script type="text/javascript" src="../../js/aircity.js"></script>
<script type="text/javascript" src="../../js/j.dimensions.js"></script>
<script type="text/javascript" src="../../js/j.suggest.js"></script>
<script type="text/javascript" src="../../js/zxf_page.js"></script>
<!-- <script type="text/javascript" src="./js/controller.js"></script> -->
<script type="text/javascript">


var network = localStorage.getItem("network");
function getUrlParam(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
    var r = window.location.search.substr(1).match(reg);  //匹配目标参数
    if (r != null) return decodeURI(r[2]); return null; //返回参数值
}
var product_id =getUrlParam('?id');
var name =getUrlParam('?name');
$("#coding").val(product_id);
$("#barnd_name").val(name);


$.ajax({
    type: "post",
    url:  network+"/MattrioManager/BrandController/getProductInfo",
    dataType: "json",
    data:{
        "product_id":product_id
    },
    cache: false,
    crossDomain: true == !(document.all),
    success:function(data){
        // console.log(data);
        $.each(data.list,function(key,value){
            var div = $("<div class='row cl mt-10 mb-10'><label class='col-xs-4 col-sm-3'>"+value.attribute_name+":</label><div class='col-xs-8 col-sm-8'> <input type='text' style='width:80%' class='input-text classname' id='nameid"+value.postion+"' value="+value.attribute_value+"> <button class='btn btn-success  del'>删除</button> <button class='btn btn-danger btn_submit'>修改</button></div></div>");
            div.appendTo("#pag");
        })
        $(".btn_submit").click(function(){
            var attribute_value = $(this).prev().prev().val()
            var postion = data.list[$(this).parents("div").parents("div").index()-2].postion
            $.ajax({
                type: "post",
                url:  network+"/MattrioManager/BrandController/updateProductInfo",
                dataType: "json",
                data:{
                    "product_id":product_id,
                    "postion":postion,
                    "attribute_value":attribute_value
                },
                cache: false,
                crossDomain: true == !(document.all),
                success:function(data){
                    alert(data.msg);
                }
            })
        })
        $(".del").click(function(){
             var postion = data.list[$(this).parents("div").parents("div").index()-2].postion
            $.ajax({
                type: "post",
                url:  network+"/MattrioManager/BrandController/deleteProductInfo",
                dataType: "json",
                data:{
                    "product_id":product_id,
                    "postion":postion
                },
                cache: false,
                crossDomain: true == !(document.all),
                success:function(data){
                    alert(data.msg);
                    window.location.reload();
                }
            })
        })
    }
})

</script>

</html>