<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="static/html5shiv.js"></script>
<script type="text/javascript" src="static/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="../../css/zxf_page.css">
<link rel="stylesheet" type="text/css" href="./css/after_sale_brand.css">
<link rel="stylesheet" type="text/css" href="./css/jquery.dataTables.min.css">
<!--[if IE 6]>
<script type="text/javascript" src="static/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>适用车型</title>
<style>
	.back_ground{
		background:#eaeaea;
	}
	.dataTables_wrapper .dataTables_paginate .paginate_button{
		height: 36px;
	}
	#demo_mikey{
		margin:0 auto;
		width:90%;
	}
</style>
</head>
<body>
	<nav class="breadcrumb">
		 产品属性及管理
		<a class="btn btn-danger radius r" style="line-height:1.6em;margin-top:3px;margin-left: 5px;" href="javascript:history.back();" title="返回" ><i class="Hui-iconfont">&#xe66b;</i></a>
		<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
	</nav>
<br>

	<!-- <div class="select_mikey">
		<table class="table table-border table-bordered table-bg">
			<thead>
				<tr class="text-c">
					<th style="width:190px">主机厂</th>
					<th>车型</th>
					<th>年款</th>
					<th>排量</th>
					<th style="width:100px">操作</th>
				</tr>
			</thead>
			
			<tbody id="car_table">
				<tr>
					<td>
						<div id="box1" class="text-c">
							<input type="text" name="city2" id="city2" placeholder="请输入主机厂"/>
							<div id='suggest2' class="ac_results"  style="margin-top:4px;margin-left: -1px;">
							</div>
						</div>
					</td>
					<td>
						<div class="select_div select_Vehicle_Name_CN">
							<div>不选择</div>
							<ul>
	
							</ul>
						</div>
					</td>
					<td>
						<div class="select_div select_Vehicle_of_year">
							<div>不选择</div>
							<ul>
	
							</ul>
						</div>
					</td>
					<td>
						<div class="select_div select_Capacity">
							<div>不选择</div>
							<ul>
	
							</ul>
						</div>
					</td>
					<td class="add_mikey_td"> 
						<a href="javascript:;" class="btn btn-primary radius" id="add_mikey"><i class="Hui-iconfont">&#xe600;</i>添加车型</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div> -->


	<div class="container">
		<br>
		<div class="tab">
			<table id="example" class="display">
				<thead>
					<tr class="modaldetailtr">
						<!-- <th><input type='checkbox' name='' value=''></th> -->
						<th>Mi-Key</th>
						<th>主机厂</th>
						<th>车型</th>
						<th>排量</th>
						<th>年款</th>
						<th>编辑</th>
					</tr>
				</thead>
				<tbody>
					
				</tbody>
			</table>
		</div>
	</div>	
	<div class="warting active" style="height:380px;text-align: center;line-height: 100px;font-size: 20px;">
		正在加载中。。。。。。
	</div>
	<div class="wartno active" style="height:380px;text-align: center;line-height: 100px;font-size: 20px;">
		没有查询到数据
	</div>
	<br>


<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="./js/after_sale_detail.js"></script>
<!-- <script type="text/javascript" src="./js/controller.js"></script> -->
<script type="text/javascript" src="./js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../js/aircity.js"></script>
<script type="text/javascript" src="../../js/j.dimensions.js"></script>
<script type="text/javascript" src="../../js/j.suggest.js"></script>
<script type="text/javascript" src="../../js/zxf_page.js"></script>



</body>
</html>