<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!--[if lt IE 9]>
<script type="text/javascript" src="static/html5shiv.js"></script>
<script type="text/javascript" src="static/respond.min.js"></script>
<![endif]-->
    <link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../css/zxf_page.css">
    <link rel="stylesheet" type="text/css" href="../../css/loading.css">
    <link rel="stylesheet" type="text/css" href="./css/after_sale_brand.css">
    <!--[if IE 6]>
<script type="text/javascript" src="static/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
    <title>品牌管理</title>
    <style>
    .back_ground {
        background: #eaeaea;
    }
    </style>
</head>

<body>
    <nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 品牌管理 <span class="c-gray en">&gt;</span> 车型展现 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a></nav>
    <br>
    <div class="cl pd-5 bg-1 bk-gray mt-10"> <span class="l"><a class="btn btn-primary radius" onclick="picture_add()" href="javascript:;"><i class="Hui-iconfont">&#xe645;</i> 导入数据</a> <a class="btn btn-primary radius" onclick="picture_addone()" href="javascript:;"><i class="Hui-iconfont">&#xe600;</i> 添加编码</a> <a class="btn btn-primary radius" onclick="picture_addcar()" href="javascript:;"><i class="Hui-iconfont">&#xe600;</i> 添加适用车型</a> </span> </span> <span class="r">共有数据：<strong class="alltotal"></strong> 条</span> </div>
    <br>
    <div class="pl-30 text-c">
        产品类型：
        <select class="selectname2 select_top_top">
            <option>全部类型</option>
            <option value="366">空气滤清器</option>
            <option value="1072">机油滤清器</option>
            <option value="486">燃油滤清器</option>
            <option value="760">空调滤清器</option>
            <option value="474">前刹车盘</option>
            <option value="351">后刹车盘</option>
            <option value="648">前刹车片</option>
            <option value="650">后刹车片</option>
            <option value="1208">火花塞</option>
            <option value="889">氧传感器</option>
            <option value="1770">后雨刮</option>
            <option value="1199">水泵</option>
            <option value="770">驾驶侧雨刮片</option>
            <option value="773">副驾驶侧雨刮片</option>
        </select>
        &nbsp;产品品牌：
        <select class="selectname3 select_top_bottom">
            
        </select>
        <button name="" id="btnsubmit" class="btn btn-success" type="submit"><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
    </div>
    <div class="page-container">
        <p class="p"><span class="span">全部产品</span><span>已匹配</span><span>未匹配</span></p>
        <div style="width:100%;height:505px;overflow: auto;" class="tab">
            <div class="all">
                <table class="table table-border table-bordered table-bg table-sort">
                    <thead>
                        <tr class='text-c'>
                            <!-- <th><input type='checkbox' name='' value=''></th> -->
                            <th>产品类型</th>
                            <th>产品品牌</th>
                            <th>产品编码</th>
                            <th>适配车型</th>
                            <th>属性</th>
                            <!-- <th>操作</th> -->
                        </tr>
                    </thead>
                    <tbody>
                       
                    </tbody>
                </table>
                <div class="zxf_all"></div>
            </div>
            <div class="marry active">
                <table class="table table-border table-bordered table-bg table-sort">
                    <thead>
                        <tr class='text-c'>
                            <!-- <th><input type='checkbox' name='' value=''></th> -->
                            <th>产品类型</th>
                            <th>产品品牌</th>
                            <th>产品编码</th>
                            <th>适配车型</th>
                            <th>属性</th>
                            <!-- <th>操作</th> -->
                        </tr>
                    </thead>
                    <tbody>
                    
                    </tbody>
                </table>
                <div class="zxf_marry"></div>
                <a href="http://192.168.125.112:8080/MattrioManager/BrandController/exportBrandProductsExcel?match_state=1" class="btn btn-danger radius r">批量导出</a>
            </div>
            <div class="marry_no active">
                <table class="table table-border table-bordered table-bg table-sort">
                    <thead>
                        <tr class='text-c'>
                            <!-- <th><input type='checkbox' name='' value=''></th> -->
                            <th>产品类型</th>
                            <th>产品品牌</th>
                            <th>产品编码</th>
                            <th>适配车型</th>
                            <th>属性</th>
                            <!-- <th>操作</th> -->
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
                <div class="zxf_marry_no"></div>
                <a href="http://192.168.125.112:8080/MattrioManager/BrandController/exportBrandProductsExcel?match_state=0" class="btn btn-danger radius r">批量导出</a>
            </div>
        </div>
        <br>
        <div class="warting active" style="height:400px;text-align: center;line-height: 100px;font-size: 20px;">
            正在加载中。。。。。。
        </div>
        <div class="wartno active" style="height:400px;text-align: center;line-height: 100px;font-size: 20px;">
            没有查询到数据
        </div>
    </div>
    <hr>
    <!-- 按车型看产品 -->
    <div class="page-container">
        <div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"></span> <a href="javascript:;" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe60c;</i> 按车型看产品 </a> </span> <span class="r">共有数据：<strong class="attributes_to"></strong> 条</span> </div>
    </div>
    <div class="text-c">
        <select class="selectname2 select_middle_top">
            <option>全部类型</option>
            <option value="366">空气滤清器</option>
            <option value="1072">机油滤清器</option>
            <option value="486">燃油滤清器</option>
            <option value="760">空调滤清器</option>
            <option value="474">前刹车盘</option>
            <option value="351">后刹车盘</option>
            <option value="648">前刹车片</option>
            <option value="650">后刹车片</option>
            <option value="1208">火花塞</option>
            <option value="889">氧传感器</option>
            <option value="1770">后雨刮</option>
            <option value="1199">水泵</option>
            <option value="770">驾驶侧雨刮片</option>
            <option value="773">副驾驶侧雨刮片</option>
        </select>
        <select class="selectname3 select_middle_bottom">

        </select>
        <input type="text" name="" placeholder="输入产品编码" class="input-text car_input" style="width:267px;margin-top:-3px;">
        <button name="" id="btnsubmit_code" class="btn btn-success" type="submit"><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
    </div>
    <div class="contentbody">
        <div class="select_mikey">
            <table class="table table-border table-bordered table-bg">
                <thead>
                    <tr class="text-c">
                        <th style="width:190px">主机厂</th>
                        <th>车型</th>
                        <th>年款</th>
                        <th>排量</th>
                        <th style="width:70px">操作</th>
                    </tr>
                </thead>
                <tbody id="car_table">
                    <tr>
                        <td>
                            <div id="box1" class="text-c">
                                <input type="text" name="city2" id="city2" placeholder="请输入主机厂"/>
                                <div id='suggest2' class="ac_results"  style="margin-top:4px;margin-left: -1px;">
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="select_div select_Vehicle_Name_CN">
                                <div>不选择</div>
                                <ul>

                                </ul>
                            </div>
                        </td>
                        <td>
                            <div class="select_div select_Vehicle_of_year">
                                <div>不选择</div>
                                <ul>

                                </ul>
                            </div>
                        </td>
                        <td>
                            <div class="select_div select_Capacity">
                                <div>不选择</div>
                                <ul>

                                </ul>
                            </div>
                        </td>
                        <td class="add_mikey_td"> 
                            <a href="javascript:;" class="btn btn-primary radius" id="add_mikey"><i class="Hui-iconfont">&#xe600;</i>搜索</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="page-container">
        <div class="tab_car">
            <table class="table table-border table-bordered table-bg table-sort">
                <thead>
                    <tr class='text-c'>
                        <!-- <th><input type='checkbox' name='' value=''></th> -->
                        <th>Mi-Key</th>
                        <th>mieky车型库字段</th>
                        <th>产品类型</th>
                        <th>产品品牌</th>
                        <th>产品编码</th>
                        <th>编辑</th>
                    </tr>
                </thead>
                <tbody>
                   <!--  <tr>
                       <td><input type='checkbox' name='' value=''></td>
                       <td>mieky</td>
                       <td class="carmikey">安驰 雪豹 2.0 手动变速器(MT)</td>
                       <td>机油滤清器</td>
                       <td>曼</td>
                       <td>0986AF0028</td>
                       <td>
                           <button class='revise_td size-S btn btn-primary radius endior'>修改</button>
                       </td>
                   </tr> -->
                </tbody>
            </table>
        </div>
        <div class="zxf_page"></div>
    </div>
    <br>
    <hr>
    <!-- 按产品看车型 -->
    <div class="page-container">
        <div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"></span> <a href="javascript:;" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe60c;</i> 按产品看车型 </a> </span> <span class="r">共有数据：<strong class="attributes_total">1</strong> 条</span> </div>
    </div>
    <div class="text-c">
        <select class="selectname2 select_bottom_top">
            <option>全部类型</option>
            <option value="366">空气滤清器</option>
            <option value="1072">机油滤清器</option>
            <option value="486">燃油滤清器</option>
            <option value="760">空调滤清器</option>
            <option value="474">前刹车盘</option>
            <option value="351">后刹车盘</option>
            <option value="648">前刹车片</option>
            <option value="650">后刹车片</option>
            <option value="1208">火花塞</option>
            <option value="889">氧传感器</option>
            <option value="1770">后雨刮</option>
            <option value="1199">水泵</option>
            <option value="770">驾驶侧雨刮片</option>
            <option value="773">副驾驶侧雨刮片</option>
        </select>
        <select class="selectname3 select_bottom_bottom">
            
        </select>
        <input type="text" name="" placeholder="输入产品编码" id="btnsubmit_car_input" class="input-text" style="width:267px;margin-top:-3px;">
        <button name="" id="btnsubmit_car" class="btn btn-success" type="submit"><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
    </div>
    <div class="page-container">
        <div class="tab_product">
            <table class="table table-border table-bordered table-bg table-sort">
                <thead>
                    <tr class='text-c'>
                        <!-- <th><input type='checkbox' name='' value=''></th> -->
                        <th>产品类型</th>
                        <th>产品品牌</th>
                        <th>产品编码</th>
                        <th>适配车型</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <!-- <td><input type='checkbox' name='' value=''></td> -->
                        <td>空气滤清器</td>
                        <td>曼</td>
                        <td>0986AF0028</td>
                        <td class="othercar">适配车型</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="cx_page"></div>
    </div>

    <div id="loading">
        <p>
            <img src="../../images/timg.gif">
        </p>
    </div>
    <a href="http://192.168.125.112:8080/MattrioManager/BrandController/exportBrandProductsExcel?match_state=1">下载</a>
    <br>
    
    <!--_footer 作为公共模版分离出去-->
    <script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
    <script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
    <script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
    <!--/_footer 作为公共模版分离出去-->
    <!--请在下方写此页面业务相关的脚本-->
    <script type="text/javascript" src="./js/after_sale_brand.js"></script>
    <script type="text/javascript" src="./js/controller.js"></script>
    <script type="text/javascript" src="../../js/aircity.js"></script>
    <script type="text/javascript" src="../../js/j.dimensions.js"></script>
    <script type="text/javascript" src="../../js/j.suggest.js"></script>
    <script type="text/javascript" src="../../js/zxf_page.js"></script>
    <script>
    $(function() {
        $("#arrcity").suggest(citys, { hot_list: commoncitys, dataContainer: '#arrcity_3word', attachObject: '#suggest' });
        $("#city2").suggest(citys, { hot_list: commoncitys, attachObject: "#suggest2" });
    });

    function picture_add() {
        window.location.href = "after_sale_add.html";
    }

    function picture_addone() {
        window.location.href = "after_sale_code.html";
    }

    function picture_addcar(){
        window.location.href = "after_sale_onecar.html";
    }

    function modaldemo() {
        $("#modal-demo").modal("show")
    }

    function car_edit(title, url, id, w, h) {
        layer_show(title, url, w, h);
    }
    </script>
</body>

</html>