<!DOCTYPE html>
<html lang="en">
<head>
	<title id="pageTitle">MACC-滤清器查询系统</title>
	<meta name="renderer" content="webkit"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no"/>
	<meta id="description" name="Description" content="查询"/>
	<meta id="key" name="Keywords" content="查询"/>
	<!-- <link type="text/css" rel="stylesheet" href="../common.css"> -->
	<link type="text/css" rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/register.css">
	
</head>
<body>
	<div class="nav">
		<div class="runtmksl">
	    	<h3 class="runtmksltil">用户注册<span class="runtasclor"><img src="../image/fh.png"></span></h3>
	    </div>
	</div>
    
    <div class="content">
		    <p class="logininp logininpon"><i class="loginico01"></i><input name=""  id="username"  type="text"   placeholder="请输入用户名"><span class="span span1"></span></p>
			
		  	<p class="logininp"><i class="loginico02"></i><input name=""  id="pwd" type="password" placeholder="请输入登录密码"><span class="span span2"></span></p>

			<p class="logininp"><i class="loginico03"></i><input name=""  id="pwd2" type="password" placeholder="请重新输入登录密码"><span class="span span3"></span></p>

		    <p class="logininp logininpon"><i class="loginico04"></i><input name="" id="phone"  type="text" placeholder="请输入手机号码"><span class="span span4"></span></p>

		    <p class="logininp logininpon"><i class="loginico05"></i><input name="" id="name"    type="text" placeholder="请输入真实姓名"><span class="span span5"></span></p>

		    <p class="logininp logininpon"><i class="loginico06"></i><input name="" id="company"  type="text" placeholder="请输入公司名称"><span class="span span6"></span></p>

		    <a class="logocbtno" href="javascript:;" >提交</a>
		    <p class="logorct"><a class="logorctwj" href="../login/login.html">已有账号 点击登录</a></p>
   </div>
    
</body>
<script src="../js/jquery.min.js"></script>
<script src="./js/register.js"></script>
</html>