.runtmksl{ 
	position:fixed; 
	top:0;
	left:0;
	width:100%; 
	z-index: 10;
}
.runtmksltil{ 
	height:44px; 
	line-height:40px; 
	background:#E7161A ; 
	color:#fff; 
	text-align:center; 
	font-weight:400; 
	border-bottom:5px solid #FCD900;
	margin:0;
	font-size: 20px;
}
.runtmksltil span.runtasclor{
	position:absolute; 
	left:10px; 
	color:#666;
}
.runtmksltil span.runtasclfh{ 
	position:absolute; 
	left:0px; 
	color:#666; 
	display:none;
}




.content{
	position:absolute;
	top:55px;
	left:0px;
	width:100%;
}

.content td{
	line-height: 45px;
	border-bottom: 1px solid #ccc;
	padding-left: 5px;
	padding-right: 5px;
}
.contenttop{
	font-size: 20px;
	text-align: center;
	display: none;
}
.contentleft{
	padding:0px 0px 20px 0px;
	list-style: none;
	float: left;
	width:25%;
	text-align: center;
}
.contentleft table{
	width:100%;
}
.contentbottom{
	float: right;
	width:75%;
	padding:0px 0px 20px 0px;
	/*overflow: auto;*/
}
.contentbottomn{
	overflow: auto;
}
.contentbottomn table{
	/*width:900px;*/
}
.contentbottom tr td{
	text-align: center;
	width:100px;
}
.contentbottom td span{
	display: inline-block;
	width:25px;
	height:25px;
	line-height: 25px;
}