<!DOCTYPE HTML>
<html>
<head>
    <title id="pageTitle">MACC-上牌量查询系统</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no"/>
    <meta id="description" name="Description" content="查询"/>
    <meta id="key" name="Keywords" content="查询"/>
    <link type="text/css" rel="stylesheet" href="./css/common.css">
    <link type="text/css" rel="stylesheet" href="./css/loading.css">
    <script  src="./js/jquery.min.js"></script>
    <style>
      .sort_box{
        overflow: hidden;
      }
      .sort_list{
          position: relative;
          height: 40px;
          border-bottom:1px solid #ddd;
          padding-left: 10px;

      }
      .sort_list .num_name{
          color: #000;
          line-height: 40px;
      }
      .num_name:hover{
          cursor: pointer;
      }
      .sort_letter{
          height: 30px;
          line-height: 30px;
          padding-left: 20px;
          color:#787878;
          font-size: 14px;
          border-bottom:1px solid #ddd;
      }
      .initials{
          position: fixed;
          top: 47px;
          right: 0px;
          height: 100%;
          width: 15px;
          padding-right: 10px;
          text-align: center;
          font-size: 12px;
          z-index: 99;
          background: rgba(145,145,145,0);
      }
    </style>
</head>
<body  class="colff">
  
<div class="proli" style="border:none;">
<!-- logo -->
<div class="header">
    <img src="./image/2.png" width="100%" class="headerimg">
</div>

    <div class="runpro runprccx" style="display:block;height:270px;">
        <!--车型查询-->
        
        <ul class="year">
          <li class="yearn">年份</li>
          <li class="yearm">选择年份 ></li>
          <li class="yearmoth">选择月份 ></li>
            <div class="yearyear" style="display: none;">
              <p>2016</p>
              <p>2017</p>
            </div>
            <div class="yearmouth yearmouth1" style="display: none;">
              <p>1</p>
              <p>2</p>
              <p>3</p>
              <p>4</p>
              <p>5</p>
              <p>6</p>
              <p>7</p>
              <p>8</p>
              <p>9</p>
              <p>10</p>
              <p>11</p>
              <p>12</p>
            </div>
            <div class="yearmouth yearmouth2" style="display: none;">
              <p>1</p>
              <p>2</p>
              <p>3</p>
            </div>
        </ul>

        <ul class="province">
          <li class="provincen">省份</li>
          <li class="provincem">选择省份 ></li>
        </ul>

         <ul class="city">
          <li class="cityn">地级市</li>
          <li class="citym">选择地级市 ></li>
        </ul>

        <ul class="car">
          <li class="carn">车型</li>
          <li class="carm">选择车型 ></li>
        </ul>
        <ul class="button">

          <button>查 询</button>
        </ul>
    </div>

    <div class="provinceheader" style="display: none;">
       <div class="yearnav">
          <div class="yeartmk">
            <h3 class="">选择省份<span><img src="./image/fh.png"></span></h3>
          </div>
        </div>
        <!-- 遍历省份 -->
        <div class="provincecar">
            <ul>
              ﻿<li>上海市</li>
              <li>云南省</li>
              <li>内蒙古自治区</li>
              <li>北京市</li>
              <li>吉林省</li>
              <li>四川省</li>
              <li>天津市</li>
              <li>宁夏回族自治区</li>
              <li>安徽省</li>
              <li>山东省</li>
              <li>山西省</li>
              <li>广东省</li>
              <li>广西壮族自治区</li>
              <li>新疆维吾尔自治区</li>
              <li>江苏省</li>
              <li>江西省</li>
              <li>河北省</li>
              <li>河南省</li>
              <li>浙江省</li>
              <li>海南省</li>
              <li>湖北省</li>
              <li>湖南省</li>
              <li>甘肃省</li>
              <li>福建省</li>
              <li>西藏自治区</li>
              <li>贵州省</li>
              <li>辽宁省</li>
              <li>重庆市</li>
              <li>陕西省</li>
              <li>青海省</li>
              <li>黑龙江省</li>
            </ul>
        </div>
    </div>
    
    <div class="cityheader" style="display: none;">
      <div class="yearnav">
          <div class="yeartmk">
            <h3 class="">选择地级市<span><img src="./image/fh.png"></span></h3>
          </div>
        </div>
        <!-- 地级市-->
        <div>
          <ul>
          </ul>
        </div>
    </div>

    <div class="carheader" style="display: none;">
        <div class="yearnav">
          <div class="yeartmk">
            <h3 class="">选择主机厂<span><img src="./image/fh.png"></span></h3>
          </div>
        </div>
        <!-- 车-->
        <div class="carfooter1">
          <div class="sort_box">
              
            
          </div>
           <div class="initials">
            <ul>
              
            </ul>
          </div>
        </div>

    </div>
      <div class="carfooter2" style="display: none;">
        <div class="yearnav">
          <div class="yeartmk">
            <h3 class="">选择车系<span><img src="./image/fh.png"></span></h3>
          </div>
        </div>
        <ul>
          
        </ul>
      </div>
      <div class="carfooter3" style="display: none;">
        <div class="yearnav">
          <div class="yeartmk">
            <h3 class="">选择销售版本<span><img src="./image/fh.png"></span></h3>
          </div>
        </div>
        <ul>
          
        </ul>
      </div>
      <div class="carfooter4" style="display: none;">
        <div class="yearnav">
          <div class="yeartmk">
            <h3 class="">选择排量<span><img src="./image/fh.png"></span></h3>
          </div>
        </div>
        <ul>
          
        </ul>
      </div>
   
      <table class="gridtable">
      <tr>
         <th>年份 </th>
         <td class="td8"></td>
       </tr>
        <tr>
         <th>月份</th>
         <td class="td5"></td>
       </tr>
       <tr>
         <th>省份</th>
         <td class="td6"></td>
       </tr>
       <tr class="namecity">
         <th>地级市</th>
         <td class="td4"></td>
       </tr>

       <tr>
         <th>主机厂</th>
         <td class="td1"></td>
          
       </tr>

        <tr>
         <th>车型版本</th>
         <td class="td2"></td>
       </tr>

        <tr>
         <th>车型</th>
         <td class="td3"></td>
          
       </tr>
       <tr>
         <th>上牌量</th>
         <td class="td7"></td>
       </tr>
       
     </table>
     


  <div id="loading" style="display: none;">
    <p>
      <img src="./image/timg.gif">
    </p>
  </div>
</div>

  

<!-- <div class="footer">
    <p>版权所有：昂美数据 &nbsp;&nbsp; 备案号：沪ICP备15027426号-2</p>
    <p>地址：上海市闵行区沪光东路89号福克斯大厦2号楼103B &nbsp;&nbsp; 电话：021-5221 2966 &nbsp;&nbsp; 传真：021-5221 2911</p>
</div> -->


<!-- 代码部分end -->
</body>

<script src="./js/inquiry.js"></script>
<script src="./js/pinyin.js"></script>
<script src="./js/sort.js"></script>


</html>