.runtmksl{ 
	position:fixed; 
	top:0;
	left:0;
	width:100%; 
	z-index: 10;
}
.runtmksltil{ 
	height:44px; 
	line-height:40px; 
	background:#E7161A ; 
	color:#fff; 
	text-align:center; 
	font-weight:400; 
	border-bottom:5px solid #FCD900;
	margin:0;
}
.runtmksltil span.runtasclor{
	position:absolute; 
	left:10px; 
	font-size:12px; 
	color:#666;
}
.runtmksltil span.runtasclfh{ 
	position:absolute; 
	left:0px; 
	font-size:12px; 
	color:#666; 
	display:none;
}
.content{
	position:absolute;
	top:50px;
	left:0px;
	width:100%;
}
.contentimg{
	/* padding:20px;
	background: #fff; 
	text-align: center;
	border-bottom: 1px solid #ccc;*/
	text-align: center;
    width: 80%;
    padding:5%;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0px 2px 10px #888888;
}
.contentimg img{
	width:80%;
}
.contentdiv{
	text-align: center;
	font-size: 16px;
	padding:10px;
	color:#333;
}
.contentinfo{
	margin-top:20px;
	width:100%;
	color:#333;
}
.proct ul{
	border:1px solid #999;
	margin-bottom: 10px; 
}
.proct ul li{
	float: left;
	height:35px;
	line-height: 30px;
	margin-top:5px;
	font-size: 16px;
}
.name_left{
	width:25%;
	padding-left: 5%;
	font-weight: 700;

}
.name_left span{
	display: inline-block;
	width:100%;
	border-right: 1px solid #999;
}
.name_right{
	width:60%;
	padding-left: 10%;
}
.name_top{
	border-bottom: 1px solid #999;
}


.procttext{
	color: #E7161A;
	margin-right: 10px;
	margin-left: 10px;
	overflow:hidden;
}
.procttext img{
	height: 21px;
}
.proct{
	padding:10px;
}
.proct p{
	line-height: 24px;
	font-size: 14px;
}