.nav{
	width:100%;
	height: 60px;
	margin:0 auto;
	background-color: #fff;
	border-bottom:1px solid #E7161A;
}
.nav .nav_left{
	float:left;
	margin-top: 10px;
	margin-left: 100px;
}
.nav_left img{
	width:150px;
}
.nav .nav_right{
	float:right;
}
.nav .nav_right div{
	float: left;
	padding:5px;
	margin-right: 20px;
}
.nav .nav_right div a{
	color:#b20822;
	font: :15px "微软雅黑";
	line-height: 50px;
}
.nav .nav_right .navrightd{
	margin-right: 100px;
}
/*-----------*/
.content{
	width:100%;
	position: relative;
}
.bgimg{
	width:100%;
	height:100%;
}
.contenter{
	width:350px;
	height:400px;
	background: #fff;
	position: absolute;
	top:50%;
	left: 50%;
	margin-left: -180px;
	margin-top: -200px;
	text-align: center;
	border-radius: 4px;
}
.title{
 	margin-top: -20px;
}
.title img{
	width:160px;
}
.mattrio_line{
	padding-top: 10px;
}
.inp{
	margin-top: 40px;
}
.inp p{
	margin-top: 25px;
}
.inp span{
	display: inline-block;
	width:20%;
	color:#4a4949;
	text-align: left;
	font:16px "微软雅黑 Regular";
	text-align:justify;
	text-align-last:justify;
	margin-right: 10px;
}
.inp input{
	width:60%;
	height:24px;
	border:2px solid #dfdfdf;
	padding-left: 10px;
	font:15px "微软雅黑 Regular";
}
.inp_{
	margin-left: 26%;
	margin-top: 18px;
	font-size: 14px;
	color:#cdc9c9;
	width: 65%;
	text-align: left;
}
.inp_ input{
	width:12px;
	height:12px;
	border:1px solid #cdc9c9;
	vertical-align: middle;
}
input::-webkit-input-placeholder {
   color: #dfdfdf;
}
.inp_ a{
	color:#cdc9c9;
	display: inline-block;
	float: right;
}
.contenter button{
	width:84%;
	border-radius: 4px;
}
.contenter button:hover{
	cursor: pointer;
}
.btn{
	border:0;
	background: #c9302c;
	color:#fff;
	font:16px "微软雅黑 Bold";
	line-height: 30px;
	margin-top: 20px;
}
.zhuce{
	border:2px solid #e49795;
	background: #fff;
	color:#c9302c;
	font:16px "微软雅黑 Bold";
	line-height: 30px;
	margin-top: 20px;
}
/* ---------*/
.footer{
	width:100%;
	background-color: #4b4b4b;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 10px;
} 
.footer p{
	line-height: 20px;
	color:#eee;
	font-size: 12px;
	margin:0;
}
.footer p span{
	padding-left:10px;
	padding-right:10px;
}