<!DOCTYPE html>
<html lang="en">
<head>
	<title id="pageTitle">MACC-查询系统</title>
	<meta name="renderer" content="webkit"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no"/>
	<meta id="description" name="Description" content="查询"/>
	<meta id="key" name="Keywords" content="查询"/>
    <link type="text/css" rel="stylesheet" href="../../css/style.css">
    <link type="text/css" rel="stylesheet" href="../../css/loading.css">
	<link type="text/css" rel="stylesheet" href="../../css/alert.css">
	<link rel="stylesheet" type="text/css" href="./css/allcar.css">
    <style>
        body{
            background: #fff;
        }
    </style>
</head>
<body>
	<div class="nav">
		<div class="runtmksl">
	    	<h3 class="runtmksltil">选择产品<span class="runtasclor" onclick="javascript:history.back(-1);"><img src="../../image/fh.png"></span></h3>
	    </div>
	</div>
    <div class="content">
    	<div class="contentinp">
    		<input type="text" name="" placeholder="请输入您要查询的信息"><button>搜 索</button>
    	</div>

    	<div class="contentsel">
            <img src="../../image/parths.png" style="width:95%;">
	    	<div>
	    		<!-- 配件总类 -->
                <div class="s1">请选择分类</div>
                <div id="s1" class="active">
                    <div class="title">
                         <h3>选择产品<span><img src="../../image/fh.png"></span></h3>
                    </div>
                   <div class="cont">
                        <p>底盘部分</p>
                        <p>发动机与变速器</p>
                        <p>车身部分</p>
                        <p>电器及照明系统</p>
                        <p>内外饰部分</p>
                        <p>工具</p>
                        <p>辅料项目</p>
                   </div>
                </div>
	    	</div>
            <div class="div2">
                <!-- 配件品类 -->
                <div class="s2">请选择品类</div>
                <div id="s2" class="active">
                    <div class="title">
                         <h3>选择产品<span><img src="../../image/fh.png"></span></h3>
                    </div>
                    <div class="cont2">
                        
                    </div>
                </div>
            </div>
    		<div class="div3">
                <!-- 选择配件 -->
                <div class="s3">
                    请选择配件
                </div>
                <div id="s3" class="active">
                    <div class="title">
                         <h3>选择产品<span><img src="../../image/fh.png"></span></h3>
                    </div>
                    <div class="cont3">
                        
                    </div>
                </div>
            </div>
    	</div>
    	<div class="contentsub active">
    		<div class="contentsuboe">
    			
    		</div>
    		<div class="contentsubtab">
    			
    		</div>
    	</div>

        <div class="contentsou active">
           
        </div>

    </div>


    <div class="alert">
        <div class="alert_box">
            <div class="alert_top"><img src="../../image/alertimg.png"></div>
            <div class="alert_middle">
                <p class="alert_big">抱歉 没有搜到您想要的数据</p>
                <p class="alert_sm">Sorry for not searching for the data you want</p>
            </div>
            <div class="alert_bottom">
                <span>×</span>
            </div>
        </div>
    </div>

    <div id="loading" style="display: none;">
        <p>
            <img src="../../image/timg.gif">
        </p>
    </div>




</body>
<script src="../../js/jquery.min.js"></script>
<script src="./js/allcar.js"></script>
</html>