.cont_epcinp span{
	display: inline-block;
	margin:0;
	width:141px;
	line-height: 60px;
	background: #fff;
	border:0;
	border-right: 1px solid red;
	float: left;
	text-align: left;
	padding-left: 10px;
	font-size: 18px;
}
.cont_epcinp span img{
	height:42px;
	vertical-align: middle;
}
.cont_epcinp .cont_epcinp_down{
	position: absolute;
	top:24px;
	left: 130px;
	width:20px;
}
.cont_epcinp button{
	width:113px;
	height:60px;
	border:0;
	background-color: #ff0101;
	font:18px "宋体";
	color:#fff;
	vertical-align: middle;
	float: left;
}
.cont_epcinp input{
	width:450px;
	height:58px;
	border:0;
	font-size: 18px;
	padding-left: 10px;
	color:#000;
	float: left;
}
.cont_epc{
	margin-bottom: 25px;
	margin-top:-1px;
}
.carname{
	position: absolute;
	width:150px;
	text-align: left;
	background: #fff;
	border:1px solid #B20822;
	display: none;
	max-height: 200px;
	overflow: auto;
	font:14px "微软雅黑";
	z-index: 10000;
}
.carname p{
	padding-left: 10px;
	line-height: 35px;
	border-bottom:1px solid #ccc;
	margin:0px;
}
.carname p:hover{
	cursor: pointer;
}
.carname img{
	width:30px;
	vertical-align: middle;
}
/*=====EPC====*/
.contout{
	width:100%;
	height:100%;
	position:fixed;
	top:0px;
	left:0px;
	background:rgba(0,0,0,.3);
	display: none;
	z-index: 1000;
}
.contepc{
	text-align: center;
	width:40%;
	background: #fff;
	position:fixed;
	top:30%;
	left: 30%;
}
.contepc span{
	position: absolute;
	top:0px;
	right:0px;
	display: inline-block;
	width:20px;
	height: 20px;
	font-size: 20px;
	border:1px solid #ccc;
	line-height: 20px;
}
.contepc span:hover,#btn_epc:hover,.image img{
	cursor:pointer;
}
.contepc button{
	margin-bottom: 15px;
	border:0;
	color:#fff;
	width:70px;
	line-height: 26px;
}
.contbtn{
	background: #0f9ae0;
}
.removebtn{
	background: #ccc;
	margin-left: 5px;
}
/*==============*/
.contentbg{
	height: 400px;
	position: relative;
}
.contentbg p{
	display: none;
	height:400px;
	width:100%;
}
#bg_p1{
	background: url("../image/bg0.png");
	background-size:100% 100%;
}
#bg_p2{
	background: url("../image/bg1.png");
	 background-size:100% 100%;
}
#bg_p3{
	background: url("../image/bg2.png");
	 background-size:100% 100%;
}
.contentbg .headerimg{
	display:block;
}
.contentcx{
	left: 50%;
    margin-left: -363px;
    top:108px;
	width:726px;
	height:58px;
	padding:4px;
	border-radius: 4px;
	background: rgba(255,255,255,.3);
}
.cont_title{
	margin-top: -43px;
	margin-bottom: 10px;
}
.cont_title p{
	color:#fff;
}
.wrapper span{
	border:0;
	border-right: 1px solid red;
	line-height: 50px;
}
.buttom img{
	width:25px;
}
.buttom{
	border:0;
	font: 18px "宋体";
	font-weight:400;
}
#search{
	width:613px;
	font-size: 18px;
}
.image{
	/*margin-top: 10px;*/
}
.image img{
	width:50px;
}
.image p img{
	margin-top: 5px;
	position: absolute;
	top:0px;
	left: 5px;
}
.image .image_epc {
	width:188px;
	position: absolute;
	top:0px;
	left:0px;
}
.image div{
	width:188px;
	height:70px;
	display: inline-block;
	position: relative;
}
.image p{
	display: inline-block;
	width:70px;
	height:70px;
	border-radius: 50%;
	margin:0px 5px;
	background:  rgba(255,255,255,0.3);
}
.image span{
	display: inline-block;
	width:60px;
	height:60px;
	margin-top: 5px;
	background: rgba(255,255,255,0.3);
	border-radius: 50%;
	position: relative;
}
.content_work{
	width:1024px;
	margin:0 auto;
	margin-top: 30px;
	text-align: left;
}
.content_work .work_title,.work_title{
	text-align: center;
	font:32px "微软雅黑";
	color:#696969;
	height:80px;
	line-height: 100px;
	/*margin-top: 30px;*/
}
.work_title img{
	vertical-align: middle;
	margin-left: 15px;
	margin-right: 15px;
}
.content_work > div{
	width: 25%;
	float: left;
	margin-left: 8%;
}
.work_f{
	width:975px;
	margin:12px auto;
	color:#4f4f4f;
	line-height: 22px !important;
	font:12px "微软雅黑";
	text-indent:24px;
	text-align: left;
}
.content_work div div{
	width:220px;
	height:130px;
	position: relative;
	line-height: 220px;
}
.content_work div p img{
	width:12px;
}
.content_work div div img{
	width:200px;
	margin-top: 10px;
	position: absolute;
	top:0px;
	left: 0px;

}
.content_work div div img:hover{
	cursor: pointer;
}
.content_work p{
	margin:0;
	line-height: 24px;
}
.content_work .work_p{
	border-top:2px solid #bd2221;
	width:90px;
	margin-top: 30px;
}

.content_work p span{
	font-size: 12px;
	color:#808080;
}
.work_cont{
	font-size: 18px;
}
.cont_epc_title{
	margin-top: -44px;
	margin-bottom: 9px;
}
.cont_epc_title p{
	width:100px;
	float: left;
	color: #fff;
	line-height: 32px;
}
.cont_epc_title p:hover{
	cursor: pointer;
}

.contentbg_list{
	position: absolute;
	right:0px;
	bottom:30px;
	width:160px;
	margin-right: 100px;
}
.contentbg_list span{
	display: inline-block;
	width:20px;
	cursor: pointer;
	height:20px;
	border-radius: 10px;
	background-color: white;
	text-align: center;
	font:16px/20px '微软雅黑';
}
.contentbg_list span.active{
	background-color: red;
	color:white;
}