/* pages/classify/year/year.wxss */
.yearwrap{
  height:88rpx;
  line-height:88rpx;
  border-bottom:1px solid #DEE4E4;
  font-size:32rpx;
  background-color:#F2F2F2;
  padding:0 32rpx;
}
.outputwrap{
  min-height:88rpx;
  line-height:88rpx;
  border-bottom:1px solid #f0f0f0;
  font-size:32rpx;
  background-color:#fff;
  padding:0 32rpx;
}
.left{
  width: 24%;
  background: #F2F2F2;
}
.right{
  width: 74%;
  margin-left: 2%;
  background: #fff;
}
.left,.right{
   float: left; 
}
.bg{
  background: #fff;
}