.nav{
	width:100%;
	height: 60px;
	margin:0 auto;
	background-color: #fff;
	border-bottom:1px solid #E7161A;
}
.nav .nav_left{
	float:left;
	margin-top: 10px;
	margin-left: 100px;
}
.nav_left img{
	width:150px;
}
.nav .nav_right{
	float:right;
}
.nav .nav_right div{
	float: left;
	padding:5px;
	margin-right: 20px;
}
.nav .nav_right div a{
	color:#b20822;
	font: :15px "微软雅黑";
	line-height: 50px;
}
.nav .nav_right .navrightd{
	margin-right: 100px;
}
.nleft a{
	color:#b20822;
	font: :15px "微软雅黑";
	line-height: 40px;
}

.wxcont{
	position: relative;
}
.wxtop{
	position:absolute;
	top:40px;
	left:30px;
	display: none;
}
.wxfa{
	display:inline-block;
}
.wxfa:hover .wxtop{
	display: block;
}
/*=======*/
#loading{
	display: none;
}

.block{
	float: right;
	margin-right: 20px;
}
.block a{
	display: inline-block;
	font-size: 15px;
	line-height: 27px;
	background: #e94740;
	color:#fff;
	padding-right: 10px;
	padding-left: 10px;
}

/*OE件*/
.oename{
	width:1024px;
	text-align: center;
	margin: 0 auto;
	background: #fafafa;
	margin-top: 20px;
}
.oenametop{
	height:40px;
	width:100%;
	text-align: left;
	margin-top:5px;
	font-weight: 700;
	line-height: 40px;
	padding-left: 10px;
	background: #fafafa;
	border:1px solid #ccc;
	border-bottom: 0;
}
.oename table th{
	line-height: 35px;
	text-align: center;
	background: #e94740;
	border: 1px solid #e94740;
	color:#fff;
	font:15px "微软雅黑";
	line-height: 35px;
}
.oename table td{
	border:1px solid #ccc;
	line-height: 35px;
	text-align: center;
}


/*保养件*/
.maince{
	text-align: center;
	width:1024px;
	margin: 20px auto;
	background: #eaeaea;
}
.maincebottom{
	border:1px solid #ccc;
	background: #fafafa;
	line-height: 40px;
	margin-bottom: 5px;

}
.maincebottom div{
	float: left;
}
.mainceleft{
	width:100px;
	height:93px;
	padding-top: 20px;
	background: #fff;
}
.mainceleft img{
	width:94px;
}
.maincecenter{
	
}
.maincecenter table{
	width:734px;
}
.maincecenter table td{
	text-align: left;
	padding-left:10px;
	line-height:40px;
}
.maincecenter table td,.maincecenter table th{
	border:1px solid #eaeaea;
	padding-top: 5px;
}
.maincecenter table th{
	padding-left:10px;
	line-height: 40px;
}
.maincecenter table td img{
	height:40px;
}
.maincecenter .maincecenter1{
	text-align: left;
	font:16px "微软雅黑";
	line-height: 40px;
}
.mainceright{
	width:130px;
	padding:5px;
	margin-left: 30px;
	height:90px;
}
.mainceright p{
	background: #de4940;
	line-height: 25px;
	margin-bottom: 5px;
}
.mainceright .mainceright1{
	background: #fea321;
}
.mainceright .mainceright2{
	background: #4aacb5;
}
.mainceright p a{
	color:#fff;
}
/*=======*/
.error{
	width:100%;
	height:100%;
	background: rgba(0,0,0,0.3);
	position: fixed;
	top:0px;
	left: 0px;
	display: none;
}
.errorcont{
	width:40%;
	height:260px;
	background: #fff;
	position: fixed;
	top:25%;
	left:30%;
	padding:5px;
	border:5px solid #ccc;
	border-radius: 5px;
}
.error h3{
	line-height: 30px;
	font-size: 20px;
	text-align: center;
}
.error table{
	width:100%;
}
.error table td{
	padding:5px;
	/*text-align: center;*/
}
.error table td input{
	width:90%;
	line-height: 16px;
}
.error button{
	border:0;
	line-height: 25px;
	width:50px;
	color: #fff;
}
.error button:hover{
	cursor: pointer;
}
.offbtn{
	background: #e94740;
}
.onbtn{
	background: #ccc;
}
/*---------*/


.footer{
	width:100%;
	background-color: #4b4b4b;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 10px;
}
.footer p{
	line-height: 20px;
	color:#eee;
	font-size: 12px;
	margin:0;
}
.footer p span{
	padding-left:10px;
	padding-right:10px;
}