.nav{
	width:100%;
	height: 60px;
	margin:0 auto;
	background-color: #fff;
	border-bottom:1px solid #E7161A;
}
.nav .nav_left{
	float:left;
	margin-top: 10px;
	margin-left: 50px;
}
.nav .nav_left a{
	padding-left: 10px;
}
.nav_left img{
	width:150px;
}
.nav .nav_right{
	float:right;
}
.nav .nav_right a{
	padding-left: 10px;
}
.nav .nav_right div{
	padding:5px;
	margin-right:20px;
}
.nav .nav_right div a{
	color:#b20822;
	line-height: 50px;
	font-size: 14px;
}
.nav .nav_right .navrightd{
	margin-right: 100px;
}
.nleft a{
	color:#b20822;
	line-height: 40px;
	font-size: 14px;
}
.wxcont{
	position: relative;
}
.wxtop{
	position:absolute;
	top:40px;
	left:30px;
	display: none;
}
.wxfa{
	display: inline-block;
}
.wxfa:hover .wxtop{
	display: block;
}
/*=========*/
a{ 
	color: rgba(255, 255, 255, 0.6);
	outline: none;
	text-decoration: none;
	-webkit-transition: 0.2s;
	transition: 0.2s;
}
a:hover,a:focus{
	color:#74777b;
	text-decoration: none;
}
.wrapper {
	text-align: center;
	height: 40px;
	width: 500px;
	margin:0 auto;
	margin-top: 30px;
	margin-bottom: 30px;
	border-radius: 4px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, .15);
}
.inputbox {
	box-sizing: border-box;
	width: 400px;
	height: 100%;
	font-size: 16px;
	background-color: #FFFFFF;
	border: 1px solid #B20822;
	border-right: 0;
	border-radius: 4px 0 0 4px;
	padding: 10px;
	float: left;
	display: block;
}
.inputbox:focus{
	border: 2px solid #B20822;
}
.buttom{
	width:100px;
	height:40px;
	border:1px solid #B20822;
	background-color: #B20822;
	border-radius:0px 4px 4px 0px;
	font:20px "微软雅黑";
	color:#fff;
	font-weight: 700;
}
.buttom:hover{
	cursor: pointer;
	background: #CB0824;
	border: 1px solid #CB0A29;
}
input:focus {
	outline: none;
}
#btn a{
	color: #fff;
}
/*===========*/
.conttopleft{
	width:1043px;
	margin:0 auto;
	line-height:30px;
	padding:0;
	padding-top: 10px;
	font-size: 18px;
}
.conttopleft span{
	display: inline-block;
	width:80px;
	text-align: center;
}
.conttopleft span:hover{
	cursor: pointer;
}
.cont_bg{
	background: red;
	color:#fff;
}
.contentbrand{
	width:1042px;
	margin:0 auto;
	margin-top: 20px;
	margin-bottom: 30px;
	display: none;
}
.contentbrand div{
	width: 50%;
	float: left;
}
.contentbrand table{
	width: 100%;
}
.contentbrand table th{
	border:1px solid #ccc;
	font-weight: 700;
	width:150px;
	line-height: 30px;
	text-align: center;
	background:#fafafa;
}
.contentbrand table td{
	border:1px solid #ccc;
	width:250px;
	line-height: 30px;
	height:30px;
	text-align: center;
}
.contentbrand table td:nth-child(2n-1){
	background:#fafafa;
}
.block{
	float: right;
}
.block a{
	display: inline-block;
	font-size: 15px;
	background: #e94740;
	color:#fff;
	padding-right: 10px;
	padding-left: 10px;
}
.content{
	width:1024px;
	margin:0 auto;
	margin-bottom: 30px;
	margin-top:20px;
	background: #fafafa;
	padding:10px;
}
.content ul li{
	border:1px solid #eaeaea;
	float: left;
	margin-top: 10px;
	line-height: 22px;
	padding-left: 5px;
	padding-right: 5px;
	margin-left:5px;
	text-align: center;
}
.content ul .active{
	border:1px solid red;
}
.content ul li:hover{
	cursor: pointer;
}
.contenttop div{
	height:200px;
	margin:5px;
	border:1px solid red;
}
.contenttop{
	margin-bottom: 5px;
	margin-left: 5px;
}
.contenttop table{
	margin-top: 10px;
	margin-bottom: 20px;
}
.contenttop th{
	width:197px;
	padding-left: 10px;
	border:1px solid #eaeaea;
	line-height: 40px;

}
.contenttop td{
	padding-left: 10px;
	width:300px;
	border:1px solid #eaeaea;
	background: #fdfdfd;
}
.contentbottom1,.contentbottom2{
	float: left;
	width:495px;
	height: 300px;
	margin-left: 5px;
	margin-bottom: 10px;
	padding-left: 10px;
	padding-top: 10px;
}
.contentbottomp{
	font:18px "微软雅黑";
	line-height: 26px;
	padding-left: 5px;
}
.contentp{
	float:right;
	width:70px;
	height:30px;
	text-align: center;
	line-height: 30px;
	background: #be2821;
	color:#fff;
}
.contentp_other{
	float:right;
	width:70px;
	height:30px;
	text-align: center;
	line-height: 30px;
	background: #b20822;
	color:#fff;
	margin-right: 10px;
}
.contentp:hover,.contentp_other:hover{
	cursor: pointer;
}
.contentbottom2lg{
	height:243px;
	background: #fdfdfd;
	overflow-y: auto;
	overflow-x: hidden;
}
.contentbottom1 div,.contentbottom2 div{
	width:473px;
	height:272px;
	background: #fdfdfd;
	padding-top: 10px;
	padding-left: 10px;
}
.contentbottom2 div p{
	border-bottom: 1px solid #ccc;
	margin-bottom: 10px;

}


.nocontent{
	font-size: 20px;
	text-align: center;
	line-height: 200px;
	display: none;
	height:662px;
}



.contimg{
	position: relative;
	padding-right: 10px;
	text-align: center;
}
.contimg .cont_img{
	text-align: center;
	height:200px;
}
.contimg .cont_img img{
	width:80%;
	height:170px;
}
.contimg .cont_i{
	height:30px;
	text-align: center;
}
.contimg .cont_i .spani{
	background: red;
	color:#fff;
}
.contimg .cont_img p{
	width:80%;
	margin:0 auto;
}
.contimg .cont_img a{
	color:#000;
}
.contimg .cont_img a:hover{
	cursor: pointer;
}
.contimg span{
	display: block;
	width:30px;
	position: absolute;
	background: rgba(171,171,171,.2);
	top:80px;
}
.contimg span img{
	border:0;
	width:100%;
	height:85px;
}
.contimg span:hover,.contimg .cont_i i:hover{
	cursor: pointer;
}
.contimg .contimg_1{
	height:90px;
	padding-top:10px;
	left:0px;
}
.contimg .contimg_2{
	height:100px;
	padding:0px;
	right:0px;
}
.contimg .xianshi{
	display: inline-block;
}
.contimg .yincang{
	display:none;
}
.contimg i{
	display: inline-block;
	width:20px;
	height:20px;
	border:1px solid #ccc;
	margin: 5px 0px 0px 5px;
	text-align: center;
}
/*#image{
	border:0;
	background: red;
	color:#fff;
}*/

/*=======*/
.error{
	width:100%;
	height:100%;
	background: rgba(0,0,0,0.3);
	position: fixed;
	top:0px;
	left: 0px;
	display: none;
}
.errorcont{
	width:40%;
	height:260px;
	background: #fff;
	position: fixed;
	top:25%;
	left:30%;
	padding:5px;
	border:5px solid #ccc;
	border-radius: 5px;
}
.error h3{
	line-height: 30px;
	font-size: 20px;
	text-align: center;
}
.error table{
	width:100%;
	
}
.error table td{
	padding: 15px 5px;
	/*text-align: center;*/
}
.error table td input{
	width:90%;
	line-height: 16px;
}
.error button{
	border:0;
	line-height: 25px;
	width:50px;
	color: #fff;
}
.error button:hover{
	cursor: pointer;
}
.offbtn{
	background: #e94740;
}
.onbtn{
	background: #ccc;
}
/*===============*/
.footer{
	width:100%;
	background-color: #4b4b4b;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 10px;
}
.footer p{
	line-height: 20px;
	color:#eee;
	font-size: 12px;
	margin:0;
}
.footer p span{
	padding-left:10px;
	padding-right:10px;
}
/*模糊匹配*/
#oelist {
	position: relative;
	width: 400px;
	background: #fff;
	border: 1px solid #B20822;
	border-top: 1px solid #ccc;
	padding-left: 10px;
	box-sizing: border-box;
	display: none;
}
#oelist p {
	text-align: left;
	font-size: 14px;
	font-weight: bold;
	line-height: 26px;
}
#oelist p:hover {
	background: #ADD8E6;
}
