<!DOCTYPE html>
<html lang="en">
<head>
	<title id="pageTitle">MACC-查询系统</title>
	<meta name="renderer" content="webkit"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no"/>
	<meta id="description" name="Description" content="查询"/>
	<meta id="key" name="Keywords" content="查询"/>
	<link type="text/css" rel="stylesheet" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/particulars.css">
	<link rel="stylesheet" type="text/css" href="../../css/loading.css">
	<link rel="stylesheet" type="text/css" href="../../css/alert.css">
</head>
<body>
	<div class="nav">
		<div class="runtmksl">
	    	<h3 class="runtmksltil">选择产品<span class="runtasclor" onclick="javascript:history.back();"><img src="../../image/fh.png"></span></h3>
	    </div>
	</div>
    <div class="content">
	    <div class="contentoe">
	    	<table>
	    		<tr>
	    			<th>OE编码</th>
	    			<th>OE名称</th>
	    			<th>OE备注</th>
	    		</tr>
	    		<tr>
	    			<td class="td1"></td>
	    			<td class="td2"></td>
	    			<td class="td3"></td>
	    		</tr>
	    	</table>
	    </div>
    	<ul>
 
    	</ul>
    	
    </div>


	<div class="alert">
		<div class="alert_box">
			<div class="alert_top"><img src="../../image/alertimg.png"></div>
			<div class="alert_middle">
				<p class="alert_big">抱歉 没有搜到您想要的数据</p>
				<p class="alert_sm">Sorry for not searching for the data you want</p>
			</div>
			<div class="alert_bottom">
				<span>×</span>
			</div>
		</div>
	</div>

    <div id="loading" style="display: none;">
	    <p>
	      <img src="../../image/timg.gif">
	    </p>
	  </div>
</body>
<script src="../../js/jquery.min.js"></script>
<script src="./js/particulars.js"></script>
</html>