<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="static/html5shiv.js"></script>
<script type="text/javascript" src="static/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="static/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="./css/zxf_page.css">
<link rel="stylesheet" type="text/css" href="./css/index.css">
<link rel="stylesheet" type="text/css" href="./css/loading.css">
<!--[if IE 6]>
<script type="text/javascript" src="static/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>参数导入</title>
</head>
<style>
	.contenta{
		display: block;
		width:150px;
		height: 40px;
		font-size: 20px;
		line-height: 40px;
		text-align: center;
		color:#5a98de;
		margin:30px 50px;
	}
	#pageForm{
		font-size: 14px;
		margin-left: 50px;
	}
	#pageForm input{

	}
	#upload_btn{
		margin-left: 100px;
		margin-top: 20px;
		font-size: 16px;
		width:100px;
		text-align: center;
		line-height: 40px;
		height:40px;
		border:0;
		border-radius: 5px;
		background-color:#5a98de;
		color:#fff;
	}
	#upload_btn:hover{
		cursor: pointer;
	}
</style>

<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 产品管理 <span class="c-gray en">&gt;</span> 参数导入 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<p style="color:red;padding:10px;">注意：* 为了防止操作不当,请您在导入数据前先下载我们规定表格格式，然后将您的数据复制到规定表格中再导入！</p>

	<a class="contenta"><i class="Hui-iconfont">&#xe640;</i>下载Excel格式</a>
	<form  enctype="multipart/form-data" id="pageForm">
		Excel上传:
		<input id="file" type="file" size="45" name="file">
	</form>
	<button id="upload_btn" onclick="ajaxFileUpload()">上 传</button>


	<div id="loading">
		<img src="./images/timg.gif">
	</div>
</body>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.form.js" type="text/javascript"></script>
<script type="text/javascript">

var network = localStorage.getItem("network");
var username_id = localStorage.getItem("username_id");
$(".contenta").attr("href",network+"/MattrioEcModel/upload/format/soyo/product_info.xlsx");



	function ajaxFileUpload() {
		if($("#file").val() == ""){
			return false;
		}
		if($("#file").val().split(".")[1] !== "xlsx"){
			alert("上传的格式为.xlsx");
			return false;
		}
		$("#loading").show();
		$("#pageForm").ajaxSubmit({
			type: "POST",
			url: network+"/MattrioEcModel/ProductInfoIntface/uploadExcelProInfo",
			data:{
				"brand_id":username_id
			},
			dataType: "json",
			success: function(data) {
				$("#loading").hide();
				alert(data.msg);
			}
		});
	}
</script>

</html>