﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="static/html5shiv.js"></script>
<script type="text/javascript" src="static/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="../../css/zxf_page.css">
<link rel="stylesheet" type="text/css" href="./css/shortlibray_brand.css">
<!--[if IE 6]>
<script type="text/javascript" src="static/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>品牌管理</title>
<style>
	.back_ground{
		background:#eaeaea;
	}
</style>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 数据管理 <span class="c-gray en">&gt;</span> 短车型库 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>

	<div class="contentbody">
		<div class="contentyear clearfix">
			<div id="box">
				<label for="arrcity"></label><input type="text" name="arrcity" id="arrcity" placeholder="可搜索：主机厂"/>
				<div id='suggest' class="ac_results">
				</div>
			</div>
			<div id="s3">请选择车型</div>
			<div id="s4">请选择发动机型号</div>
			<div id="s1">请选择排量</div>
			<button class="btnyear">搜 索</button>
		
			<div class="conts1 active"></div>

			<div class="conts3 active"></div>
			
			<div class="conts4 active"></div>

		</div>

	</div>



<div class="page-container">
	<div class="text-c">
		<select class="selectname2">
			<option>按条件搜索</option>
			<option>Mi-Key</option>
			<option>发动机型号</option>
			<option>底盘号</option>
		</select>

		<input type="text" name="" id="inpsubmit" placeholder="按条件搜索" style="width:420px"  class="input-text">
		<button name="" id="btnsubmit" class="btn btn-success" type="submit"><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
	</div>
	<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"><a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a> <a class="btn btn-primary radius" onclick="picture_add()" href="javascript:;"><i class="Hui-iconfont">&#xe645;</i> 导入数据</a></span> </span> <span class="r">共有数据：<strong class="alltotal"></strong> 条</span> </div>
	<div class="mt-20" style="width:100%;overflow: auto;">
		<table class="table table-border table-bordered table-bg table-sort" style="width:2500px;">
			<thead>
				<tr class='text-c'>
					<th><input type='checkbox' name='' value=''></th>
					<th>ID</th>
					<th>Mi-Key</th>
					<th>主机厂</th>
					<th>车系</th>
					<th>车型</th>
					<th>代号/底盘号</th>
					<th>车身形式</th>
					<th>进气形式</th>
					<th>发动机型号</th>
					<th>排量</th>
					<th>气缸容积</th>
					<th>最大功率(KW)</th>
					<th>最大马力(HP)</th>
					<th>气缸数</th>
					<th>每缸气门数</th>
					<th>燃油方式</th>
					<th>燃油喷射方式</th>
					<th>驱动方式</th>
					<th>上市年份</th>
					<th>停产年份</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				
			</tbody>
		</table>
	</div>
	<div class="warting active" style="height:380px;text-align: center;line-height: 100px;font-size: 20px;">
			正在加载中。。。。。。
		</div>
		<div class="wartno active" style="height:380px;text-align: center;line-height: 100px;font-size: 20px;">
			没有查询到数据
		</div>
	<br>
<div class="zxf_pagediv"></div>	
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="./js/shortlibray_brand.js"></script>
<script type="text/javascript" src="../../js/aircity.js"></script>
<script type="text/javascript" src="../../js/j.dimensions.js"></script>
<script type="text/javascript" src="../../js/j.suggest.js"></script>
<script type="text/javascript" src="../../js/zxf_page.js"></script>
<script>
	$(function(){
		$("#arrcity").suggest(citys,{hot_list:commoncitys,dataContainer:'#arrcity_3word', attachObject:'#suggest'});
		$("#city2").suggest(citys,{hot_list:commoncitys,attachObject:"#suggest2"});
	});

	function picture_add(){
		window.location.href = "shortlibray_add.html";
	}



</script>


</body>
</html>