<!DOCTYPE html>
<html lang="en">
<head>
    <title id="pageTitle">MACC-保有量查询系统</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no"/>
    <meta id="description" name="Description" content="查询"/>
    <meta id="key" name="Keywords" content="查询"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css">
    <link type="text/css" rel="stylesheet" href="../css/loading.css">
    <link rel="stylesheet" type="text/css" href="./css/select.css">
    
</head>
<body>
    <div class="nav">
        <div class="runtmksl">
            <h3 class="runtmksltil">选择您要查询的车型<span class="runtasclor"><a href="#" onclick="javascript:history.back(-1);"><img src="../image/fh.png"></a></span></h3>
        </div>
    </div>
    
    <div class="content">
        <div class="sort_box">
            <div class="sort_list"> <div class="num_name">ALPINA</div> </div>
            <div class="sort_list"> <div class="num_name">DS(长安标致雪铁龙)</div> </div>
            <div class="sort_list"> <div class="num_name">GMC(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">KTM(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">SMART(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">一汽</div> </div>
            <div class="sort_list"> <div class="num_name">一汽(吉林)</div> </div>
            <div class="sort_list"> <div class="num_name">万丰</div> </div>
            <div class="sort_list"> <div class="num_name">三星(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">三菱(东南)</div> </div>
            <div class="sort_list"> <div class="num_name">三菱(北京吉普)</div> </div>
            <div class="sort_list"> <div class="num_name">三菱(北京奔驰)</div> </div>
            <div class="sort_list"> <div class="num_name">三菱(广汽三菱)</div> </div>
            <div class="sort_list"> <div class="num_name">三菱(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">上汽大通</div> </div>
            <div class="sort_list"> <div class="num_name">上海汇众</div> </div>
            <div class="sort_list"> <div class="num_name">世爵(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">东南(东南汽车)</div> </div>
            <div class="sort_list"> <div class="num_name">东风</div> </div>
            <div class="sort_list"> <div class="num_name">东风(东风小康)</div> </div>
            <div class="sort_list"> <div class="num_name">东风风度</div> </div>
            <div class="sort_list"> <div class="num_name">东风风神</div> </div>
            <div class="sort_list"> <div class="num_name">东风风行</div> </div>
            <div class="sort_list"> <div class="num_name">中兴</div> </div>
            <div class="sort_list"> <div class="num_name">中华(华晨中华)</div> </div>
            <div class="sort_list"> <div class="num_name">中顺汽车</div> </div>
            <div class="sort_list"> <div class="num_name">丰田(一汽丰田)</div> </div>
            <div class="sort_list"> <div class="num_name">丰田(广汽丰田)</div> </div>
            <div class="sort_list"> <div class="num_name">丰田汽车(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">之诺</div> </div>
            <div class="sort_list"> <div class="num_name">九龙汽车</div> </div>
            <div class="sort_list"> <div class="num_name">云雀</div> </div>
            <div class="sort_list"> <div class="num_name">五十铃(江西)</div> </div>
            <div class="sort_list"> <div class="num_name">五十铃(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">五菱(上汽通用五菱)</div> </div>
            <div class="sort_list"> <div class="num_name">五菱(柳州五菱)</div> </div>
            <div class="sort_list"> <div class="num_name">伏尔加(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">众泰</div> </div>
            <div class="sort_list"> <div class="num_name">佳宝(一汽)</div> </div>
            <div class="sort_list"> <div class="num_name">保斐利(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">保时捷(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">光冈(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">克莱斯勒(北京奔驰)</div> </div>
            <div class="sort_list"> <div class="num_name">克莱斯勒(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">全球鹰(吉利)</div> </div>
            <div class="sort_list"> <div class="num_name">兰博基尼(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">典悦</div> </div>
            <div class="sort_list"> <div class="num_name">凯翼汽车</div> </div>
            <div class="sort_list"> <div class="num_name">凯迪拉克(上汽通用)</div> </div>
            <div class="sort_list"> <div class="num_name">凯迪拉克(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">别克(上汽通用)</div> </div>
            <div class="sort_list"> <div class="num_name">别克(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">力帆</div> </div>
            <div class="sort_list"> <div class="num_name">劳伦士(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">劳斯莱斯(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">北京汽车</div> </div>
            <div class="sort_list"> <div class="num_name">北汽制造</div> </div>
            <div class="sort_list"> <div class="num_name">北汽威旺</div> </div>
            <div class="sort_list"> <div class="num_name">北汽幻速</div> </div>
            <div class="sort_list"> <div class="num_name">北汽新能源</div> </div>
            <div class="sort_list"> <div class="num_name">华利(一汽)</div> </div>
            <div class="sort_list"> <div class="num_name">华晨鑫源</div> </div>
            <div class="sort_list"> <div class="num_name">华普</div> </div>
            <div class="sort_list"> <div class="num_name">华泰</div> </div>
            <div class="sort_list"> <div class="num_name">华阳</div> </div>
            <div class="sort_list"> <div class="num_name">华颂汽车</div> </div>
            <div class="sort_list"> <div class="num_name">华骐</div> </div>
            <div class="sort_list"> <div class="num_name">卡威汽车</div> </div>
            <div class="sort_list"> <div class="num_name">双环</div> </div>
            <div class="sort_list"> <div class="num_name">双龙(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">吉利</div> </div>
            <div class="sort_list"> <div class="num_name">吉奥</div> </div>
            <div class="sort_list"> <div class="num_name">吉姆西</div> </div>
            <div class="sort_list"> <div class="num_name">吉普(北京吉普)</div> </div>
            <div class="sort_list"> <div class="num_name">吉普(北京奔驰)</div> </div>
            <div class="sort_list"> <div class="num_name">吉普(广汽菲克)</div> </div>
            <div class="sort_list"> <div class="num_name">吉普(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">名爵(上汽名爵)</div> </div>
            <div class="sort_list"> <div class="num_name">名爵(南京名爵)</div> </div>
            <div class="sort_list"> <div class="num_name">名爵(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">启辰</div> </div>
            <div class="sort_list"> <div class="num_name">哈弗(长城)</div> </div>
            <div class="sort_list"> <div class="num_name">哈飞</div> </div>
            <div class="sort_list"> <div class="num_name">土星(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">塔塔(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">夏利(天津一汽)</div> </div>
            <div class="sort_list"> <div class="num_name">大众(一汽大众)</div> </div>
            <div class="sort_list"> <div class="num_name">大众(上汽大众)</div> </div>
            <div class="sort_list"> <div class="num_name">大众(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">大发(一汽大发)</div> </div>
            <div class="sort_list"> <div class="num_name">大地</div> </div>
            <div class="sort_list"> <div class="num_name">大宇(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">大迪</div> </div>
            <div class="sort_list"> <div class="num_name">天汽美亚汽车</div> </div>
            <div class="sort_list"> <div class="num_name">天马</div> </div>
            <div class="sort_list"> <div class="num_name">太阳神(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">奇瑞</div> </div>
            <div class="sort_list"> <div class="num_name">奇瑞捷豹路虎</div> </div>
            <div class="sort_list"> <div class="num_name">奔得</div> </div>
            <div class="sort_list"> <div class="num_name">奔腾(一汽)</div> </div>
            <div class="sort_list"> <div class="num_name">奔驰(北京奔驰)</div> </div>
            <div class="sort_list"> <div class="num_name">奔驰(福建奔驰)</div> </div>
            <div class="sort_list"> <div class="num_name">奔驰(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">奥克斯汽车</div> </div>
            <div class="sort_list"> <div class="num_name">奥兹莫比尔(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">奥路卡</div> </div>
            <div class="sort_list"> <div class="num_name">奥迪(一汽奥迪)</div> </div>
            <div class="sort_list"> <div class="num_name">奥迪(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">威兹曼(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">威麟(奇瑞)</div> </div>
            <div class="sort_list"> <div class="num_name">安驰</div> </div>
            <div class="sort_list"> <div class="num_name">宝沃</div> </div>
            <div class="sort_list"> <div class="num_name">宝腾(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">宝马(华晨宝马)</div> </div>
            <div class="sort_list"> <div class="num_name">宝马(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">宝骏(上汽通用五菱)</div> </div>
            <div class="sort_list"> <div class="num_name">宝龙</div> </div>
            <div class="sort_list"> <div class="num_name">宾利(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">富奇</div> </div>
            <div class="sort_list"> <div class="num_name">巴博斯(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">帕加尼(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">帝豪(吉利)</div> </div>
            <div class="sort_list"> <div class="num_name">广州汽车</div> </div>
            <div class="sort_list"> <div class="num_name">广汽吉奥</div> </div>
            <div class="sort_list"> <div class="num_name">广汽讴歌</div> </div>
            <div class="sort_list"> <div class="num_name">庆铃</div> </div>
            <div class="sort_list"> <div class="num_name">庞蒂克(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">康迪</div> </div>
            <div class="sort_list"> <div class="num_name">开瑞(奇瑞)</div> </div>
            <div class="sort_list"> <div class="num_name">御捷</div> </div>
            <div class="sort_list"> <div class="num_name">悍马(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">成功汽车</div> </div>
            <div class="sort_list"> <div class="num_name">戴姆勒(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">扬子</div> </div>
            <div class="sort_list"> <div class="num_name">拉达(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">捷豹(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">摩根(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">斯巴鲁(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">斯柯达(上汽大众-斯柯达)</div> </div>
            <div class="sort_list"> <div class="num_name">斯柯达(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">新凯</div> </div>
            <div class="sort_list"> <div class="num_name">新雅途</div> </div>
            <div class="sort_list"> <div class="num_name">日产(东风日产)</div> </div>
            <div class="sort_list"> <div class="num_name">日产(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">日产(郑州日产)</div> </div>
            <div class="sort_list"> <div class="num_name">昌河</div> </div>
            <div class="sort_list"> <div class="num_name">曙光</div> </div>
            <div class="sort_list"> <div class="num_name">本田(东风本田)</div> </div>
            <div class="sort_list"> <div class="num_name">本田(广汽本田)</div> </div>
            <div class="sort_list"> <div class="num_name">本田汽车(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">林肯(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">柯尼赛格(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">标致(东风标致雪铁龙)</div> </div>
            <div class="sort_list"> <div class="num_name">标致(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">欧宝(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">欧洲之星(青年莲花)</div> </div>
            <div class="sort_list"> <div class="num_name">欧联</div> </div>
            <div class="sort_list"> <div class="num_name">比亚迪</div> </div>
            <div class="sort_list"> <div class="num_name">比速汽车</div> </div>
            <div class="sort_list"> <div class="num_name">水星(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">永源</div> </div>
            <div class="sort_list"> <div class="num_name">汉江</div> </div>
            <div class="sort_list"> <div class="num_name">汉腾汽车</div> </div>
            <div class="sort_list"> <div class="num_name">江南</div> </div>
            <div class="sort_list"> <div class="num_name">江淮</div> </div>
            <div class="sort_list"> <div class="num_name">江铃</div> </div>
            <div class="sort_list"> <div class="num_name">沃尔沃(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">沃尔沃(长安福特马自达)</div> </div>
            <div class="sort_list"> <div class="num_name">沃尔沃亚太</div> </div>
            <div class="sort_list"> <div class="num_name">法拉利(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">波罗乃兹(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">泰卡特(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">海马(郑州)</div> </div>
            <div class="sort_list"> <div class="num_name">海马汽车</div> </div>
            <div class="sort_list"> <div class="num_name">特斯拉(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">猎豹(长丰猎豹)</div> </div>
            <div class="sort_list"> <div class="num_name">玛莎拉蒂汽车(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">现代(北京现代)</div> </div>
            <div class="sort_list"> <div class="num_name">现代(华泰)</div> </div>
            <div class="sort_list"> <div class="num_name">现代(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">瑞麒(奇瑞)</div> </div>
            <div class="sort_list"> <div class="num_name">白云</div> </div>
            <div class="sort_list"> <div class="num_name">知豆</div> </div>
            <div class="sort_list"> <div class="num_name">福汽启腾</div> </div>
            <div class="sort_list"> <div class="num_name">福特(江铃)</div> </div>
            <div class="sort_list"> <div class="num_name">福特(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">福特(长安福特马自达)</div> </div>
            <div class="sort_list"> <div class="num_name">福特美国(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">福田</div> </div>
            <div class="sort_list"> <div class="num_name">福达</div> </div>
            <div class="sort_list"> <div class="num_name">福迪汽车</div> </div>
            <div class="sort_list"> <div class="num_name">红旗(一汽)</div> </div>
            <div class="sort_list"> <div class="num_name">纳智捷(东风裕隆)</div> </div>
            <div class="sort_list"> <div class="num_name">罗孚(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">腾势</div> </div>
            <div class="sort_list"> <div class="num_name">航天</div> </div>
            <div class="sort_list"> <div class="num_name">英伦(吉利)</div> </div>
            <div class="sort_list"> <div class="num_name">英致</div> </div>
            <div class="sort_list"> <div class="num_name">英菲尼迪(东风)</div> </div>
            <div class="sort_list"> <div class="num_name">英菲尼迪(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">荣威(上汽荣威)</div> </div>
            <div class="sort_list"> <div class="num_name">莫斯科人(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">莲花(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">莲花汽车</div> </div>
            <div class="sort_list"> <div class="num_name">菲亚特(南京菲亚特)</div> </div>
            <div class="sort_list"> <div class="num_name">菲亚特(广汽菲亚特)</div> </div>
            <div class="sort_list"> <div class="num_name">菲亚特(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">菲斯科(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">萨博(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">西雅特(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">观致</div> </div>
            <div class="sort_list"> <div class="num_name">解放</div> </div>
            <div class="sort_list"> <div class="num_name">讴歌(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">诺铂(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">谛艾仕(长安标致雪铁龙)</div> </div>
            <div class="sort_list"> <div class="num_name">起亚(东风悦达起亚)</div> </div>
            <div class="sort_list"> <div class="num_name">起亚(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">跃进</div> </div>
            <div class="sort_list"> <div class="num_name">路特斯</div> </div>
            <div class="sort_list"> <div class="num_name">路虎(奇瑞)</div> </div>
            <div class="sort_list"> <div class="num_name">路虎(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">达西亚(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">迈凯伦(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">迈巴赫(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">迈迪</div> </div>
            <div class="sort_list"> <div class="num_name">迷你(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">通宝</div> </div>
            <div class="sort_list"> <div class="num_name">通家福</div> </div>
            <div class="sort_list"> <div class="num_name">通田</div> </div>
            <div class="sort_list"> <div class="num_name">道奇(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">野马汽车</div> </div>
            <div class="sort_list"> <div class="num_name">金旅</div> </div>
            <div class="sort_list"> <div class="num_name">金杯(华晨金杯)</div> </div>
            <div class="sort_list"> <div class="num_name">金程汽车</div> </div>
            <div class="sort_list"> <div class="num_name">金龙</div> </div>
            <div class="sort_list"> <div class="num_name">铃木(昌河铃木)</div> </div>
            <div class="sort_list"> <div class="num_name">铃木(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">铃木(长安铃木)</div> </div>
            <div class="sort_list"> <div class="num_name">长城</div> </div>
            <div class="sort_list"> <div class="num_name">长安</div> </div>
            <div class="sort_list"> <div class="num_name">阿尔法.罗密欧(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">阿斯顿·马丁(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">陆风(江铃)</div> </div>
            <div class="sort_list"> <div class="num_name">雪佛兰(上汽通用)</div> </div>
            <div class="sort_list"> <div class="num_name">雪佛兰(上汽通用五菱)</div> </div>
            <div class="sort_list"> <div class="num_name">雪佛兰(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">雪铁龙(东风标致雪铁龙)</div> </div>
            <div class="sort_list"> <div class="num_name">雪铁龙(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">雷克萨斯(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">雷诺(东风)</div> </div>
            <div class="sort_list"> <div class="num_name">雷诺(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">雷诺三星汽车(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">霍顿(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">飞碟</div> </div>
            <div class="sort_list"> <div class="num_name">飞虎</div> </div>
            <div class="sort_list"> <div class="num_name">首望</div> </div>
            <div class="sort_list"> <div class="num_name">马自达(一汽马自达)</div> </div>
            <div class="sort_list"> <div class="num_name">马自达(海南马自达)</div> </div>
            <div class="sort_list"> <div class="num_name">马自达(进口)</div> </div>
            <div class="sort_list"> <div class="num_name">马自达(长安福特马自达)</div> </div>
            <div class="sort_list"> <div class="num_name">黄海</div> </div>
            <div class="sort_list"> <div class="num_name">黑豹</div> </div>

        </div>
        <div class="initials">
            <ul>
              
            </ul>
        </div>
    </div>
    <div class="provinceheader" style="display: none;">
       <div class="yearnav">
          <div class="yeartmk">
            <h3 class="">选择车系<span class="provincespan"><img src="../image/fh.png"></span></h3>
          </div>
        </div>
        <!-- 遍历车系 -->
        <div class="provincecar">
            <ul>
             
            </ul>
        </div>
    </div>
    
    <div class="cityheader" style="display: none;">
      <div class="yearnav">
          <div class="yeartmk">
            <h3 class="">选择排量<span class="cityspan"><img src="../image/fh.png"></span></h3>
          </div>
        </div>
        <!-- 排量-->
        <div>
          <ul>
          </ul>
        </div>
    </div>


      <div id="loading" style="display: none;">
          <p>
            <img src="../image/timg.gif">
          </p>
      </div>

</body>


<script src="../js/jquery.min.js"></script>
<script src="../js/pinyin.js"></script>
<script src="../js/sort.js"></script>
<script src="./js/select.js"></script>
</html>