
<!DOCTYPE HTML>
<html>
<head>
	<title id="pageTitle">KYB-查询系统</title>
	<meta name="renderer" content="webkit"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no"/>
	<meta id="description" name="Description" content="查询"/>
	<meta id="key" name="Keywords" content="查询"/>
	<link type="text/css" rel="stylesheet" href="./css/common.css">
	<link type="text/css" rel="stylesheet" href="./css/loading.css">
	<style>
		ul{
			width:90%;
			margin:0 auto;
		}
		ul li {
			width:100%;
			border:1px solid #ccc;
			padding:5px;
			margin-top:3px;
		}
		li span{
			padding-left:5px;
		}
	</style>


</head>
<body class="colff">
	<div class="proli">
		<div class=" runprcvin">
	    	<div >
	    		<form  class="runprckint"  id="findlike" >
	    			<input class="runprckipt"  id="condition"  name="condition" placeholder="请输入条件进行查询" type="text"><span class="runprckbtn"><a class="runprckclk search_mh" href="javascript:;" onclick="findlike()" ><i class="runprckintico icon_cx"></i>查询</a></span>
	    		</form>
	        </div>
	        <div class="runprcom"><span class="runprcomti"></span></div>
	    </div>

	    <div class="cl"></div>
	</div>

	<ul>
		
	</ul>

<div id="loading" style="display: none;">
    <p>
      <img src="./image/timg.gif">
    </p>
  </div>


<!-- 代码部分end -->
</body>
<script language="javascript" src="./js/jquery.min.js"></script>
<script>

	var network = localStorage.getItem("network");
	var username_id = localStorage.getItem("username_id"); 
var fenlei;
$.ajax({
	type:"post",
	url:network+"/MattrioEcModel/SelectCarIntface/getBrandCategory",
	dataType:"json",
	data:{
		"brand_id":username_id
	},
	cache: false,
	async: false,
	crossDomain: true == !(document.all),
	success:function(data){
		$(".depgenre ul").html("");
		$.each(data.list,function(key,value){
			$(".depgenre ul").append("<li>"+value.category_name+"</li>");
			fenlei+= "\'"+value.category_id +"\'" + ",";
		})
	}
})
var genrem_num = fenlei.split("fined")[1].substring(0,fenlei.split("fined")[1].length-1);

	function findlike(){
		var condition=$("#condition").val();
		if(condition == ""){
			alert("搜索内容不能为空");
			return false;
		}
		$("#loading").show();
		$("ul").html("");
		$.ajax({
			type:"post",
			url:network+"/MattrioEcModel/LikeQueryIntface/LikeQueryCars",
            data:{
            	"brand_id":username_id,
                "query_str":condition
            },
            dataType:"json",
            success:function(data){
            	$("#loading").hide();
            	if(data.list == null || data.list.length == 0){
            		$("ul").html("没有搜索到您要查询的内容");
            		return false;
            	}
            	$.each(data.list,function(key,value){
            		var $li = $("<li>");
            		var $span1 = $("<span class='span1'>").html(value.Manufacture_CN);
            		var $span2 = $("<span class='span2'>").html(value.Vehicle_Name_CN);
            		var $span3 = $("<span class='span3'>").html(value.LaunchEOPYear);
            		var $span4 = $("<span class='span4'>").html(value.Capacity+value.Air_intake_form);
            		
            		$span1.appendTo($li);
            		$span2.appendTo($li);
            		$span3.appendTo($li);
            		$span4.appendTo($li);
            		$li.appendTo($("ul"));
            	})
            	$("li").click(function(){
					var num = $(this).index();
					$.ajax({
						type:"post",
						url:network+"/MattrioEcModel/SelectCarIntface/getProducts",
						data:{
							"brand_id":username_id,
							"Year":data.list[num].LaunchEOPYear,
							"Manufacture":data.list[num].Manufacture_CN,
							"Vehicle_Name":data.list[num].Vehicle_Name_CN,
							"category_id":genrem_num,
							"Capacity":data.list[num].Capacity
						},
						dataType:"json",
						cache: false,
						crossDomain: true == !(document.all),
						success:function(data){
							if(data.list.length == 0 || data.list == []){
				        		alert("没有查询到结果");
				        		return false;
				        	}
							$("#loading").hide();
							localStorage.particulars =JSON.stringify(data);
							window.location.href = "./content/particulars/particulars.html";
						},
						error:function(data){
							$("#loading").hide();
							//console.log(data);
						}
					})
				})
            },
            error:function(data){
            	//console.log(1);
            }
		})
	}

	
	
	
</script>

</html>