<!DOCTYPE HTML>
<html>

<head>
    <title id="pageTitle">KYB-查询系统</title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no"/>
    <meta id="description" name="Description" content="查询" />
    <meta id="key" name="Keywords" content="查询" />
    <link type="text/css" rel="stylesheet" href="./css/common.css">
    <link type="text/css" rel="stylesheet" href="./css/loading.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/js.js"></script>
    <style>
    .depgenre,
    .sort_box,
    .depyear,
    .deptcar,
    .depnav {
        overflow: hidden;
        margin-top: 50px;
    }

    .sort_list {
        position: relative;
        height: 30px;
        line-height: 30px;
        /*border-bottom:1px solid #ddd;*/
    }

    .sort_list .num_name {
        color: #000;
        padding-left: 10px;
    }

    .num_name:hover {
        cursor: pointer;
    }

    .sort_letter {
        height: 30px;
        line-height: 30px;
        padding-left: 20px;
        color: #787878;
        font-size: 14px;
        border-bottom: 1px solid #ddd;
    }

    .initials {
        position: fixed;
        top: 47px;
        right: 0px;
        height: 100%;
        width: 15px;
        padding-right: 10px;
        text-align: center;
        font-size: 12px;
        z-index: 99;
        background: rgba(145, 145, 145, 0);
    }

    .header img {
        width: 100%;
        height: 100%;
    }
    </style>
</head>

<body class="colff">
    <div class="proli" style="border:none;">
        <!-- logo -->
        <div class="header">
            <img src="./image/blank.jpg">
        </div>
        <!--搜索框-->
        <div class=" runprcvin">
            <div>
                <form class="runprckint" style="margin:0;" id="findlike">
                    <span class="runprckbtn">
                    <a class="runprckclk search_mh" style="width:96%; margin:auto;border:1px solid #E7161A;text-indent:2em; color:#999;" href="javascript:;" onclick="findlike()" >
                        <i class="runprckintico icon_cx"  style="display:inline-block;vertical-align:-3px;margin-right:10px; margin-left:-10%;"></i>请输入车型搜索响应产品(支持模糊查询)
                    </a>
                </span>
                </form>
            </div>
        </div>
        <!--选项卡-->
        <div class="prolipros">
            <div class="proliprad">
                <ul class="prolisel">
                    <li class="prolclok li1">
                        车型查询
                    </li>
                    <li class="li2">
                        VIN查询
                    </li>
                    <li class="li3">
                        编号查询
                    </li>
                </ul>
                <div class="cl"></div>
            </div>
        </div>
        <div class="runpro runprccx" style="display:block;height:320px;margin-top: 10px;">
            <!--车型查询-->
            <ul class="car">
                <li class="carn">车系</li>
                <li class="carm">选择车系</li>
            </ul>
            <ul class="dept">
                <li class="deptn">适应车型</li>
                <li class="deptm">选择车型</li>
            </ul>
            <ul class="year">
                <li class="yearn">适合年款</li>
                <li class="yearm">选择年份</li>
            </ul>
            <ul class="output">
                <li class="outputn">汽车排量</li>
                <li class="outputm">选择排量</li>
            </ul>
            <ul class="button">
                <button>查 询</button>
            </ul>
        </div>
        <div class="genreheader" style="display:none;">
            <div class="yearnav">
                <div class="yeartmk">
                    <h3 class="">选择类型<span><img src="./image/fh.png"></span></h3>
                </div>
            </div>
            <!-- 遍历年份 -->
            <div class="depgenre">
                <ul>
                </ul>
            </div>
        </div>
        <div class="yearheader" style="display: none;">
            <div class="yearnav">
                <div class="yeartmk">
                    <h3 class="">选择年份<span><img src="./image/fh.png"></span></h3>
                </div>
            </div>
            <!-- 遍历年份 -->
            <div class="depyear">
                <ul>
                </ul>
            </div>
        </div>
        <div class="carheader" style="display: none;">
            <div class="yearnav">
                <div class="yeartmk">
                    <h3 class="">选择车系<span><img src="./image/fh.png"></span></h3>
                </div>
            </div>
            <!-- 遍历车型 -->
            <div>
                <div class="sort_box">
            
                </div>
                <div class="initials">
                    <ul>
                    </ul>
                </div>
            </div>
        </div>
        <div class="deptheader" style="display: none;">
            <div class="yearnav">
                <div class="yeartmk">
                    <h3 class="">选择车型<span><img src="./image/fh.png"></span></h3>
                </div>
            </div>
            <!-- 遍历车系 -->
            <div class="deptcar">
                <ul>
                </ul>
            </div>
        </div>
        <div class="outputheader" style="display: none;">
            <div class="yearnav">
                <div class="yeartmk">
                    <h3 class="">排量<span><img src="./image/fh.png"></span></h3>
                </div>
            </div>
            <!-- 遍历排量 -->
            <div class="depnav">
                <ul>
                </ul>
            </div>
        </div>
        <div class="runpro runprcvin" style="height:320px">
            <!--VIN查询-->
            <div>
                <form class="runprckint" id="findvin">
                    <input class="runprckipt" style="font-size:16px;" name="vin" placeholder="请输入VIN号码" type="text">
                    <span class="runprckbtn">
                    <a class="runprckclk" href="javascript:;" onclick="vinsubmit()" >
                        <i class="runprckintico"></i>查询
                    </a>
                </span>
                </form>
                <!--必须要登录才能查询-->
                <!--<div class="login_dis">
                <p style="text-align:center;line-height:2em;color:#999;">未登录不能使用VIN码查询<br/>请您先<a href="login.html" tppabs="http://test.shjieguan.com/ostdata/login.html">登录</a>或者<a href="regis.html" tppabs="http://test.shjieguan.com/ostdata/regis.html">注册</a></p>
            </div>-->
            </div>
            <!-- <div class="runprcom"><span class="runprcomti"></span></div> -->
        </div>
        <div class="runpro runprcoe" style="height:320px">
            <!--OE号码查询-->
            <div>
                <form class="runprckint" id="findoe">
                    <input class="runprckipt" id="oenum" name="oenum" placeholder="请输入正确的OE号码" type="text"><span class="runprckbtn"><a class="runprckclk" href="javascript:;" onclick="OEsubmit()"><i class="runprckintico"></i>查询</a></span>
                </form>
                <form class="runprckint" id="findbrand">
                    <input class="runprckipt" style="font-size:16px;" id="brandnum" name="brandnum" placeholder="请输入正确的品牌编码" type="text"><span class="runprckbtn"><a class="runprckclk" href="javascript:;" onclick="Brandsubmit()"><i class="runprckintico"></i>查询</a></span>
                </form>
            </div>
        </div>
        <div class="cl"></div>
    </div>
    <div id="loading" style="display: none;">
        <p>
            <img src="./image/timg.gif">
        </p>
    </div>
</body>
<script src="./js/inquiry.js"></script>
<script src="./js/pinyin.js"></script>
<script src="./js/sort.js"></script>

</html>