<!DOCTYPE html>
<html lang="en">
<head>
    <title id="pageTitle">MACC-查询系统</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no"/>
    <meta id="description" name="Description" content="查询"/>
    <meta id="key" name="Keywords" content="查询"/>
    <link type="text/css" rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/select.css">
    
</head>
<body>
    <div class="nav">
        <div class="runtmksl">
            <h3 class="runtmksltil">选择您要查询的信息<span class="runtasclor"><a href="javascript:history.back();"><img src="../../image/fh.png"></a></span></h3>
        </div>
    </div>
    
    <div class="content">
       <div class="contenttop">

       </div>
       <div class="contentcenter">
            <button class="partbtn">保养件</button>
            <button class="allbtn">全车件</button>
            <button class="cyclebtn">保养周期查询</button>
        </div>
    </div>
</body>
<script src="../../js/jquery.min.js"></script>
<script src="./js/select.js"></script>

</html>