.nav{
	width:100%;
	height: 60px;
	margin:0 auto;
	background-color: #fff;
	border-bottom:1px solid #E7161A;
}
.nav .nav_left{
	float:left;
	margin-top: 10px;
	margin-left: 100px;
}
.nav_left img{
	width:150px;
}
.nav .nav_right{
	float:right;
}
.nav .nav_right div{
	padding:5px;
	margin-right: 20px;
	width:310px;
}
.nav .nav_right div a{
	color:#b20822;
	font: :15px "微软雅黑";
	line-height: 50px;
}
.nav .nav_right .navrightd{
	margin-right: 100px;
}
.nleft a{
	color:#b20822;
	font: :15px "微软雅黑";
	line-height: 40px;
}
.wxcont{
	position: relative;
}
.wxtop{
	position:absolute;
	top:40px;
	left:30px;
	display: none;
}
.wxfa{
	display: inline-block;
}
.wxfa:hover .wxtop{
	display: block;
}
/*===========*/
a{ 
	color: rgba(255, 255, 255, 0.6);
	outline: none;
	text-decoration: none;
	-webkit-transition: 0.2s;
	transition: 0.2s;
}
a:hover,a:focus{
	color:#74777b;
	text-decoration: none;
}
.wrapper {
	text-align: center;
	height: 40px;
	width: 500px;
	margin:0 auto;
	margin-top: 30px;
	border-radius: 4px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, .15);
}
.inputbox {
	box-sizing: border-box;
	width: 400px;
	height: 100%;
	font-size: 16px;
	background-color: #FFFFFF;
	border: 1px solid #B20822;
	border-right: 0;
	border-radius: 4px 0 0 4px;
	padding: 10px;
	float: left;
	display: block;
}
.inputbox:focus{
	border: 2px solid #B20822;
}
.buttom{
	width:100px;
	height:40px;
	border:1px solid #B20822;
	background-color: #B20822;
	border-radius:0px 4px 4px 0px;
	font:20px "微软雅黑";
	color:#fff;
	font-weight: 700;
}
.buttom:hover{
	cursor: pointer;
	background: #CB0824;
	border: 1px solid #CB0A29;
}
input:focus {
	outline: none;
}

/*===========*/
.carname{
	width:1019px;
	margin:0 auto;
	font:20px "微软雅黑";
	line-height: 30px;
	font-weight: 700;
	padding:10px 0px 10px 5px;
	/*background: #eaeaea;*/
}
.carname p{
	float: left;
}
.carname span{
	font-size: 16px;
}
.contenttop li{
	width:480px;
	margin:20px 0px 0px 21px;
	float: left;
	font:20px "微软雅黑";
	font-weight: 700;
	color: #B20822;
	padding-bottom: 5px;
	line-height: 22px;
}
.block{
	float: right;
}
.block a,.block span{
	display: inline-block;
	font-size: 15px;
	background: #e94740;
	color:#fff;
	padding-right: 10px;
	padding-left: 10px;
	cursor: pointer;
}
.contentback p{
	margin-left: 5px;
	margin-top: 5px;
	background: #e94740;
	line-height: 30px;
	text-align: center;
	color:#fff;
	margin-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
}
.contentback p:hover{
	cursor:pointer;
}
.cont{
	width:1100px;
	margin:20px auto;
	height: 580px;
	margin-bottom: 50px;
}
.content{
	width:240px;
	height:550px;
	overflow: auto;
	background: #fafafa;
	padding-top: 10px;
	padding-left: 10px;
	/*border:1px solid #ccc;*/
}
.contentp{
	width:100%;
	overflow: hidden;
	line-height: 20px;
	height:20px;
	font-size: 16px;
	font-weight: 700;
}
.contentp:hover{
	cursor: pointer;
	color:red;
}
 .contentul{
	display: none;
} 
.contentul li{
	list-style: none;
	line-height: 30px;
	height:30px;
	border:1px solid #ccc;
	box-sizing:border-box;
	padding-left:15px;
	cursor: pointer;
	overflow: hidden;
}
.eachdiv{
	line-height: 30px;
	height:30px;
	border:1px solid #ccc;
	box-sizing:border-box;
	padding-left:15px;
	cursor: pointer;
	overflow: hidden;
}
.content button{
	margin-top: 5px;
}
.content_left{
	margin-top: 10px;
}
li.active{
	background-color: orange;
}
.contentbottom{
	width:830px;
	background: #fafafa;
}
.contentbottom a{
	color:#333;
}
.thumbnail:hover{
	border:1px solid red;
	cursor: pointer;
}
.row{
	height:550px;
	overflow: auto; 
}
.thumbnail p{
	overflow: hidden;
	text-align: center;
	height:20px;
	width:100%;
}

/*=======*/

.footer{
	width:100%;
	background-color: #4b4b4b;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 10px;
}
.footer p{
	line-height: 20px;
	color:#eee;
	font-size: 12px;
	margin:0;
}
.footer p span{
	padding-left:10px;
	padding-right:10px;
}