<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="static/html5shiv.js"></script>
<script type="text/javascript" src="static/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="../../css/zxf_page.css">
<!-- <link rel="stylesheet" type="text/css" href="./css/mikey_hz_brand.css"> -->
<!--[if IE 6]>
<script type="text/javascript" src="static/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>纠错列表</title>
<style>
	select{
		width:150px;
		height:31px;
		border:1px solid #ccc;
		font-size: 14px;
	}
	.selectname1 span{
		display: none;
	}

	.active{
		display: none;
	}
	#inpsubmit{
		margin-bottom: 4px;
	}
	#btnsubmit{
		margin-bottom: 4px;
	}
</style>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 数据纠错 <span class="c-gray en">&gt;</span> 纠错列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>


<div class="page-container">
	<!-- <div class="text-c">
		<input type="text" name="" id="inpsubmit" placeholder="输入杭州ID" style="width:420px"  class="input-text">
		<button name="" id="btnsubmit" class="btn btn-success" type="submit"><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
	</div> -->
	<div class="cl pd-5 bg-1 bk-gray mt-20"><!--  <span class="l"><a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a> <a class="btn btn-primary radius" onclick="picture_add()" href="javascript:;"><i class="Hui-iconfont">&#xe645;</i> 批量导入</a> <a class="btn btn-primary radius" onclick="picture_addone()" href="javascript:;"><i class="Hui-iconfont">&#xe600;</i> 添加数据</a> </span> --> <span class="r">共有数据：<strong class="alltotal"></strong> 条</span> </div>
	<div class="mt-20" style="width:100%;overflow: auto;">
		<table class="table table-border table-bordered table-bg table-sort" style="width:1500px;">
			<thead>
				<tr class='text-c'>
					<!-- <th><input type='checkbox' name='' value=''></th> -->
					<th>编号</th>
					<th>用户名</th>
					<th>用户ID</th>
					<th>mikey</th>
					<th>品牌</th>
					<th>名称</th>
					<th>旧</th>
					<th>新</th>
					<th>类型</th>
					<th>修改时间</th>
					<th>是否解决</th>
					<th>标记</th>
				</tr>
			</thead>
			<tbody>

			</tbody>
		</table>
	</div>
	<div class="warting active" style="height:380px;text-align: center;line-height: 100px;font-size: 20px;">
			正在加载中。。。。。。
		</div>
		<div class="wartno active" style="height:380px;text-align: center;line-height: 100px;font-size: 20px;">
			没有查询到数据
		</div>
	<br>
<div class="zxf_pagediv"></div>	
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="./js/error_detail_brand.js"></script>
<script type="text/javascript" src="../../js/aircity.js"></script>
<script type="text/javascript" src="../../js/j.dimensions.js"></script>
<script type="text/javascript" src="../../js/j.suggest.js"></script>
<script type="text/javascript" src="../../js/zxf_page.js"></script>
<script>
	$(function(){
		$("#arrcity").suggest(citys,{hot_list:commoncitys,dataContainer:'#arrcity_3word', attachObject:'#suggest'});
		$("#city2").suggest(citys,{hot_list:commoncitys,attachObject:"#suggest2"});
	});

	// function picture_add(){
	// 	window.location.href = "mikey_hz_add.html";
	// }

	// function picture_addone(){
	// 	window.location.href = "mikey_hz_addone.html";
	// }

</script>


</body>
</html>